Maintenance:
	Title:		High Risk Cholesterol Screening PWS;;
	Filename:		Cholesterol_Screen_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2004-05-07 12:29:52;;
	Validation:	;;
Library:
	Purpose:		PWS prompt recommends cholesterol screen for children whose parents have cholesterol above 240 or whose parents or grandparents have had stroke or MI.                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	Gets risk data captured from PWS.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ;;
	Keywords:	cholesterol screening AAP PSF;;
	Citations:		PEDIATRICS Vol. 101 No. 1 January 1998, pp. 141-147;;
	Links:		http://aappolicy.aappublications.org/cgi/content/full/pediatrics;101/1/141;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
Cholesterol_Screen := read Last {Cholesterol_Screen from CHICA} Where it Occurred Within Past 5 Years;
endif

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
Exists_Lab_Cholesterol := read Exist {CHOLESTEROL from RMRS} Where it Occurred Within Past 5 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
endif
;;
Priority:		1000;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) OR (mode = CONSUME) then
If (Cholesterol_Screen = Hi_risk_parent_cholesterol) then || risk1 || = "parent cholesterol >240";
If (Cholesterol_Screen = Hi_risk_family_Hx) then || risk2 || = "fam Hx early CV Dz";
endif

If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (Exists_Lab_Cholesterol = True) then conclude False;
If (risk1 = True) OR (risk2 = True) then conclude True;
Else conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNote function. */
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname || is at risk for hyperlipidemia (|| risk1 || || risk2 ||).  I confirmed risk and screened for elevated cholesterol.";
If  (Box1=true) then || note1 || = "I verified || firstname ||'s parent has a cholesterol level higher than 240mg/dl.";
If  (Box3=true) then || note3 || = "I verified that || firstname || has a father or grandfather who had a heart attack or stroke before age 55 or a mother or grandmother who had a heart attack or stroke before age 65.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description","SCREENING";
endif;

If  (Box1=true) then
 CALL storeObs With "Cholesterol_Screen","Hi_risk_parent_cholesterol";
 CALL storeNote With "note1","SCREENING";
endif;
If  (Box2=true) then
 CALL storeNote With "I ordered a test for serum total cholesterol.","SCREENING";
endif;
If  (Box3=true) then
 CALL storeObs With "Cholesterol_Screen","Hi_risk_family_Hx";
 CALL storeNote With "note3","SCREENING";
endif;
If  (Box4=true) then
 CALL storeObs With "Cholesterol_Screen","cholesterol_pending";
 CALL storeNote With "I ordered a test for serum total cholesterol.","SCREENING";
endif;
If  (Box5=true) then
 CALL storeObs With "Cholesterol_Screen","Low_risk";
 CALL storeNote With "Risk factors for hyperlipidemia were not confirmed so I did not order cholesterol testing.","SCREENING";
endif;
If  (Box6=true) then
 CALL storeNote With "Based on other reasons, I did not order cholesterol testing.","SCREENING";
endif;


endif
;;
Action:
write ("|| firstname || is at risk for high cholesterol (|| risk1 || || risk2 ||) on || Cholesterol_Screen_date ||.  AAP recommends you confirm risk and screen.");                                                                                                                                                                          
write ("Yes, Parent w/ chol >240 --->");
write ("Cholesterol ordered");
write ("Parent/GP CV Dz @  <55 yrs ->");
write ("Cholesterol ordered");
write ("No risk factors: not ordered");
write ("Other: not ordered");
;;
Age_Min: 12 months;;
Age_Max: 13 years;;
end:
