Maintenance:
	Title:		Drug Abuse  Drugs Low Risk PWS;;
	Filename:	Drugs_Low_RiskPWS_highlight;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-06-17T03:52:19-0400;;
	Validation:	;;
Library:
	Purpose:	Low risk PWS for drug use.;;
	Explanation:	Most adolescents will use alcohol or other drugs before age 21.;;
	Keywords:	GAPS, adolescent, drugs, alcohol, PWS;;
	Citations:	;;
	Links:	;;
Knowledge:
	Type:	data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
friend := read Last {friends_use_drugs from CHICA} Where it Occurred Within Past 330 Days;
endif

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
drugs := read Last {uses_drugs from CHICA} Where it Occurred Within Past 330 Days;
OTC := read Last {abuse_OTC from CHICA} Where it Occurred Within Past 330 Days;
location:= read {location from Parameters}; 
endif
;;
Priority:		1000;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) OR (mode = CONSUME) then
If (friend = yes) then || RF1 || = "They are at risk because a friend has substance abuse problem. ";
endif

If (mode = PRODUCE) then

If NOT(location = "FMPS") AND NOT(location="PEPS") then conclude false;

If  (VisitType = SickVisit) then conclude false;

If (drugs = yes) OR (OTC = yes) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNote function. */
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box5=true) then || description || = "|| firstname || indicated at least one risk for drug abuse. || RF1 ||I screened for other risks for drug use.";
If  (Box1=true) then || note1 || = "|| firstname || has abused drugs in the last month.";
If  (Box2=true) then || note2 || = "|| firstname || abused non-prescription drugs. ";
If  (Box3=true) then || note3 || = "|| firstname || has friends who abuse drugs";
If  (Box5=true) then || note5 || = "I am not concerned about || firstname || being at risk for drug abuse.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description","PSYCHOSOCIAL";
endif;

If  (Box1=true) then
 CALL storeObs With "uses_drugs","yes";
 CALL storeNote With "note1","PSYCHOSOCIAL";
endif;
If  (Box2=true) then
 CALL storeObs With "abuse_OTC","yes";
 CALL storeNote With "note2","PSYCHOSOCIAL";
endif;
If  (Box3=true) then
 CALL storeObs With "friends_use_drugs","yes";
 CALL storeNote With "note3","PSYCHOSOCIAL";
endif;
If  (Box5=true) then
 CALL storeNote With "note5","PSYCHOSOCIAL";
endif;


endif
;;
Action:
highlightResult:= call PWSHighlightRule;
write ("Although || firstname || has given no indications of high risk for drug abuse, it is worth asking about the use of drugs. || RF1 ||Please ask about the following, and check the boxes if appropriate.");
write ("Has used drugs in last month");
write ("Abuses OTC drugs");
write ("Friend(s) abuse(s) drugs");
write ("");
write ("No concerns at this time");
write ("");
write ("|| highlightResult ||");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
