Maintenance:
	Title:		Smoking  Not Ready to Quit PWS;;
	Filename:		NotReadyQuitPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Vivienne Zhu, Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2012-02-12 11:17:50;;
	Validation:	;;
Library:
	Purpose:		Motivate the smoker who is not ready to quit;;
	Explanation:	;;
	Keywords:	Environmental smoking, smoking cessation, parental smoking, Not;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
smokerL := read Last {any_household_members_smoke from CHICA};
arm:=read last {smoking_study_arm};
endif
;;
Priority:		490;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (arm = NULL) then conclude False;
If (arm = Control) then conclude False;
If (smokerL = yes_not_ready_to_quit) then conclude True;
conclude False;

endif

If (mode = CONSUME) then
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "Family reports there is a smoker in the home who was not motivated to quit.", "PSYCHOSOCIAL";
endif;

If  (Box1=true) then
 CALL storeObs With "counseling topic","Environmental tobacco smoke risks to child";
 CALL storeNote With "I reviewed the health risks to the child of environmental tobacco smoke.", "PSYCHOSOCIAL";
endif;
If  (Box2=true) then
 CALL storeObs With "JIT hand out given","Motivate to quit";
 CALL storeNote With "I gave family the CHICA handout with motivation to quit.", "PSYCHOSOCIAL";
endif;
If  (Box3=true) then
 CALL storeObs With "counseling topic","Wishard smoking cessation 630-7653";
 CALL storeNote With "I provided the phone number for the Wishard quit smoking program.", "PSYCHOSOCIAL";
endif;
If  (Box4=true) then
 CALL storeObs With "counseling topic","Cost and risks of smoking";
 CALL storeNote With "I reviewed the cost and health risks to the smoker.", "PSYCHOSOCIAL";
endif;
If  (Box5=true) then
 CALL storeObs With "any_household_members_smoke","yes_ready_to_quit";
 CALL storeNote With "Smoker is now reportedly motivated to quit.", "PSYCHOSOCIAL";
endif;
If  (Box6=true) then
 CALL storeObs With "any_household_members_smoke","no";
 CALL storeNote With "By history today, there is no smoker at home.", "PSYCHOSOCIAL";
endif;
If NOT  (Box5=true) then
 CALL storeObs With "any_household_members_smoke","yes_not_ready_to_quit";
endif;


endif
;;
Action:
call CREATE_JIT with "Smoking_JIT_Motivate_to_Quit";
write ("|| firstname || is reportedly exposed to tobacco smoke. The smoker is not ready to quit. Please motivate the smoker to quit (Give attached handout)");
write ("Review  risks to child");
write ("Motivate to quit handout given");
write ("Smoke cessatn prog 630-7653");
write ("Review cost and risks to parent");
write ("Smoker wants to quit");
write ("No smoker in home");
;;
Age_Min: 0 days;;
Age_Max: 12 years;;
end:
