Maintenance:
	Title:		Relapse PSF;;
	Filename:		relapsePSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Vivienne Zhu;;
	Specialist:	Pediatrics;;
	Date:		2008-02-08 11:18:53;;
	Validation:	;;
Library:
	Purpose:		To identify the relapse;;
	Explanation:	;;
	Keywords:	Environmental smoking, smoking cessation, parental;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
smokerL := read Last {any_household_members_smoke from CHICA} where it Occurred within past 12 months;
arm:=read last {smoking_study_arm};
endif
;;
Priority: 460;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (arm = NULL) then conclude False;
If (arm = Control)  then conclude False;
If (smokerL = former)  then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Former smoker in home has started smoking again.*", "INFORMANT: ENVIRONMENT";
 CALL storeObs With "any_household_members_smoke","relapse";
endif;
If  (Box2=true) then
	CALL storeNote With "Former smoker in home has not relapsed.", "INFORMANT: ENVIRONMENT";
 CALL storeObs With "any_household_members_smoke","no";
endif;


endif
;;
Action:
write ("A smoker in || firstname ||'s home recently quit, has the smoker started smoking again?");
write ("¿Alguien en la casa de || firstname || recientemente dejò de fumar, se ha vuelto a fumar?") At Spanish;
;;
Age_Min: 0 days;;
Age_Max: 12 years;;
end:
