Maintenance:
	Title:		Exam  Abdomen PWS Exam Flag;;
	Filename:		ABDOMENEXAMPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T10:21:28-0500;;
	Validation:	;;
Library:
	Purpose:		When practitioners have flagged the "abdomen" section of the physical exam as abnormal, this rule will denote the following exam header with a "*" flag.                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	PWS, abnormals;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
belly := read Last {Abdomen_Exam from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
endif
;;
Priority:	;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (belly = normal) then conclude False;
If (belly = abnormal) then conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

;;
Action:
write ("*") At AbdomenExamA;                                                                                                                                                                                                                                                                                
write ("");
write ("");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 0 days;;
Age_Max: 21 years;;
end:
