Maintenance:
	Title:		Exam  General PWS Exam Flag;;
	Filename:		GENERALEXAMPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2005-05-23T09:48:14-0400;;
	Validation:	;;
Library:
	Purpose:		When practitioners have flagged the "general" section of the physical exam as abnormal, this rule will denote the following exam header with a "*" flag.                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	PWS, abnormals;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
general := read Last {General_Exam from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (general = normal) then conclude False;
If (general = abnormal) then conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

;;
Action:
write ("*") At GeneralExamA;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
write ("");
write ("");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 0 days;;
Age_Max: 21 years;;
end:
