Maintenance:
	Title:		Vision Corrected PWS Vitals Flag;;
	Filename:		VISPWSCORRECTED;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve McKee;;
	Specialist:	Pediatrics;;
	Date:		2012-06-08T09:56:25-0500;;
	Validation:	;;
Library:
	Purpose:		The following rule will flag the vision test as being taken with corrected vision.                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:;;                                                                                                                                                                                                                                                                                                                                                        ;;
	Keywords:	PWS, vision, vitalflag, corrected;;
	Citations:		Eye examination in infants, children, and young ad;;
	Links:		http://www.aap.org/policy/s0208.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
corrected := read Last {Corrected Vision from CHICA} Where it Occurred Within Past 1 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
endif
;;
Priority:		;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (corrected = yes) then || text || = "C";
If(corrected = null) OR NOT (corrected = yes) then || text || = "U";

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

;;
Action:
write ("|| text ||") At VisionL_Corrected;                                                                                                                                                                                                                                                                                    
write ("|| text ||") At VisionR_Corrected;
write ("");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 3 years;;
Age_Max: 21 years;;
end:
