Maintenance:
	Title:		Vision  Nursing Screening PSF Reminder (310yo);;
	Filename:		VISPSFSCN3TO10;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T09:00:35-0500;;
	Validation:	;;
Library:
	Purpose:		The following rule will remind nurses to perform a vision screening examination via the PSF by highlighting this space on the nurse data entry area.                                                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	According to the AAP periodicity guidelines, children between 3 and 11 should have their vision tested objectively, via examination on each well care visit, or yearly.                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	PSF, vision, nursing;;
	Citations:		;;
	Links:		http://www.aap.org/policy/periodicity.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
visionl := read Exist {VisionL from CHICA} Where it Occurred Within Past 300 Days;
visionr := read Exist {VisionR from CHICA} Where it Occurred Within Past 300 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
endif
;;
Priority:		;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (visionl = True) AND (visionr = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif

;;
Action:
write ("*") At VisionL_HL;
write ("*") At VisionR_HL;                                                                                                                                                                                                                                                      
;;
Age_Min: 3 years;;
Age_Max: 12 years;;
end:
