Maintenance:
	Title:		Vision  Right Monocular Abnormality PWS Vitals Flag (35 yo);;
	Filename:		VISPWSVFRMONO3TO5;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T09:55:27-0500;;
	Validation:	;;
Library:
	Purpose:		The following rule will flag the corresponding vision screen as being abnormal.                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:	According to the AAP visual screening policy statement, referrals are recommended for all children 3-5 who show a greater than 20/40 deficit monocularly.                                                                                                                                                                                                                                                                                                                                                           ;;
	Keywords:	PWS, vision, vitalflag;;
	Citations:		Eye examination in infants, children, and young ad;;
	Links:		http://www.aap.org/policy/s0208.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
visionr := read Last {VisionR from CHICA} Where it Occurred Within Past 7 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
endif
;;
Priority:		;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (visionr > 40) then conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

;;
Action:
write ("*") At VisionRA;                                                                                                                                                                                                                                                                                    
write ("");
write ("");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 3 years;;
Age_Max: 5 years;;
end:
