Maintenance:
	Title:		Sexuality  Uses Condoms PSF Study;;
	Filename:		Uses_Condoms_PSF_Study;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-07-30T04:28:33-0400;;
	Validation:	;;
Library:
	Purpose:		This is a GAPS PSF that checks if the patient always uses condoms.                                                                                                                                                                                                                                                                                                                                                                                                                                                  ;;
	Explanation:	Adolescents who are sexually active are at risk for pregnancy and STDs.  It is important to find out if a patient is sexually active so that we can help to prevent these outcomes.                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	GAPS, adolescent, sex, pregnancy, STD, HIV;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
condoms := read Exist {always_uses_condoms from CHICA} Where it Occurred Within Past 330 Days;
intercourse := read Last {has_had_intercourse from CHICA} ;
study := read Last {SexualityStudy from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
endif
;;
Priority: 628;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
adolescentInterventionSite := call LocationAttributeLookup With "isAdolescentInterventionLocation";
If(adolescentInterventionSite = "true") then conclude False;
If (study = Control) then conclude False;
If (condoms = False) AND (intercourse = yes) then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "Patient reports always using a condom with sex.", "INFORMANT: HEADSS";
 CALL storeObs With "always_uses_condoms","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "*Patient does not always use a condom with sex.*", "INFORMANT: HEADSS";
 CALL storeObs With "always_uses_condoms","no";
endif;


endif
;;
Action:
write ("Do you and your partner always use condoms when you have sex?");
write("¿Tu y tu pareja siempre usan condones cuando tienen sexo?") At Spanish;                                                                                                                                                                                                                                                                                                                                                            
;;
Age_Min: 12 years;;
Age_Max: 21 years;;
end:
