Maintenance:
	Title:		CHIRP NOT AVAILABLE JIT;;
	Filename:		CHIRPNotAvailableJIT;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Meena Sheley;;
	Specialist:	Pediatrics;;
	Date:		2013-04-11T13:03:00-0500;;
	Validation:	;;
Library:
	Purpose: ;;
	Explanation: ;;
	Keywords:	;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};

If (mode = PRODUCE) then
chirpStatus := read Last {CHIRP_Status from CHICA} Where it Occurred Within Past 1 Day;
endif

;;
Priority:	;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (chirpStatus = CHIRP_not_available) OR (chirpStatus = CHIRP_login_failed) then || status || = "We are currently unable to access CHIRP.  Please use the computer to login to CHIRP to enter immunization records. ";

If (chirpStatus = CHIRP_not_available) OR (chirpStatus = CHIRP_login_failed) then || form_title || = "CHIRP Immunization Records Not Available";

If (chirpStatus = CHIRP_match_not_found)  then || status || = "We can not confirm that this patient is a match to existing patients CHIRP. Please use the computer to log in to CHIRP to enter immunization records.";

If (chirpStatus = CHIRP_match_not_found)  then || form_title || = "CHIRP Immunization Records Not Available";

conclude True;

endif
;;
Action:
write ("|| status ||")  At Text;
write ("|| form_title ||")  At formTitle;
;
;;
Age_Min: 0 years;;
Age_Max: 19 years;;
end:
