Maintenance:
	Title:		   Create Immunization Summary PWS;;
	Filename:      CreateImmunizationSummary;;
	Version:       1.0;;
	Institution:   Indiana University School of Medicine;;
	Author:		   Tammy Dugan;;
	Specialist:    Pediatrics;;
	Date:          2013-08-28T15:14:00-0500;;
	Validation:	   ;;
    Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:      ;;
	Citations:     ;;
	Links:         ;;
    Knowledge: 
	Type:          data_driven;;
    Data:

    mode:=read {mode from Parameters};
    
	
    If (mode = PRODUCE) then
        chirp_status := read Last {CHIRP_Status} Where it Occurred Within Past 1 Day;
		
		
    endif
    ;;
    Priority:	;;
	Evoke:		;;
    Logic:
        If (mode = PRODUCE) then
		
            immunizationInterventionSite := call LocationAttributeLookup With "isImmunizationInterventionLocation";
            If (immunizationInterventionSite = null) OR NOT (immunizationInterventionSite = "true") then conclude False;
			If (chirp_status = CHIRP_not_available) OR  (chirp_status = CHIRP_login_failed)  then  
                 CALL queryCHIRP;
            endif;
			If (chirp_status = CHIRP_not_available) OR ( chirp_status = CHIRP_match_not_found) OR (chirp_status = CHIRP_login_failed)  then  
                 call CREATE_JIT with "CHIRPNotAvailableJIT";
                 conclude false;
            endif;
			AgeInYears := call ChicaAgeRule with "years";
			If (AgeInYears < 7) then 
				call CREATE_JIT with "ImmunizationSchedule";
			endif;
			If (AgeInYears >= 7) then 
				call CREATE_JIT with "ImmunizationSchedule7yrOrOlder";
			endif;
            conclude True;                                                                                                                                                                                                                                                                                                       
        endif

    ;;
    Action:
       
    ;;
    Age_Min: 0 days;;
    Age_Max: 21 years;;
end:
