Maintenance:
	Title:		   ImmunizationSchedule7yrOrOlder;;
	Filename:      ImmunizationSchedule7yrOrOlder;;
	Version:       1.0;;
	Institution:   Indiana University School of Medicine;;
	Author:        Meena Sheley;;
	Specialist:	   Pediatrics;;
	Date:		   2013-08-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:       Fill in ImmunizationSchedule7yrOrOlder.                                                                                                    ;;
Explanation:	 ;;
	Keywords:	 Immunization;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;	
Data:
        mode:=read {mode from Parameters};
        If (mode = PRODUCE) then
            chirpStatus := read last {CHIRP_Status} Where it Occurred Within Past 2 Day;
            force_print :=read {forcePrint from Parameters};
        endif
        If (mode = CONSUME) then
        endif
    ;;
    Priority:		0;;
	Evoke:		;;
    Logic:
	If (Gender = M) then || sex || = "M";
	If (Gender = F) then || sex || = "F";
        If (mode = PRODUCE) then
            CALL queryCHIRP; /* Checks if it is a force print before querying CHIRP */
            If (chirpStatus = not_in_chirp_registry) then 
                 || Text || = "This child does not exist in CHIRP.  Please fill out any immunization information you have. A new CHIRP record can be created when scanned.";
			If (chirpStatus = CHIRP_match_not_found) then
				|| Text || = "This patient is not an exact match to a patient in CHIRP so immunization records are not available. Any updates to this form will not be updated in CHIRP.";
			If (chirpStatus = CHIRP_not_available) then
				|| Text || = "We are unable to contact CHIRP at this time. Please update the patient's records at www.chirp.in.gov";
            conclude True; 
			
        endif
		
		 If (mode = CONSUME) then
            VXUResult := CALL createVXUMessage; 
            CALL sendCHIRPUpdate with "VXUResult";
        endif
    ;;
    Action:
        write ("");  /* Intentionally write an empty string for the prioritized merge field "Config1" */
        write ("|| Text ||") At CHIRP_Status;
		write ("|| sex ||" ) At Sex_2;
		write ("|| sex ||" ) At Sex;
    ;;
    Age_Min: 0 years;;
    Age_Max: 21 years;;
end: