Maintenance:
	Title:		Injury  Drowning Empty Water PSF;;
	Filename:		Injury_Drowning_Empty_WaterPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:29:32-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks to see if water is emptied from containers and such immediately after use..                                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	Cousel parents on the dangers of water at home and that most drownings of infants occur at home.                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	injury, drowning, empty;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=11433058&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
empty := read Last {empty_container_after_use from CHICA} Where it Occurred Within Past 6 Months;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
endif
;;
Priority: 728;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (empty = yes) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "Parent empties tubs and water containers immediately after use.", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "empty_container_after_use","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "*Parent does not empty tubs and water containers immediately after use.*", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "empty_container_after_use","no";
endif;


endif
;;
Action:
write ("Do you empty all water from bathtubs, pails and other containers of water immediately after use?");
write("¿Vacía usted todo el agua de la bañera, balde y otros envases de agua inmediatamente después de uso?") At Spanish;                                                                                                                                                                                                                                                                              
;;
Age_Min: 6 months;;
Age_Max: 18 months;;
end:
