Maintenance:
	Title:		Injury  Drowning Unsupervised PSF;;
	Filename:		Injury_Drowning_UnsupervisedPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:30:53-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks to see if the child ever plays near water unsupervised.                                                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	The AAP and USPSTF both state that knowing how to swim does not make one 'drown-proof'.  Adult supervision, in the form of lifeguards, is necessary for all age groups when swimming in natural bodies of water.                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	injury, drowning, supervision, PSF;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=11433058&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
unsupervised := read Last {unsupervised_near_water from CHICA} Where it Occurred Within Past 2 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
endif
;;
Priority: 484;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (unsupervised = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Child swims or plays around water without adult supervision.*", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "unsupervised_near_water","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "Child is supervised when swimming or playing around water.", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "unsupervised_near_water","no";
endif;


endif
;;
Action:
write ("Does || firstname || ever swim or play around any water (lake, stream, pool, or ocean)  without adult supervision?");
write("¿|| firstname || nada o juega cerca del agua? (lago, rio, piscina, o el mar)") At Spanish;                                                                                                                                                                                                                                                                                    
;;
Age_Min: 5 years;;
Age_Max: 12 years;;
end:
