Maintenance:
	Title:		Sickle Cell Followup (older) PWS;;
	Filename:		SCDFUOlderPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll, Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2012-06-16T03:19:20-0400;;
	Validation:	;;
Library:
	Purpose:		Proper maintenance of sickle cell disease involves prophylaxis with antibiotics and yearly influenza vaccines.  this prompt will help remind the clinician to make sure these occur.                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	Thie PWS prompts the physician to follow up on proper sickle cell disease maintenance.                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Keywords:	sickle, cell;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
psf := read Last {PSFSickleCell from CHICA} ;
pws := read Last {PWSSickleCell from CHICA} ; 
endif

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
proph := read Last {sickle_cell_prophylaxis from CHICA} Where it Occurred Within Past 90 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
endif
;;
Priority:		55;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) OR (mode = CONSUME) then
If (psf = yes) then || rmrstext || = "Parent reports that child has sickle cell disease.";
If (pws = yes) then || rmrstext || = "Child has confirmed SCD.";
endif
	
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;
If (proph = "True") then conclude False;
If (pws = no) then conclude False;
If (psf = yes) then conclude True;
If (pws = yes) then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
  CALL storeNote With "rmrstext", "DISEASE MANAGEMENT";
endif;

If  (Box1=true) then
 CALL storeObs With "sickle_cell_prophylaxis","True";
 CALL storeNote With "I prescribed Penicillin V 250mg BID.", "DISEASE MANAGEMENT";
endif;
If  (Box2=true) then
 CALL storeObs With "sickle_cell_prophylaxis","True";
 CALL storeNote With "Patient is penicillin allergic.  I prescribed erythromycin prophylaxis.", "DISEASE MANAGEMENT";
endif;
If  (Box3=true) then
 CALL storeObs With "FLU INJECT CHICA","True";
 CALL storeNote With "I gave a flu shot.", "DISEASE MANAGEMENT";
endif;
If  (Box4=true) then
  CALL storeNote With "I referred patient to hematology.", "DISEASE MANAGEMENT";
endif;
If  (Box5=true) then
 CALL storeObs With "PWSSickleCell","yes";
 CALL storeNote With "I verified patient has sickle cell disease.", "DISEASE MANAGEMENT";
endif;
If  (Box6=true) then
 CALL storeObs With "PWSSickleCell","no";
 CALL storeNote With "In fact, patient does not have sickle cell disease.", "DISEASE MANAGEMENT";
endif;


endif
;;
Action:
write ("|| rmrstext || If || firstname || has sickle cell disease, then proper maintenance includes antibiotic prophylaxis and yearly influenza vaccinations.");                                                                                                                                            
write ("Penicillin V 250mg BID");
write ("Erythromycin if PCN allergic");
write ("Influenza Vaccine given");
write ("Refer to Hem/Onc");
write ("Patient confirmed SCD");
write ("Patient does NOT have SCD");
;;
Age_Min: 3 years;;
Age_Max: 21 years;;
end:
