Maintenance:
	Title:		Anemia  Generic PWS Reminder;;
	Filename:		idagenpws_new;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 14:58:22;;
	Validation:	;;
Library:
	Purpose:		Provides a generic reminder for assessing iron deficiency risk factors, and provides an opportunity for clinicians to note that a CBC was drawn.;;
	Explanation:	Based on AAP screening recommendations;;
	Keywords:	PWS, anemia, iron deficiency, generic;;
	Citations:		CDC MMWR 47:RR-3 "Recommendations to Prevent and Control Iron Deficiency in the United States";;
	Links:		ftp://ftp.cdc.gov/pub/Publications/mmwr/rr/rr4703.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
nh := read {NUTRITION HISTORY from CHICA};

nnh := read {NEGATIVE NUTRITION HISTORY from CHICA} Where it Occurred Within Past 60 Days;

pmh := read {PAST MEDICAL HISTORY CHICA from CHICA};
npmh := read {NEGATIVE PAST MEDICAL HISTORY from CHICA};
RMRS1BW := read Exist {BIRTH WEIGHT from RMRS};
RMRS2BW := read Exist {WEIGHT NEWBORN BABY A from RMRS};
endif
;;
Priority: 557;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

/*****
nh := read Exist (EARLY COW MILK INTRODUCTION, LOW DIETARY IRON, LOW IRON FORMULA)
If (nh = True) or (pmh = True) then conclude False;
*****/
If 'EARLY COW MILK INTRODUCTION' is in nh or 'LOW DIETARY IRON' is in nh or 'LOW IRON FORMULA' is in nh or 'LOW BIRTH WEIGHT' is in pmh then conclude False;

/*****
necm := read Exist (EARLY COW MILK INTRODUCTION)
nldi := read Exist (LOW DIETARY IRON)
nlif := read Exist (LOW IRON FORMULA)
npmh := read Exist (LOW BIRTH WEIGHT)
If (necm = True) AND (nldi = True) AND (nlif = True) AND (npmh = True) then conclude False;
*****/
If 'EARLY COW MILK INTRODUCTION' is in nnh AND 'LOW DIETARY IRON' is in nnh AND 'LOW IRON FORMULA' is in nnh AND 'LOW BIRTH WEIGHT' is in npmh then conclude False;


If (RMRS1BW = True) or (RMRS2BW = True) then conclude False;
Else conclude True;

endif

If (mode = CONSUME) then

If (Gender = M) then || heshe || = "He";
If (Gender = F) then || heshe || = "She";
/* This section defines the variables used when calling the storeNotes function. */
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box5=true) OR (Box6=true) then || description || = "I probed whether || firstname || had any risk factors which indicated potential iron deficiency.";
If  (Box1=true) then || note1 || = "|| heshe || had a low birth weight.";
If  (Box2=true) then || note2 || = "|| heshe || had cow's milk before 12 months.";
If  (Box3=true) then || note3 || = "|| heshe || had poor dietary iron.";
If  (Box6=true) then || note6 || = "|| heshe || had no risk factors.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description","SCREENING";
endif;

If  (Box1=true) then
 CALL storeObs With "PAST MEDICAL HISTORY CHICA","LOW BIRTH WEIGHT";
 CALL storeNote With "note1","SCREENING";
endif;
If  (Box2=true) then
 CALL storeObs With "NUTRITION HISTORY","EARLY COW MILK INTRODUCTION";
 CALL storeNote With "note2","SCREENING";
endif;
If  (Box3=true) then
 CALL storeObs With "NUTRITION HISTORY","LOW DIETARY IRON";
 CALL storeNote With "note3","SCREENING";
endif;
If  (Box4=true) then
endif;
If  (Box5=true) then
 CALL storeObs With "IRON DEFICIENCY SCREEN - QUALITATIVE","PENDING";
 CALL storeNote With "I ordered a CBC.","SCREENING";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE PAST MEDICAL HISTORY","LOW BIRTH WEIGHT";
 CALL storeNote With "note6","SCREENING";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE NUTRITION HISTORY","EARLY COW MILK INTRODUCTION";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE NUTRITION HISTORY","LOW DIETARY IRON";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE NUTRITION HISTORY","LOW IRON FORMULA";
endif;


endif
;;
Action:
write ("Children || firstname ||'s age may have risk factors which indicate potential iron deficiency and should receive a screening CBC.  Check all pertinent risk factors and actions below:");
write ("Low birth weight");
write ("Cow milk before 12mo.");
write ("Poor dietary iron");
write ("");
write ("CBC ordered");
write ("No risk factors");
;;
Age_Min: 6 months;;
Age_Max: 18 months;;
end:
