Maintenance:
	Title:		Anemia  CBC Followup PWS Reminder;;
	Filename:		irondefdfupws;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 14:52:14;;
	Validation:	;;
Library:
	Purpose:		Provides a reminder, intended to remind clinicians when a CBC for iron deficiency was either deferred or pending for a followup interpretation.;;
	Explanation:	Based on AAP screening recommendations;;
	Keywords:	PWS, iron deficiency, anemia, specific;;
	Citations:		CDC MMWR 47:RR-3 "Recommendations to Prevent and Control Iron Deficiency in the United States";;
	Links:		ftp://ftp.cdc.gov/pub/Publications/mmwr/rr/rr4703.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
idsq := read {IRON DEFICIENCY SCREEN - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
endif

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
endif
;;
Priority:		236;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) OR (mode = CONSUME) then
/******
Pending := read Exist (PENDING)
If (Pending = True) then || dynamic || = "CBC drawn";
******/
If 'PENDING' is in idsq then || dynamic || = "CBC drawn";

/******
Deferred := read Exist (DEFERRED)
If (Deferred = True) then || dynamic || = "positive iron deficiency screen with a CBC deferred on";
*******/

If  'DEFERRED' is in idsq then || dynamic || = "positive iron deficiency screen with a CBC deferred on";
endif

If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

/******
Resolved := read Exist (POSITIVE, NEGATIVE, NOT INDICATED)
If (Resolved = True) then conclude False;
*******/
If 'POSITIVE' is in idsq then conclude False;
If 'NEGATIVE' is in idsq then conclude False;
If 'NOT INDICATED' is in idsq then conclude False;

If ( dynamic = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNotes function. */
If  (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname || had a || dynamic || on || idsq_date ||. I considered following this up today.";
/* */

If (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description","SCREENING";
endif;

If  (Box3=true) then
 CALL storeObs With "IRON DEFICIENCY SCREEN - QUALITATIVE","NOT INDICATED";
 CALL storeNote With "However, a CBC was not indicated at this time.","SCREENING";
endif;
If  (Box5=true) then
 CALL storeObs With "IRON DEFICIENCY SCREEN - QUALITATIVE","PENDING";
 CALL storeNote With "Blood was drawn for a CBC.","SCREENING";
endif;
If  (Box2=true) then
 CALL storeObs With "IRON DEFICIENCY SCREEN - QUALITATIVE","POSITIVE";
 CALL storeNote With "However, a CBC was already done, and it was positive.","SCREENING";
endif;
If  (Box4=true) then
 CALL storeObs With "IRON DEFICIENCY SCREEN - QUALITATIVE","NEGATIVE";
 CALL storeNote With "However, a CBC was already done, and it was negative.","SCREENING";
endif;
If  (Box6=true) then
 CALL storeObs With "IRON DEFICIENCY SCREEN - QUALITATIVE","DEFERRED";
 CALL storeNote With "However, a CBC was deferred.","SCREENING";
endif;


endif
;;
Action:
write ("**|| firstname || had a || dynamic || on || idsq_date ||**:  Follow this up today!");
write ("test already done ->");
write ("Positive");
write ("test not indicated");
write ("Negative");
write ("blood drawn");
write ("test deferred");
;;
Age_Min: 6 months;;
Age_Max: 15 months;;
end:
