Maintenance:
	Title:		Anemia  Low Dietary Iron PSF Question;;
	Filename:		lowinfantdietaryiron.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:01:36;;
	Validation:	;;
Library:
	Purpose:		Identify those children who are potentially being provided with suboptimal quantities of dietary iron, a risk factor for iron deficiency anemia.;;
	Explanation:	CDC recommends 2+ servings of iron fortified cereals after 4-6 months of age, and eventual weaning into fruits/juices/vegetables (Vitamin C enhances iron absorption), and pureed meats (excellent source of heme iron).  Lack of such advancement may point to a potential dietary risk of iron deficiency anemia.;;
	Keywords:	PSF, iron deficiency, anemia;;
	Citations:		CDC MMWR 47:RR-3 "Recommendations to Prevent and Control Iron Deficiency in the United States";;
	Links:		ftp://ftp.cdc.gov/pub/Publications/mmwr/rr/rr4703.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
nlsi := read {NEGATIVE NUTRITION HISTORY from CHICA} Where it Occurred Within Past 60 Days;
Study := read Last {K22STUDY1};
screen := read {IRON DEFICIENCY SCREEN - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
endif
;;
Priority: 768;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
/*******
screen := read Exist (NOT INDICATED, PENDING, POSITIVE, NEGATIVE) 
If (screen = True) then conclude False;
********/
If 'NOT INDICATED' is in screen then conclude False;
If 'PENDING' is in screen then conclude False;
If 'POSITIVE' is in screen then conclude False;
If 'NEGATIVE' is in screen then conclude False;

If (Study = Control) then conclude False;

/*****
nlsi := read Exist (LOW DIETARY IRON)
If (nlsi = True) then conclude False;
******/
If 'LOW DIETARY IRON' is in nlsi then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "Diet includes iron (fortified cereals, fruits, vegies, juices, meats).", "INFORMANT: NUTRITION";
 CALL storeObs With "NEGATIVE NUTRITION HISTORY","LOW DIETARY IRON";
endif;
If  (Box2=true) then
	CALL storeNote With "*Diet is poor in iron rich foods.*", "INFORMANT: NUTRITION";
 CALL storeObs With "NUTRITION HISTORY","LOW DIETARY IRON";
endif;


endif
;;
Action:
write ("Does || firstname || get fed two or more servings of the following foods daily: iron fortified cereals, fruits, vegetables, juices, or pureed meats?");
write("¿|| firstname || come dos o más porciones de lo siguiente - Cereales fortificados con hierro, frutas, vegetales, jugos o carnes en puré?") At Spanish;
;;
Age_Min: 6 months;;
Age_Max: 15 months;;
end:
