Maintenance:
	Title:		ScoreASQ16month;;
	Filename:		ScoreASQ16month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ASQ;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ16CommunicationSubscore := read Last {ASQ16CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ16GrossmotorSubscore := read Last {ASQ16GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ16FinemotorSubscore := read Last {ASQ16FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ16ProblemsolvingSubscore := read Last {ASQ16ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ16PersonalsocialSubscore := read Last {ASQ16PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ16CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;

If  (ASQ16CommunicationSubscore <= 16.81) then
 CALL storeObs With "ASQ16MonthAssessment","Communication_Delay";
endif;
If (ASQ16CommunicationSubscore>16.81) AND (ASQ16CommunicationSubscore<=30.45) then
 CALL storeObs With "ASQ16MonthAssessment","Communication_Monitor";
endif;
If  (ASQ16CommunicationSubscore>30.45) then
 CALL storeObs With "ASQ16MonthAssessment","Communication_Normal";
endif;

If  (ASQ16GrossmotorSubscore <= 37.91) then
 CALL storeObs With "ASQ16MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ16GrossmotorSubscore>37.91) AND (ASQ16GrossmotorSubscore<=47.11) then
 CALL storeObs With "ASQ16MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ16GrossmotorSubscore > 47.11) then
 CALL storeObs With "ASQ16MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ16FinemotorSubscore <= 31.98) then
 CALL storeObs With "ASQ16MonthAssessment","Finemotor_Delay";
endif;
If (ASQ16FinemotorSubscore>31.98) AND (ASQ16FinemotorSubscore<=41.97) then
 CALL storeObs With "ASQ16MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ16FinemotorSubscore > 41.97) then
 CALL storeObs With "ASQ16MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ16ProblemsolvingSubscore <= 30.51) then
 CALL storeObs With "ASQ16MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ16ProblemsolvingSubscore>30.51) AND (ASQ16ProblemsolvingSubscore<=40.95) then
 CALL storeObs With "ASQ16MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ16ProblemsolvingSubscore > 40.95) then
 CALL storeObs With "ASQ16MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ16PersonalsocialSubscore <= 26.43) then
 CALL storeObs With "ASQ16MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ16PersonalsocialSubscore>26.43) AND (ASQ16PersonalsocialSubscore<=37.22) then
 CALL storeObs With "ASQ16MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ16PersonalsocialSubscore > 37.22) then
 CALL storeObs With "ASQ16MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
