Maintenance:
	Title:		ScoreASQ20month;;
	Filename:		ScoreASQ20month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ASQ;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ20CommunicationSubscore := read Last {ASQ20CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ20GrossmotorSubscore := read Last {ASQ20GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ20FinemotorSubscore := read Last {ASQ20FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ20ProblemsolvingSubscore := read Last {ASQ20ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ20PersonalsocialSubscore := read Last {ASQ20PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ20CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;

If  (ASQ20CommunicationSubscore <= 20.50) then
 CALL storeObs With "ASQ20MonthAssessment","Communication_Delay";
endif;
If (ASQ20CommunicationSubscore>20.50) AND (ASQ20CommunicationSubscore<=34.32) then
 CALL storeObs With "ASQ20MonthAssessment","Communication_Monitor";
endif;
If  (ASQ20CommunicationSubscore>34.32) then
 CALL storeObs With "ASQ20MonthAssessment","Communication_Normal";
endif;

If  (ASQ20GrossmotorSubscore <= 39.89) then
 CALL storeObs With "ASQ20MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ20GrossmotorSubscore>39.89) AND (ASQ20GrossmotorSubscore<=47.85) then
 CALL storeObs With "ASQ20MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ20GrossmotorSubscore > 47.85) then
 CALL storeObs With "ASQ20MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ20FinemotorSubscore <= 36.05) then
 CALL storeObs With "ASQ20MonthAssessment","Finemotor_Delay";
endif;
If (ASQ20FinemotorSubscore>36.05) AND (ASQ20FinemotorSubscore<=44.39) then
 CALL storeObs With "ASQ20MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ20FinemotorSubscore > 44.39) then
 CALL storeObs With "ASQ20MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ20ProblemsolvingSubscore <= 28.84) then
 CALL storeObs With "ASQ20MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ20ProblemsolvingSubscore>28.84) AND (ASQ20ProblemsolvingSubscore<=38.54) then
 CALL storeObs With "ASQ20MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ20ProblemsolvingSubscore > 38.54) then
 CALL storeObs With "ASQ20MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ20PersonalsocialSubscore <= 33.36) then
 CALL storeObs With "ASQ20MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ20PersonalsocialSubscore>33.36) AND (ASQ20PersonalsocialSubscore<=42.70) then
 CALL storeObs With "ASQ20MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ20PersonalsocialSubscore > 42.70) then
 CALL storeObs With "ASQ20MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
