Maintenance:
	Title:		ScoreASQ30month;;
	Filename:		ScoreASQ30month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ASQ;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ30CommunicationSubscore := read Last {ASQ30CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ30GrossmotorSubscore := read Last {ASQ30GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ30FinemotorSubscore := read Last {ASQ30FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ30ProblemsolvingSubscore := read Last {ASQ30ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ30PersonalsocialSubscore := read Last {ASQ30PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ30CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;

If  (ASQ30CommunicationSubscore <= 33.30) then
 CALL storeObs With "ASQ30MonthAssessment","Communication_Delay";
endif;
If (ASQ30CommunicationSubscore>33.30) AND (ASQ30CommunicationSubscore<=43.56) then
 CALL storeObs With "ASQ30MonthAssessment","Communication_Monitor";
endif;
If  (ASQ30CommunicationSubscore>43.56) then
 CALL storeObs With "ASQ30MonthAssessment","Communication_Normal";
endif;

If  (ASQ30GrossmotorSubscore <= 36.14) then
 CALL storeObs With "ASQ30MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ30GrossmotorSubscore>36.14) AND (ASQ30GrossmotorSubscore<=44.84) then
 CALL storeObs With "ASQ30MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ30GrossmotorSubscore > 44.84) then
 CALL storeObs With "ASQ30MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ30FinemotorSubscore <= 19.25) then
 CALL storeObs With "ASQ30MonthAssessment","Finemotor_Delay";
endif;
If (ASQ30FinemotorSubscore>19.25) AND (ASQ30FinemotorSubscore<=33.02) then
 CALL storeObs With "ASQ30MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ30FinemotorSubscore > 33.02) then
 CALL storeObs With "ASQ30MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ30ProblemsolvingSubscore <= 27.08) then
 CALL storeObs With "ASQ30MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ30ProblemsolvingSubscore>27.08) AND (ASQ30ProblemsolvingSubscore<=38.63) then
 CALL storeObs With "ASQ30MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ30ProblemsolvingSubscore > 38.63) then
 CALL storeObs With "ASQ30MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ30PersonalsocialSubscore <= 32.01) then
 CALL storeObs With "ASQ30MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ30PersonalsocialSubscore>32.01) AND (ASQ30PersonalsocialSubscore<=41.94) then
 CALL storeObs With "ASQ30MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ30PersonalsocialSubscore > 41.94) then
 CALL storeObs With "ASQ30MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
