Maintenance:
	Title:		Injury  Bicycle Street PSF                                                                         ;;
	Filename:		Injury_Bicycle_StreetPSF                          ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Aaron E. Carroll                                  ;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16 10:33:25;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether the child ever rides his/her bike in the street.                                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	The AAP states that young children should ride only with adult supervision and off the street. The decision to allow older children to ride in the street should depend on traffic patterns,  individual maturity, and an adequate knowledge and ability to follow the "Rules of the Road.                                                                                                                                                                                                                          ;;
	Keywords:	injury, bicycle, street, PSF                                                                        ;;
	Citations:		                                                                                                    ;;
	Links:		http://www.aap.org/family/bicycle.htm                                                               ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
bikestreet := read Last {rides_bike_in_street from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority: 688;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (bikestreet = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Rides bike in the street.*", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "rides_bike_in_street","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "Does not ride bike in the street.", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "rides_bike_in_street","no";
endif;


endif
;;
Action:
write ("Does || firstname || ride || gender || bike in the street?");
write("¿|| firstname || anda en su bicicleta en la calle?") At Spanish;                                                                                                                                                                                                                                                                                                                                                                      
;;
Age_Min: 3          years     ;;
Age_Max: 12         years     ;;
end:
