Maintenance:
	Title:		Injury  Sports Protective Gear PSF;;
	Filename:		Injury_Sports_Protective_GearPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:32:46-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether the child wears appropriate protective equipment when playing sports.                                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	The AAP recommends your child wear all the protective equipment made for the sport (such as shin pads, mouth guards, wrist guards, eye protection, or helmets).                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	injury, sports, protective, PSF;;
	Citations:		;;
	Links:		http://www.aap.org/family/8years.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
sports := read Last {wears_sports_protective_gear from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
endif
;;
Priority: 780;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || spanishgender || = "él";
If (Gender = F) then || spanishgender || = "ella";
If (sports = yes) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "wears_sports_protective_gear","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "wears_sports_protective_gear","no";
endif;


endif
;;
Action:
write ("Does || firstname || wear all appropriate protective equipment when playing sports?");
write ("¿Cuando || firstname || juega deportes, ¿|| spanishgender || usa el equipo de protección adecuado?") At Spanish;                                                                                                                                                                                                                                                                                             
;;
Age_Min: 5 years;;
Age_Max: 12 years;;
end:
