Maintenance:
	Title:		Injury  Burns Escape Plan PSF;;
	Filename:		Injury_Burns_Escape_PlanPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T04:44:34-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether the family has an escape plan in case of fire.                                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	The AAP recommends an escape plan with at least 2 exits (when available) from every room and a planned meeting place outside, in front, where everyone can wait for the fire department.                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	injury, burns, escape, plan, PSF;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10835082&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
escape := read Last {escape_plan_for_fire from CHICA} Where it Occurred Within Past 2 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
endif
;;
Priority:		514;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (escape = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "escape_plan_for_fire","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "escape_plan_for_fire","no";
endif;


endif
;;
Action:
write ("Does || firstname || know the escape plan in case of a fire in || gender || house?");
write("¿|| firstname || sabe el plan de escape de su casa en caso de fuego?") At Spanish;                                                                                                                                                                                                                                                                                                                            
;;
Age_Min: 6 years;;
Age_Max: 12 years;;
end:
