Maintenance:
	Title:		Injury  Burns Hot Liquids PSF;;
	Filename:		Injury_Burns_Hot_LiquidsPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T11:52:14-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF screens whether the child is ever carried along with hot liquids.                                                                                                                                                                                                                                                                                                                                                                                                                                          ;;
	Explanation:	The AAP strongly cautions parents against carrying hot liquids and their baby at the same time due to the risk of childhood burns.                                                                                                                                                                                                                                                                                                                                                                                  ;;
	Keywords:	injury, burns, infant, PSF;;
	Citations:		;;
	Links:		http://www.aap.org/family/birthto6.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
liquids := read Last {carries_hot_liquids from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
endif
;;
Priority: 736;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (liquids = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Carries child and hot liquids together.*", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "carries_hot_liquids","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "Does not carry child and hot liquids together.", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "carries_hot_liquids","no";
endif;


endif
;;
Action:
write ("Have you ever carried || firstname || and hot liquids (such as coffee) at the same time?");
write("¿Alguna vez ha cargado a || firstname || al mismo tiempo en que usted carga líquidos calientes?") At Spanish;                                                                                   
;;
Age_Min: 0 years;;
Age_Max: 3 years;;
end:
