Maintenance:
	Title:		Injury  Street Stop Curb PWS;;
	Filename:		Injury_Street_Stop_CurbPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T04:53:36-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on counseling parents about teaching their child not to cross the street without an adult.                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	The AAP recommends counseling parents to teach their young children to stop at the curb and never cross the street without an adult.                                                                                                                                                                                                                                                                                                                                                                                ;;
	Keywords:	injury, street, cross, curb, PWS;;
	Citations:		;;
	Links:		http://www.aap.org/family/5years.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
curb := read Last {stop_at_curb from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
endif
;;
Priority:		736;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (curb = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

If (mode = CONSUME) then

If  (Box1=true) then || note1 || = "The parent says that || firstname || knows to stop at the curb and never cross the street without a grown-up.";
If  (Box3=true) then || note3 || = "The parent says that || firstname || DOESN'T know to stop at the curb and never cross the street without a grown-up.";
If  (Box4=true) then || note4 || = "I recommended that the parent teach || firstname || to stop at the curb and never cross the street without a grown-up.";

If  (Box1=true) OR (Box3=true) OR (Box4=true) then
 CALL storeNote With "I discussed that parents should teach their children to always stop at the curb and never cross the street without a grown-up.","ANTICIPATORY GUIDANCE";
endif;

If  (Box1=true) then
 CALL storeObs With "stop_at_curb","yes";
 CALL storeNote With "note1","ANTICIPATORY GUIDANCE";
endif;
If  (Box3=true) then
 CALL storeObs With "stop_at_curb","no";
 CALL storeNote With "note3","ANTICIPATORY GUIDANCE";
endif;
If  (Box4=true) then
 CALL storeNote With "note4","ANTICIPATORY GUIDANCE";
endif;


endif
;;
Action:
write ("Parents should teach their children to always stop at the curb and never cross the street without a grown-up.  Check the following that apply:");                                                                                                                                                   
write ("Child knows to stop at curb");
write ("");
write ("Child DOESN'T know to stop ->");
write ("Rec teach child to cross street");
write ("");
write ("");
;;
Age_Min: 3 years;;
Age_Max: 8 years;;
end:
