Maintenance:
	Title:		Injury  Street Look Both Ways PWS;;
	Filename:		Injury_Street_Look_Both_WaysPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T04:49:21-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians to coundel parents on teaching their children how to properly cross the street.                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	Counsel parents to teach their children to stop at the curb, then look to the left, to the right, and then back to the left before crossing a street.  Encourage play in a park or playground.                                                                                                                                                                                                                                                                                                                      ;;
	Keywords:	injury, street, look, PWS;;
	Citations:		;;
	Links:		http://www.aap.org/family/6years.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
look := read Last {look_both_ways from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
endif
;;
Priority:		724;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;
If (look = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

If (mode = CONSUME) then

If  (Box1=true) then || note1 || = "The parent says that || firstname || knows how to cross the steet.";
If  (Box3=true) then || note3 || = "The parent says that || firstname || DOESN'T know how to properly cross the street.";
If  (Box4=true) then || note4 || = "I recommended that the parent teach || firstname || to properly cross the street.";

If  (Box1=true) OR (Box3=true) OR (Box4=true) then
 CALL storeNote With "I discussed with the parent that the AAP recommends parents teach their children to stop at the curb, then look to the left, to the right, and then back to the left before crossing a street.","ANTICIPATORY GUIDANCE";
endif;

If  (Box1=true) then
 CALL storeObs With "look_both_ways","yes";
 CALL storeNote With "note1","ANTICIPATORY GUIDANCE";
endif;
If  (Box3=true) then
 CALL storeObs With "look_both_ways","no";
 CALL storeNote With "note3","ANTICIPATORY GUIDANCE";
endif;
If  (Box4=true) then
 CALL storeNote With "note4","ANTICIPATORY GUIDANCE";
endif;


endif
;;
Action:
write ("The AAP recommends that parents teach their children to stop at the curb, then look to the left, to the right, and then back to the left before crossing a street.  Encourage play in a park or playground.  Check those that apply:");                                                             
write ("Child knows how to cross steet");
write ("");
write ("Child DOESN'T know how ->");
write ("Rec teach child to cross street");
write ("");
write ("");
;;
Age_Min: 6 years;;
Age_Max: 10 years;;
end:
