Maintenance:
	Title:		Injury  Sleeping Bean Bag PSF;;
	Filename:		Injury_Sleeping_Bean_BagPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:29:18-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF chacks to see is a child has ever laid on an unsafe surface.                                                                                                                                                                                                                                                                                                                                                                                                                                               ;;
	Explanation:	Counsel the parents on the risks of suffocation to their infant when placed on dangerous soft surfaces.                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	injury, sleeping, bean bag, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
beanbag := read Last {sleeps_unsafe_soft_surface from CHICA} Where it Occurred Within Past 3 Months;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
endif
;;
Priority:		532;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (beanbag = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "sleeps_unsafe_soft_surface","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "sleeps_unsafe_soft_surface","no";
endif;


endif
;;
Action:
write ("Has || firstname || ever laid on a bean bag, water bed, or other soft surface?");
write("¿Alguna vez ha acostado a || firstname || en un saquito, cama de agua o en una superficie blanda?") At Spanish;                                                                                                                                                                                                                                                                                                   
;;
Age_Min: 0 months;;
Age_Max: 1 years;;
end:
