Maintenance:
	Title:		Injury  Choking 3y6y PWS;;
	Filename:		Injury_Choking_4y_to_6y_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T12:01:05-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on choking prevention to parents.                                                                                                                                                                                                                                                                                                                                                                                                           ;;
	Explanation:	The AAP has a number of recommendations to prevent choking in children.                                                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	injury, choking, PWS;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10224203&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
latches := read Last {safety_latches_installed from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
endif
;;
Priority:		928;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (latches = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeNote With "I reviewed with the parent how to prevent choking in children.","ANTICIPATORY GUIDANCE";
 CALL storeNote With "I advised the parent to safely latch drawers or cupboards.","ANTICIPATORY GUIDANCE";
endif;


endif

;;
Action:
write ("The AAP has age-specific recommendations for the prevention of choking in children.  Please review the following, and check those you review");                                                                                                                                                     
write ("Safety latch drawers/cupboards");
write ("");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 3 years;;
Age_Max: 6 years;;
end:
