Maintenance:
	Title:		Injury  Sleeping Back PSF;;
	Filename:		Injury_Sleeping_BackPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:29:05-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF chacks to see is a child is placed on his/her back or side to sleep.                                                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	The American Academy of Pediatrics has recommended since 1992 that infants  be placed to sleep on their backs to reduce the risk of sudden infant death syndrome (SIDS).                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	injury, sleeping, stomach, PSF;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10699127&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
back := read Last {sleeps_on_side_or_back from CHICA} Where it Occurred Within Past 2 Months;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
endif
;;
Priority: 224;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (back = yes) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "sleeps_on_side_or_back","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "sleeps_on_side_or_back","no";
endif;


endif
;;
Action:
write ("Do you always place || firstname || on || gender || back or side to sleep?");
write ("¿Siempre acuesta a || firstname || boca arriba o de lado para dormir?") At Spanish;                                                                                                                          
;;
Age_Min: 0 months;;
Age_Max: 7 months;;
end:
