Maintenance:
	Title:		Injury  Choking Poisoning 6y8y PWS;;
	Filename:		Injury_Choking_Poisoning_6y_to_8y_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T11:37:10-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on choking and poisoning prevention to parents.                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	The AAP has a number of recommendations to prevent choking and poisoning in children.                                                                                                                                                                                                                                                                                                                                                                                                                               ;;
	Keywords:	injury, choking, poisoning, PWS;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=6493901&dopt=Abstract;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
safety := read Last {safety_caps_on_bottles from CHICA} Where it Occurred Within Past 1 Years;poison := read Last {poison_center_on_phone from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
endif
;;
Priority:		838;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (safety = yes) AND (poison = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box3=true) OR (Box4=true) then
 CALL storeNote With "I reviewed with the parent how to prevent poisoning in children.","ANTICIPATORY GUIDANCE";
endif;

If  (Box1=true) then
 CALL storeNote With "I advised the parent to make sure medicines and other dangerous items had safety caps.","ANTICIPATORY GUIDANCE";
endif;
If  (Box3=true) then
 CALL storeNote With "I suggested placing the Poison Center's telephone number by the family's phone.","ANTICIPATORY GUIDANCE";
endif;
If  (Box4=true) then
 CALL storeNote With "I gave the parent the telephone number for Poison Control: 1-800-222-1222.","ANTICIPATORY GUIDANCE";
endif;


endif

;;
Action:
write ("The AAP has age-specific recommendations for the prevention of poisoning in children.  Please review the following, and check those you review");                                                                                                                                                   
write ("Meds/prods have safety caps");
write ("");
write ("Poison center #  on phone->");
write ("1-800-222-1222");
write ("");
write ("");
;;
Age_Min: 6 years;;
Age_Max: 8 years;;
end:
