Maintenance:
	Title:		Injury  Burns 1y3y PWS;;
	Filename:		Injury_Burns_1y_to_3yPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T02:14:32-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on burn prevention to parents.                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	The AAP has a number of recommendations to prevent burns in chidren.                                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Keywords:	injury, burns, PWS;;
	Citations:		;;
	Links:		http://www.aap.org/family/;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
liquids := read Last {carries_hot_liquids from CHICA} Where it Occurred Within Past 1 Years;
heater := read Last {hot_water_heater_adjusted from CHICA} Where it Occurred Within Past 1 Years;
cooking := read Last {play_area_cooking from CHICA} Where it Occurred Within Past 1 Years;
dangerous := read Last {plays_dangerpus_items from CHICA} Where it Occurred Within Past 1 Years;
heaterFixed := read Last {Patient_Education from CHICA} Where it Occurred Within Past 2 Years;
endif
;;
Priority:		700;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (liquids = no) AND (heater = yes) AND (cooking = yes) AND (dangerous = no) then conclude False;

Else

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         


endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box5=true) then
 CALL storeNote With "I counseled parent about preventing injuries or burns.","ANTICIPATORY GUIDANCE";
endif;

If  (Box1=true) then
 CALL storeNote With "I advised parent to NEVER carry child when holding hot liquids.","ANTICIPATORY GUIDANCE";
endif;
If  (Box2=true) then
 CALL storeNote With "I advised parent to NEVER allow child to play near hot appliances.","ANTICIPATORY GUIDANCE";
endif;
If  (Box3=true) then
 CALL storeNote With "I advised parent to adjust their hot water heater and set the maximum water temperature to 120F or 49C.","ANTICIPATORY GUIDANCE";
 CALL storeObs With "Patient_Education", "Adjusting_Hot_Water_Heater_JIT";
endif;
If  (Box5=true) then
 CALL storeNote With "I advised the parent to establish a safe place for the child to play while the parent is cooking.","ANTICIPATORY GUIDANCE";
endif;

endif

;;
Action:

/* This logic is not quite right but the parser will not support "is in" syntax in action section.
This will suppress the hot water heater jit if the last recorded Patient_Education value is for something else.
This only happens right now with Autism so it would be very rare
*/
If NOT(heater = yes)  AND  NOT(heaterFixed = 'Adjusting_Hot_Water_Heater_JIT') then
call CREATE_JIT with "Hot_Water_Heater_JIT";
endif;

write ("The AAP has age-specific recommendations for the prevention of burns in children.  Please review the following, and check those you review:");                                                                                                                                                      
write ("NEVER carry child & hot liquids");
write ("NEVER play near hot appliances");
write ("Adjust water max temp 120F/49C");
write ("");
write ("Safe place for play while cooking");
write ("");
;;
Age_Min: 1 years;;
Age_Max: 3 years;;
end:

