Maintenance:
	Title:		Injury  Burns Knowledge PSF;;
	Filename:		Injury_Burns_KnowledgePSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T11:53:47-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether a parent knows what to do if their child is burned.                                                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	Proper burn care is important to minimize morbidity from burns.                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	injury, burns, infant, PSF;;
	Citations:		;;
	Links:		http://www.aap.org/family/1to2yrs.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
burns := read Exist {burns_knowledge from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
endif
;;
Priority:		490;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (burns = True) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "burns_knowledge","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "burns_knowledge","no";
endif;


endif
;;
Action:
write ("Do you know what to do if || firstname || is burned?");
write("¿Sabe usted que hacer si || firstname || se quema?") At Spanish;                                                                                                                                                                    
;;
Age_Min: 6 months;;
Age_Max: 8 years;;
end:
