Maintenance:
	Title:		Injury  Bicycle 3y5y PWS;;
	Filename:		Injury_Bicycle_3y_to_5yPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T12:21:23-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF gives age appropriate recommendations to the clinician to discuss with parents about bicycle safety.                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	The AAP rhas a number of recommendations on bicycle safety for children.                                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	injury, bicycle, back seat, PWS;;
	Citations:		;;
	Links:		http://www.aap.org/family/bicycle.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
helmet := read Last {wears_bike_helmet from CHICA} Where it Occurred Within Past 1 Years;
street := read Last {rides_bike_in_street from CHICA} Where it Occurred Within Past 1 Years;
brakes := read Last {bike_has_coaster_brakes from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
endif
;;
Priority:		784;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (helmet = yes) AND (street = no) AND (brakes = yes) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNote function. */
If  (Box5=true) then || note5 || = "I did not counsel parent about bicycle safety because || firstname || does not use a bike or tricycle.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) then
 CALL storeNote With "I counseled parent about bicycle safety.","ANTICIPATORY GUIDANCE";
endif;

If  (Box1=true) then
 CALL storeNote With "I reminded parent and child that a child should ALWAYS wear a helmet when riding a bicycle.","ANTICIPATORY GUIDANCE";
endif;
If  (Box2=true) then
 CALL storeNote With "I advised that children should ride ONLY with adult supervision.","ANTICIPATORY GUIDANCE";
endif;
If  (Box3=true) then
 CALL storeNote With "I advised that a child ages 3 to 5 years SHOULD NOT ride in street.","ANTICIPATORY GUIDANCE";
endif;
If  (Box4=true) then
 CALL storeNote With "I advised that a bike for children ages 3-5 years should have coaster brakes.","ANTICIPATORY GUIDANCE";
endif;
If  (Box5=true) then
 CALL storeNote With "note5","ANTICIPATORY GUIDANCE";
endif;

endif
;;
Action:
call CREATE_JIT with "BICYCLE_SAFETY_JIT";
write ("The AAP has age-specific recommendations for bicycle or tricycle safety.  Please review the following, and check those you review:");                                                                                                                                                               
write ("ALWAYS wear bike helmet");
write ("Ride ONLY with adult supervision");
write ("Child SHOULDN'T ride in street");
write ("Bike should have coaster brakes");
write ("N/A, Does not use bike");
write ("");
;;
Age_Min: 3 years;;
Age_Max: 5 years;;
end:
