Maintenance:
	Title:		Injury  Falls Walker PSF;;
	Filename:		Injury_Falls_WalkerPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T11:49:56-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF screens whether an infant is using a walker.                                                                                                                                                                                                                                                                                                                                                                                                                                                               ;;
	Explanation:	The AAP states that baby walkers are dangerous because children in them can roll down staris, drown, get burned be poisoned, and pinch fingers.                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	injury, falls, infant, PSF;;
	Citations:		;;
	Links:		http://www.aap.org/family/babywalkers.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
walker := read Last {uses_walker from CHICA} Where it Occurred Within Past 90 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
endif
;;
Priority: 852;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (walker = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "uses_walker","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "uses_walker","no";
endif;


endif
;;
Action:
write ("Does || firstname || ever use a walker?");
write ("¿Usa || firstname || un andador?") At Spanish;                                                                                                                                                                                                                                                                                                                                                                                                          
;;
Age_Min: 6 months;;
Age_Max: 18 months;;
end:
