Maintenance:
	Title:		Injury  Choking Poisoning 6m6y PWS;;
	Filename:		Injury_Choking_Poisoning_6m_to_6y_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T11:36:44-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on choking and poisoning prevention to parents.                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	The AAP has a number of recommendations to prevent choking and poisoning in children.                                                                                                                                                                                                                                                                                                                                                                                                                               ;;
	Keywords:	injury, choking, poisoning, PWS;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=6493901&dopt=Abstract;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
products := read Last {household_products_out_of_reach from CHICA} Where it Occurred Within Past 1 Years;lye := read Last {lye_drain_cleaners_in_house from CHICA} Where it Occurred Within Past 1 Years;safety := read Last {safety_caps_on_bottles from CHICA} Where it Occurred Within Past 1 Years;poison := read Last {poison_center_on_phone from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
endif
;;
Priority:		820;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (products = yes) AND (lye = no) AND (safety = yes) AND (poison = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "I reviewed with the parent how to prevent poisoning in children","ANTICIPATORY GUIDANCE";
endif;

If  (Box1=true) then
 CALL storeNote With "I advised the parent to keep dangerous items out of a child's reach.","ANTICIPATORY GUIDANCE";
endif;
If  (Box2=true) then
 CALL storeNote With "I reviewed common dangerous items such as medicines, cleaning solutions, and other chemicals.","ANTICIPATORY GUIDANCE";
endif;
If  (Box3=true) then
 CALL storeNote With "I recommended removing lye-based drain cleaners from the home.","ANTICIPATORY GUIDANCE";
endif;
If  (Box4=true) then
 CALL storeNote With "I advised the parent to make sure medicines and other dangerous items had safety caps.","ANTICIPATORY GUIDANCE";
endif;
If  (Box5=true) then
 CALL storeNote With "I suggested placing the Poison Center's telephone number by the family's phone.","ANTICIPATORY GUIDANCE";
endif;
If (Box6=true) then
 CALL storeNote With "I gave the parent the telephone number for Poison Control: 1-800-222-1222.","ANTICIPATORY GUIDANCE";
endif;


endif

;;
Action:
write ("The AAP has age-specific recommendations for the prevention of poisoning in children.  Please review the following, and check those you review");                                                                                                                                                   
write ("Danger items out of reach->");
write ("incl meds/cleaners/chemicals");
write ("Remove lye drain cleaners");
write ("Meds/prods have safety caps");
write ("Poison center #  on phone->");
write ("1-800-222-1222");
;;
Age_Min: 6 months;;
Age_Max: 6 years;;
end:
