Maintenance:
	Title:		Injury  Falls Doors Secure PSF;;
	Filename:		Injury_Falls_DoorsPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T11:49:28-0500;;
	Validation:	;;
Library:
	Purpose:		AAP recommends that parents be counseled on the danger of children opening doors and getting out undupervised once their baby can crawl.                                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	Parents should be counseled that that their baby may be able to crawl by 6 months and that they should begin to think about securing their doors so that children cannot get out unsupervised.                                                                                                                                                                                                                                                                                                                      ;;
	Keywords:	injury, falls, infant, PSF;;
	Citations:		;;
	Links:		http://www.aap.org/family/birthto6.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
doors := read Last {doors_secure from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
endif
;;
Priority: 776;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (doors = yes) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "doors_secure","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "doors_secure","no";
endif;


endif
;;
Action:
write ("Are all the doors in your house that lead outside, to stairs, or potentially dangerous areas secured against || firstname || opening them?");
write("¿Estan aseguradas todas las puertas al exterior, hacia las escaleras o hacia zonas peligrosas en su casa?") At Spanish;                                                                                                                                                                                                                               
;;
Age_Min: 6 months;;
Age_Max: 5 years;;
end:
