Maintenance:
	Title:		Injury  Burns Smoke Detector PSF;;
	Filename:		Injury_Burns_Smoke_DetectorPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T11:52:47-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether the domicile has a functioning smoke detector.                                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	The CDC has stated that a functioning smoke alarm in a fire decreases the risk of death by half and 30% of households do not have a working smoke alarm installed.                                                                                                                                                                                                                                                                                                                                                  ;;
	Keywords:	injury, burns, infant, PSF;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10835082&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
detector := read Last {has_smoke_detector from CHICA} Where it Occurred Within Past 2 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
endif
;;
Priority: 420;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (detector = yes) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "has_smoke_detector","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "has_smoke_detector","no";
endif;


endif
;;
Action:
write ("Do you have a working smoke detector in your home or apartment?");
write ("¿Tiene usted detector de humo que funcione en su apartmento o en su casa?") At Spanish;                                                                                                                                                                                                                                                                                                                                         
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
