Maintenance:
	Title:		Injury  Burns Play While Cooking PSF;;
	Filename:		Injury_Burns_Play_While_CookingPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T11:53:22-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether the child has a safe play area for when an adult is cooking.                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	The AAP recommends that a safe place for your child while you are cooking, eating, or unable to provide your full attention is the playpen, high chair, or crib.                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	injury, burns, infant, PSF;;
	Citations:		;;
	Links:		http://www.aap.org/family/1to2yrs.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
cooking := read Exist {play_area_cooking from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
endif
;;
Priority:		670;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (cooking = True) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "play_area_cooking","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "play_area_cooking","no";
endif;


endif
;;
Action:
write ("Does || firstname || have a safe place to play while the adult is cooking?");
write("¿Tiene || firstname || un lugar seguro para jugar mientras que un adulto cocina?") At Spanish;                                                                                                                                                                                                                                                                                                                        
;;
Age_Min: 6 months;;
Age_Max: 5 years;;
end:
