Maintenance:
	Title:		Injury  Burns 5y8y PWS;;
	Filename:		Injury_Burns_5y_to_8yPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T02:17:25-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on burn prevention to parents.                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	The AAP has a number of recommendations to prevent burns in chidren.                                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Keywords:	injury, burns, PWS;;
	Citations:		;;
	Links:		http://www.aap.org/family/;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
dangerous := read Last {plays_dangerpus_items from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		982;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (dangerous = no) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeNote With "I counseled parent about preventing injuries or burns.","ANTICIPATORY GUIDANCE";
 CALL storeNote With "I advised parent to NEVER allow child to play near hot appliances.","ANTICIPATORY GUIDANCE";
endif;

endif

;;
Action:
write ("The AAP has age-specific recommendations for the prevention of burns in children.  Please review the following, and check those you review:");                                                                                                                                                      
write ("NEVER play near hot appliances");
write ("");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 5 years;;
Age_Max: 8 years;;
end:
