Maintenance:
	Title:		Injury  Falls Play Equipment Protection PSF;;
	Filename:		Injury_Falls_Play_EquipmentPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T11:51:26-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF screens whether play equipment has adequate protection underneath.                                                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	AAP recommendations are that surface under playground equipment should be energy absorbent, such as rubber, sand, sawdust (12 inches deep), wood chips, or bark.                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	injury, falls, infant, PSF;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=7596695&dopt=Abstract;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
equip := read Last {play_equipment_protected from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		868;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (equip = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "play_equipment_protected","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "play_equipment_protected","no";
endif;


endif
;;
Action:
write ("Is there a rubber mat, 12 inches of sand, saw dust or wood chips underneath || firstname ||'s play equipment?");
write("¿Hay un lamina de caucho de 12 pulgadas, arena o polvo bajo el equipo de juego de || firstname ||?") At Spanish;                                                                                                                                                                                                                                                                   
;;
Age_Min: 1 years;;
Age_Max: 6 years;;
end:
