Maintenance:
	Title:		Injury  Choking Lye PSF;;
	Filename:		Injury_Choking_LyePSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:27:26-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether lye drain cleaners are stored in the child's house.                                                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	The AAP recommends that lye drain cleaners are never stored in your home.                                                                                                                                                                                                                                                                                                                                                                                                                                           ;;
	Keywords:	injury, choking, lye, PSF;;
	Citations:		;;
	Links:		http://www.aap.org/family/1to2yrs.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
lye := read Last {lye_drain_cleaners_in_house from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
endif
;;
Priority:		280;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (lye = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "lye_drain_cleaners_in_house","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "lye_drain_cleaners_in_house","no";
endif;


endif
;;
Action:
write ("Is there any lye drain cleaner (Drano) in || firstname ||'s home?");
write ("¿Tiene frascos de liquido para limpiar el bano como por ejemplo Drano?") At Spanish;                                                                                                                                                                                                                                                                                                                                          
;;
Age_Min: 6 months;;
Age_Max: 6 years;;
end:
