Maintenance:
	Title:		Injury  Falls Gates on Stairs PSF;;
	Filename:		Injury_Falls_GatesPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T11:48:51-0500;;
	Validation:	;;
Library:
	Purpose:		AAP recommends that parents be counseled on the danger of falling down stairs once their baby can crawl.                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	Parents should be counseled that that their baby may be able to crawl by 6 months and that gates are useful to keep baby away from stairways.                                                                                                                                                                                                                                                                                                                                                                       ;;
	Keywords:	injury, falls, infant, PSF;;
	Citations:		;;
	Links:		http://www.aap.org/family/birthto6.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
gates := read Last {has_stairway_gates from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
endif
;;
Priority:		568;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (gates = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "has_stairway_gates","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "has_stairway_gates","no";
endif;


endif
;;
Action:
write ("Are there gates at the top and bottom of all stairways in || firstname ||'s house?");
write("¿Hay rejas de bebe arriba y abajo en todas las escaleras de la casa de || firstname ||?") At Spanish;                                                                                                                                                                                                                                                                                                         
;;
Age_Min: 6 months;;
Age_Max: 5 years;;
end:
