Maintenance:
	Title:		Injury  Bicycle Coaster Brakes PSF;;
	Filename:		Injury_Bicycle_Coaster_BrakesPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:33:35-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether the child's bike has coaster brakes.                                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	The AAP recommends that children younger than age 5 ride bicycles with coaster brakes.                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Keywords:	injury, bicycle, coaster brakes, PSF;;
	Citations:		;;
	Links:		http://www.aap.org/family/5years.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
brakes := read Last {bike_has_coaster_brakes from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
endif
;;
Priority:		976;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (brakes = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "bike_has_coaster_brakes","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "bike_has_coaster_brakes","no";
endif;


endif
;;
Action:
write ("Does || firstname ||'s bike have coaster brakes?");
write("¿La bicicleta de || firstname || tiene frenos en los pedales?") At Spanish;                                                                                                                                                                                                                                                                                                                                                                     
;;
Age_Min: 3 years;;
Age_Max: 5 years;;
end:
