Maintenance:
	Title:		Injury  Choking Plastic PSF;;
	Filename:		Injury_Choking_PlasticPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:27:40-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether plastic wrappers are kept out of reach of the child.                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	The AAP reminds parents that plastic bags are a suffocation risk for infants and young children.  Specifically, infants of 3 - 6 months can bring plastic to the face, but may be unable to remove it.                                                                                                                                                                                                                                                                                                              ;;
	Keywords:	injury, choking, plastic, PSF;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10224203&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
plastic := read Last {plastic_wrappers_secured from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
endif
;;
Priority: 800;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (plastic= yes) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "Plastic bags and wrappers kept out of child's reach.", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "plastic_wrappers_secured","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "*Plastic bags/wrappers are not kept out of child's reach.*", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "plastic_wrappers_secured","no";
endif;


endif
;;
Action:
write ("Are all plastic wrappers and bags secured out of || firstname ||'s reach?");
write("¿Están todos las bolsas plásticos y los envueltos plásticos fuera del alcance del || firstname ||?") At Spanish;                                                                                                                                                                                                                                                                                                       
;;
Age_Min: 0 months;;
Age_Max: 3 years;;
end:
