Maintenance:
	Title:		Injury  Firearms Younger PWS;;
	Filename:		Injury_Firearms_YoungerPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T03:52:29-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS asks about the existence of guns in the home, and advises on their storage.                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	The 1992 position of the American Academy of Pediatrics is that the absence of guns from children's homes and communities is the most reliable and effective measure to prevent firearm-related injuries in children and adolescents.  The AAP further recommends that firearms are stored locked and unloaded separate from ammunition.                                                                                                                                                                            ;;
	Keywords:	injury, firearms, home, PWS;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10742344&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {Box1 from Parameters};
Box2:=read {Box2 from Parameters};
Box3:=read {Box3 from Parameters};
Box4:=read {Box4 from Parameters};
Box5:=read {Box5 from Parameters};
Box6:=read {Box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
previouscounseling := read Last {Counseling from CHICA} Where it Occurred Within Past 1 Years;
gunsinhome := read Last {firearms_at_home from CHICA} Where it Occurred Within Past 2 Years;
unloaded := read Last {firearms_kept_unloaded from CHICA} Where it Occurred Within Past 2 Years;
visits := read Last {firearms_where_visits from CHICA} Where it Occurred Within Past 2 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
endif
;;
Priority:		625;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;
If (previouscounseling = "Gun_Handout") then conclude False;
If (gunsinhome = no) AND (visits = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "firearms_at_home","no";
endif;
If  (Box1=true) then
 CALL storeObs With "firearms_kept_unloaded","no";
endif;
If  (Box2=true) then
 CALL storeObs With "Counseling","Gun_Handout";
endif;


endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "I discussed with the parent how guns in homes where a child visits or is cared for increase the risk of injury to children. The AAP says removing guns from the home is the best way to prevent injury.  If guns must be kept, they should be stored appropriately.","ANTICIPATORY GUIDANCE";
endif;

If  (Box1=true) then
 CALL storeNote With "I spoke to the parent and found there are no guns at home.","ANTICIPATORY GUIDANCE";
endif;
If  (Box2=true) then
 CALL storeNote With "I provided the CHICA gun safety handout.","ANTICIPATORY GUIDANCE";
endif;
If  (Box3=true) then
 CALL storeNote With "The parent informed me there are guns in the child's home.","ANTICIPATORY GUIDANCE";
endif;
If  (Box4=true) then
 CALL storeNote With "I advised the parent to store the guns unloaded and locked.","ANTICIPATORY GUIDANCE";
endif;
If  (Box5=true) then
 CALL storeNote With "I asked the parent if the child visits friends' homes where guns are present.","ANTICIPATORY GUIDANCE";
endif;
If (Box6=true) then
 CALL storeNote With "I advised the parent to store ammunition separately from guns, in a locked container.","ANTICIPATORY GUIDANCE";
endif;


endif
;;
Action:
call CREATE_JIT with "GUN_SAFETY_JIT";
call CREATE_JIT with "Playdate_JIT";
write ("Guns at home or in homes where a child visits or is cared for increase the risk of injury to children.  The AAP says removing guns from the home is the best way to prevent injury.  If guns must be kept, they should be stored appropriately.  Please review:");                                                                 
write ("No guns in home");
write ("Provided gun handout");
write ("Guns in home ->");
write ("Store unloaded, locked");
write ("Asked about guns at friends'");
write ("Store away from ammo");
;;
Age_Min: 1 years;;
Age_Max: 12 years;;
end:
