Maintenance:
	Title:		Injury  Burns Fire 6y11y PWS;;
	Filename:		Injury_Burns_Fire_6y_to_12yPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T04:37:31-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on burn prevention / fire safety to parents.                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	The AAP has a number of recommendations to prevent childhood burns and fires.                                                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Keywords:	injury, burns, PWS;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10835082&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
detector := read Last {has_smoke_detector from CHICA} Where it Occurred Within Past 1 Years;batteries := read Last {tested_smoke_detector from CHICA} Where it Occurred Within Past 1 Years;smokes := read Last {any_household_members_smoke from CHICA} Where it Occurred Within Past 2 Years;matches := read Last {matches_lighters_safe from CHICA} Where it Occurred Within Past 1 Years;escape := read Last {escape_plan_for_fire from CHICA} Where it Occurred Within Past 2 Years;alarm := read Last {smoke_alarm_knows_what_to_do from CHICA} Where it Occurred Within Past 2 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
location:= read {location from Parameters}; 
endif
;;
Priority:		670;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (detector = yes) AND (batteries = yes) AND (smokes = no) AND (matches = yes) AND (escape = yes) AND (alarm = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNote function. */
If  (Box5=true) then || note5 || = "I recommended that there be no smoking of tobacco in || firstname ||'s house.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "I counseled the family about fire safety.","ANTICIPATORY GUIDANCE";
endif;

If  (Box1=true) then
 CALL storeNote With "I assessed if family has a working smoke detector.","ANTICIPATORY GUIDANCE";
endif;
If  (Box2=true) then
 CALL storeNote With "I advised the parent to store matches or lighters safely out of the reach of children.","ANTICIPATORY GUIDANCE";
endif;
If  (Box3=true) then
 CALL storeNote With "I advised the parent to test the smoke detector's batteries monthly.","ANTICIPATORY GUIDANCE";
endif;
If  (Box4=true) then
 CALL storeNote With "I counseled the parent about teaching the child a plan for how to respond in the event of a fire alarm.","ANTICIPATORY GUIDANCE";
endif;
If  (Box5=true) then
 CALL storeNote With "note5","ANTICIPATORY GUIDANCE";
endif;
If  (Box6=true) then
 CALL storeNote With "I discussed the importance of an escape plan with at least 2 exits.","ANTICIPATORY GUIDANCE";
endif;

endif

;;
Action:
write ("The AAP has age-specific recommendations for the prevention of childhood burns and fires.  Please review the following, and check those you review:");                                                                                                                                              
write ("Working smoke detector");
write ("Store matches/lighters safely");
write ("Test batteries monthly");
write ("Teach child plan if alarm rings");
write ("Rec no smoking in house");
write ("Teach escape plan (>= 2 exits)");
;;
Age_Min: 6 years;;
Age_Max: 12 years;;
end:
