Maintenance:
	Title:		Injury  Sleeping Stomach PSF;;
	Filename:		Injury_Sleeping_StomachPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T04:10:25-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether a baby has ever slept on its stomach.                                                                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	The American Academy of Pediatrics has recommended since 1992 that infants  be placed to sleep on their backs to reduce the risk of sudden infant death syndrome (SIDS).                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	injury, sleeping, stomach, PSF;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10920154&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
stomach := read Last {slept_on_stomach_ever from CHICA} Where it Occurred Within Past 2 Months;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
endif
;;
Priority: 220;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (stomach = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Child has slept on stomach.*", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "slept_on_stomach_ever","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "Child does not sleep on stomach.", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "slept_on_stomach_ever","no";
endif;


endif
;;
Action:
write ("Has || firstname || ever slept on || gender || stomach?");
write ("¿Alguna vez || firstname || ha dormido boca abajo?") At Spanish;                                                                                                                                                                                                                                                                                                                                                                        
;;
Age_Min: 0 months;;
Age_Max: 7 months;;
end:
