Maintenance:
	Title:		Injury  Drowning Alone Water PSF;;
	Filename:		Injury_Drowning_Alone_WaterPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:29:44-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks to see if a child is ever left alone near or in water.                                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	Counsel parents that inadequate supervision, such as leaving a child unattended or with a sibling, was the most common factor associated with submersions.                                                                                                                                                                                                                                                                                                                                                          ;;
	Keywords:	injury, drowning, alone, PSF;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=12897306&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
alone := read Last {left_alone_in_water from CHICA} Where it Occurred Within Past 6 Months;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
endif
;;
Priority: 476;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || spanishgender || = "solo";
If (Gender = F) then || spanishgender || = "sola";
If (alone = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Parent reports child has been alone in or near bodies of water.*", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "left_alone_in_water","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "Parent denies child has been alone in or near bodies of water.", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "left_alone_in_water","no";
endif;


endif
;;
Action:
write ("Has || firstname || ever been alone in or near a bathtub, swimming or wading pool, or other body of water?");
write ("¿Alguna vez has dejado a || firstname || || spanishgender || en una piscina, tina, o algún deposito de agua? ") At Spanish;                                                                                                                                                                                                                                                          
;;
Age_Min: 6 months;;
Age_Max: 24 months;;
end:
