Maintenance:
	Title:		Injury  Firearms Older PWS;;
	Filename:		Injury_Firearms_OlderPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T03:51:59-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS discusses counseling parents on discussing guns with their children.                                                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	The AAP and USPSTF recommend counseling parents and adolescents on the risks and dangers of firearms.                                                                                                                                                                                                                                                                                                                                                                                                               ;;
	Keywords:	injury, firearms, discussed, PWS;;
	Citations:		;;
	Links:		http://www.ahrq.gov/clinic/uspstf/uspshrin.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {Box1 from Parameters};
Box2:=read {Box2 from Parameters};
Box3:=read {Box3 from Parameters};
Box4:=read {Box4 from Parameters};
Box5:=read {Box5 from Parameters};
Box6:=read {Box6 from Parameters};

If (mode = PRODUCE) then
discuss := read Last {firearms_discussed from CHICA} Where it Occurred Within Past 2 Years;
friends := read Last {firearms_friends from CHICA} Where it Occurred Within Past 2 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
endif
;;
Priority:		1000;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (discuss = yes) AND (friends = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

;;
Action:
write ("The AAP and USPSTF recommend counseling parents and adolescents on the risks and dangers of guns.  Please advise on the following:");                                                                                                                                                               
write ("Advise talking about guns");
write ("");
write ("Advise ask if friends have guns");
write ("");
write ("Discuss guns with child");
write ("");
;;
Age_Min: 6 years;;
Age_Max: 11 years;;
end:
