Maintenance:
	Title:		Depression  Maternal Depression Tailored PWS_JIT                                                   ;;
	Filename:		MDEPTLRPWS_JIT                                    ;;
	Version:	0.1       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Paul Biondich                                     ;;
	Specialist:	Pediatrics;;
	Date:		2005-08-24 10:11:17;;
	Validation:	;;
Library:
	Purpose:		Prompts MD to follow up positive PSF screen for maternal depression.  Recommends explaining that symptoms may suggest depression, and refer to mental health specialist.                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	This prompt is fired if parent has screened positive for anhedonia or depressive mood on PSF                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
	Keywords:	depression, PWS, study, maternal, mom                                                               ;;
	Citations:		Brody DS, Hahn SR, Spitzer RL, et al, Arch Intern Med. 1998; 158:2469-75                            ;;
	Links:		http://medicine.ucsf.edu/resources/guidelines/guide5html                                            ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Depr_Concern := read Last {Maternal_Depression_Concern from CHICA} Where it Occurred Within Past 365 Days;
study := read Last {MatDepressionStudy_Repeat from CHICA} ;
/*
DeprElement1 := read [1] {Maternal_Depression_Concern from CHICA} Where it Occurred Within Past 365 Days;
DeprElement2 := read [2] {Maternal_Depression_Concern from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
*/
DeprElement := read Last 2 {Maternal_Depression_Concern from CHICA} Where it Occurred Within Past 365 Days;
endif
;;
Priority:		1000       ;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

/*If (study = Control) or (study = PSF_Only) then conclude False; */
If (Depr_Concern = Suspected) OR (Depr_Concern = Not_Confirmed) OR (Depr_Concern = Referred) OR (Depr_Concern = In_Treatment) then conclude False;
/*
If (DeprElement1 = Anhedonia) OR (DeprElement2 = Anhedonia) then || prompttext || = "anhedonia";
If (DeprElement1 = Depressed_Mood) OR (DeprElement2 = Depressed_Mood) then || prompttext || = "depressed mood";
If (DeprElement1 = Anhedonia) OR (DeprElement1 = Depressed_Mood) OR (DeprElement2 = Anhedonia) OR (DeprElement2 = Depressed_Mood) then conclude True;
*/

If 'Anhedonia' is in DeprElement then || prompttext || = "anhedonia";
If 'Depressed_Mood' is in DeprElement then || prompttext || = "depressed mood";
If 'Anhedonia' is in DeprElement or 'Depressed_Mood' is in DeprElement then conclude True;
Else conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box4=true) then
 CALL storeObs With "Maternal_Depression_Concern","Suspected";
endif;
If  (Box5=true) then
 CALL storeObs With "Maternal_Depression_Concern","Not_Confirmed";
endif;
If  (Box6=true) then
 CALL storeObs With "MatDepressionStudyExclusion","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Maternal_Depression_Concern","Referred";
endif;


endif
;;
Action:
/* call MATDEPR_JIT with || prompttext ||; */
call CREATE_JIT with "Edinburgh";  // The parameter was not being used in CHICA 1.0 Vibha 12-9-08*/

write ("** ATTENTION ** || firstname ||'s parent identifed symptoms of || prompttext || on || Depr_Concern_date ||.  Symptoms of sadness, anhedonia, sleep disturbance or appetite disturbance may indicate depression.");                                                                                                                                                                                                                                                 
write ("May have depression ---->                         ");
write ("Referred                                          ");
write ("                                                  ");
write ("Counseled & gave handout                          ");
write ("Not depressed                                     ");
write ("Mom not present                                   ");
;;
Age_Min: 0          days      ;;
Age_Max: 15         months    ;;
end:
