Maintenance:
	Title:		Newborn Screen Abnormal Results PWS;;
	Filename:		NBScreenAbnormalPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T03:56:58-0400;;
	Validation:	;;
Library:
	Purpose:		This PWS will prompt the clinician to follow up on the results of an abnormal newborn screening test.                                                                                                                                                                                                                                                                                                                                                                                                               ;;
	Explanation:	Nerborn screening occurs on 31 diseases in Indiana.  Abnormal results should be followed up immediately.                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	newborn, screening;;
	Citations:		;;
	Links:		http://www.savebabies.org/states/indiana.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
abnormal := read Last {REPEAT REQUIRED from RMRS} Where it Occurred Within Past 365 Days;Repeated := read Last {NBS_Repeated from CHICA} Where it Occurred Within Past 365 Days;normalnbs := read Exist {normal_newborn_screen from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
endif
;;
Priority:		1000;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Repeated = yes) then conclude False;If (normalnbs = True) then conclude False;If (abnormal = yes) then conclude True;conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box2=true) then
 CALL storeObs With "normal_newborn_screen","True";
endif;
If  (Box3=true) then
 CALL storeObs With "normal_newborn_screen","False";
endif;
If  (Box6=true) then
 CALL storeObs With "NBS_Repeated","yes";
endif;


endif
;;
Action:
write ("This child needs a REPEAT NEWBORN SCREEN.  This may be due to either an inadequate sample or a detected disease.  This must be done immediately!");                                                                                                                                                                                                                                                                                                                                                         
write ("Results mistaken ->");
write ("Normal newborn screen");
write ("Abnormal comfirmed ->");
write ("Follow-up scheduled");
write ("");
write ("Repeat screen sent");
;;
Age_Min: 0 days;;
Age_Max: 1 years;;
end:
