Maintenance:
	Title:		ADHDParentSummaryReport;;
	Filename:		ADHDParentSummaryReport;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Tammy Dugan;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		Fill in ADHDTeacherSummaryReport.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ADHD;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};

If (mode = PRODUCE) then
ParentAssessPredomInattentiveCount := read Last {ParentAssessPredomInattentiveCount} Where it Occurred Within Past 1 Day;
ParentAssessPerformanceCount := read Last {ParentAssessPerformanceCount} Where it Occurred Within Past 1 Day;
ParentAssessPredomHyperImpulsiveCount := read Last {ParentAssessPredomHyperImpulsiveCount} Where it Occurred Within Past 1 Day;
ParentAssessConductCount := read Last {ParentAssessConductCount} Where it Occurred Within Past 1 Day;
ParentAssessOpposDefiantCount := read Last {ParentAssessOpposDefiantCount} Where it Occurred Within Past 1 Day;
ParentAssessAnxDepressCount := read Last {ParentAssessAnxDepressCount} Where it Occurred Within Past 1 Day;
ParentAssessPerformanceAvg:= read Last {ParentAssessPerformanceAvg} Where it Occurred Within Past 1 Day;
ParentAssessSymptomTotal:= read Last {ParentAssessSymptomTotal} Where it Occurred Within Past 1 Day;
ParentAssessScale := read {ParentAssessmentScale} Where it Occurred Within Past 1 Day;

ParentAssessFollowupPerformanceAvg:= read Last {ParentAssessFollowupPerformanceAvg} Where it Occurred Within Past 1 Day;
ParentAssessFollowupSymptomTotal:= read Last {ParentAssessFollowupSymptomTotal} Where it Occurred Within Past 1 Day;
endif
;;
Priority:		;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

If  (ParentAssessPredomInattentiveCount >= 6) then || PPISI || = "High";
If  (ParentAssessPredomInattentiveCount < 6) then || PPISI || = "Normal";

If  (ParentAssessPredomHyperImpulsiveCount >= 6) then || PPHISI || = "High"; 
If  (ParentAssessPredomHyperImpulsiveCount < 6) then || PPHISI || = "Normal"; 

If  (ParentAssessOpposDefiantCount >= 4) then || PODDSI || = "High";
If  (ParentAssessOpposDefiantCount < 4) then || PODDSI || = "Normal";

If  (ParentAssessConductCount >= 3) then || PCDSI || = "High";
If  (ParentAssessConductCount < 3) then || PCDSI || = "Normal";

If  (ParentAssessAnxDepressCount >= 3) then || PADSI || = "High";
If  (ParentAssessAnxDepressCount < 3) then || PADSI || = "Normal";

If  (ParentAssessPerformanceCount <1) then || PPQSI || = "Does not meet DSM criteria"; 

If ('PredominantlyInattentiveSubtype' is in ParentAssessScale) OR ('PredominantlyHyperactiveImpulsiveSubtype' is in ParentAssessScale) then || GI || = "C/W ADHD";
If ('OppositionalDefiantDisorderScreen' is in ParentAssessScale) then || ODD || = "C/W ODD";
If ('ConductDisorderScreen' is in ParentAssessScale) then || CD || = "C/W CD";
If ('AnxietyDepressionScreen' is in ParentAssessScale) then || AD || = "C/W Anx/Dep";

If NOT('PredominantlyInattentiveSubtype' is in ParentAssessScale) AND NOT('PredominantlyHyperactiveImpulsiveSubtype' is in ParentAssessScale) then || GI || = "NOT C/W ADHD";
If NOT('OppositionalDefiantDisorderScreen' is in ParentAssessScale) AND NOT (ParentAssessPerformanceAvg = NULL) then || ODD || = "NOT C/W ODD";
If NOT('ConductDisorderScreen' is in ParentAssessScale) AND NOT (ParentAssessPerformanceAvg = NULL) then || CD || = "NOT C/W CD";
If NOT('AnxietyDepressionScreen' is in ParentAssessScale) AND NOT (ParentAssessPerformanceAvg = NULL) then || AD || = "NOT C/W Anx/Dep";

If NOT (ParentAssessPerformanceAvg = NULL) then || PTSSText || = "ParentAssessSymptomTotal";
If NOT (ParentAssessPerformanceAvg = NULL) then || PAPSText || = "ParentAssessPerformanceAvg";
If NOT (ParentAssessPerformanceAvg = NULL) then || medStatus || = "ParentAssessChildMedicationStatus";

If (ParentAssessPerformanceAvg = NULL) then || PTSSText || = "ParentAssessFollowupSymptomTotal";
If (ParentAssessPerformanceAvg = NULL) then || PAPSText || = "ParentAssessFollowupPerformanceAvg";
If (ParentAssessPerformanceAvg = NULL) then || medStatus || = "ParentAssessFollowupChildMedicationStatus";

PTSSFull := call getLastObs with "PTSSText";
PTSS := call integerResult with "PTSSFull_value";

PAPSFull := call getLastObs with "PAPSText";
PAPS := call roundOnePlace with "PAPSFull_value";

finalMedStatus:= call getLastObs with "medStatus";

If NOT(ParentAssessPredomInattentiveCount = NULL) then
PPIS := call integerResult with "ParentAssessPredomInattentiveCount_value";
endif

If (ParentAssessPredomInattentiveCount = NULL) then || PPIS || = "NA";


If NOT(ParentAssessPredomHyperImpulsiveCount = NULL) then
PPHIS := call integerResult with "ParentAssessPredomHyperImpulsiveCount_value";
endif

If (ParentAssessPredomHyperImpulsiveCount = NULL) then || PPHIS || = "NA";


If NOT(ParentAssessOpposDefiantCount = NULL) then
PODDS := call integerResult with "ParentAssessOpposDefiantCount_value";
endif

If (ParentAssessOpposDefiantCount = NULL) then || PODDS || = "NA";


If NOT(ParentAssessConductCount = NULL) then
PCDS := call integerResult with "ParentAssessConductCount_value";
endif

If (ParentAssessConductCount = NULL) then || PCDS || = "NA";


If NOT(ParentAssessAnxDepressCount = NULL) then
PADS := call integerResult with "ParentAssessAnxDepressCount_value";
endif

If (ParentAssessAnxDepressCount = NULL) then || PADS || = "NA";


If NOT(ParentAssessPerformanceCount = NULL) then
PPQ := call integerResult with "ParentAssessPerformanceCount_value";
endif

If (ParentAssessPerformanceCount = NULL) then || PPQ || = "NA";


endif;

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif

;;
Action:

write ("|| PPIS ||") At PPIS ;
write ("|| PPHIS ||") At PPHIS;
write ("|| PODDS ||") At PODDS ;
write ("|| PCDS ||") At PCDS ;
write ("|| PADS ||") At PADS ;
write ("|| PPQ ||") At PPQ ;

write ("|| PTSS ||") At PTSS ;
write ("|| PAPS ||") At PAPS;

write ("|| PPISI ||") At PPISI;
write ("|| PPHISI ||") At PPHISI;
write ("|| PODDSI ||") At PODDSI;
write ("|| PCDSI ||") At PCDSI;
write ("|| PADSI ||") At PADSI;

write ("|| PPQSI ||") At PPQSI;
write ("|| GI ||") At GI;
write ("|| ODD ||") At ODD;
write ("|| AD ||") At AD;
write ("|| CD ||") At CD;

write ("|| finalMedStatus ||") At medStatus;


;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end: