Maintenance:
 Title: Research ADHD No Med Target Reached PWS;;
 Filename: R_ADHDNoMedTargetReachedPWS.mlm                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-05-13 15:00:00;;
 Validation: ;;
Library:
	Purpose:		PWS prompt to alert MD that treatment is appropriate.;;
 Explanation: ADHD treatment is at the right dose.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: ADHD PWS Vanderbilt                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;   
location:= read {location from Parameters};      
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} ;   
ChronicCareStatus := read last {CHICA_ADHD_RX from CHICA} ;  

Meds := read {CHICA_ADHD_RX from CHICA} Where it Occurred Within Past 365 Days;
Target := read last {CHICA_ADHD_Targets from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
endif
;;
Priority: 191       ;;
 Evoke: ;;

Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (CurrentStatus = Workup_underway) OR (CurrentStatus = Workup_underway_inferred) OR (CurrentStatus = no) OR (ChronicCareStatus = Chronic_Care) then conclude False;
If (Target = Target_Met) AND NOT ('Medication' is in Meds) then conclude True;

Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname || reports meeting treatment goals without medication.";
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description", "DEVELOPMENT";
endif;

If  (Box1=true) then
 CALL storeObs With "CHICA_ADHD_Targets","Target_Met";
 CALL storeNote With "Agree ADHD is well controlled.", "DEVELOPMENT";
endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_ADHD_RX","Chronic_Care";
 CALL storeNote With "Plan follow up in 3-4 months.", "DEVELOPMENT";
endif;
If  (Box3=true) then
 CALL storeObs With "CHICA_ADHD_Targets","Other";
 CALL storeNote With "I don't think treatment goals have been met.", "DEVELOPMENT";
endif;
If  (Box4=true) then
 CALL storeNote With "", "DEVELOPMENT";
 CALL storeNote With "Plan to increase behavioral therapy.", "DEVELOPMENT";
endif;
If  (Box5=true) then
 CALL storeObs With "CHICA_ADHD_RX","Medication";
 CALL storeNote With "Plan to start medication.", "DEVELOPMENT";
endif;
If  (Box6=true) then
 CALL storeNote With "Plan follow up in 2-3 weeks.", "DEVELOPMENT";
endif;


endif
;;
Action:
call CREATE_JIT with "TargetOutcomes";
write ("|| firstname || has met target goals for ADHD management and does not appear to be on medication. Confirm this and consider moving || firstname || into the chronic care pathway.");                                                                                                                                                                                                                                                                                                                   
write ("ADHD Well Controlled -->                  ");
write ("Follow-up 3-4 mos                     ");
write ("Targets not met ->                       ");
write ("Increase behavioral therapy");
write ("Start medication ->" );
write ("Follow-up 2-3 weeks                            ");
;;
Age_Min: 5          years     ;;
Age_Max: 18         years     ;;
end:
