Maintenance:
 Title: Research ADHD Workup Complete Older PWS                                                                         ;;
 Filename: R_ADHDWorkupCompleteOlderPWS                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-14 11:00:00;;
 Validation: ;;
Library:
	Purpose:		PWS prompt to alert MD that the Workup for ADHD is complete and advise on next steps.;;
	Explanation:	ADHD workup is complete and all data are in.;;
 Keywords: ADHD PWS Vanderbilt                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
ParentAssessmentScale := read last 6 {ParentAssessmentScale from CHICA} Where it Occurred Within Past 365 Days;
TeacherAssessmentScale := read last 5 {TeacherAssessmentScale from CHICA} Where it Occurred Within Past 365 Days;
endif

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;   
location:= read {location from Parameters};   
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} ;   
ParentVanderbilt := read exist {ParentAssessmentScale from CHICA};
TeacherVanderbilt := read exist {TeacherAssessmentScale from CHICA};                 
preferred_language:= read last {preferred_language from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
endif
;;
Priority: 192       ;;
 Evoke: ;;

Logic:
	
If (mode = PRODUCE) OR (mode = CONSUME) then
If ('NegativePredominantlyInattentiveSubtype' is in ParentAssessmentScale) AND ('NegativePredominantlyHyperactiveImpulsiveSubtype' is in ParentAssessmentScale) then || ParentPrompt1 || = " NEGATIVE for ADHD,";
If ('NegativePredominantlyInattentiveSubtype' is in TeacherAssessmentScale) AND ('NegativePredominantlyHyperactiveImpulsiveSubtype' is in TeacherAssessmentScale) then || TeacherPrompt1 || = " NEGATIVE for ADHD,";


If ('PredominantlyInattentiveSubtype' is in ParentAssessmentScale) then || ParentPrompt1 ||= "Predominantly Inattentive,";
If ('PredominantlyHyperactiveImpulsiveSubtype' is in ParentAssessmentScale) then || ParentPrompt1 ||= "Pred. Hyperactive/Impulsive,";
If ('ADHDCombinedInattentionHyperactivity' is in ParentAssessmentScale) then || ParentPrompt1 || = " ADHD Comb Inattention/Hyper,";

If ('NegativeOppositionalDefiantDisorderScreen' is in ParentAssessmentScale) AND ('NegativeConductDisorderScreen' is in ParentAssessmentScale) AND ('NegativeAnxietyDepressionScreen' is in ParentAssessmentScale) then || ParentPrompt2 ||= "none";

If ('OppositionalDefiantDisorderScreen' is in ParentAssessmentScale) then || ParentPrompt2 ||= "Opp. Defiant,";
If ('ConductDisorderScreen' is in ParentAssessmentScale) then || ParentPrompt3 || ="Conduct D/O,";
If ('AnxietyDepressionScreen' is in ParentAssessmentScale) then || ParentPrompt4 || ="Anx/Dep,";

If ('PredominantlyInattentiveSubtype' is in TeacherAssessmentScale) then || TeacherPrompt1 || ="Predominantly Inattentive Subtype,";
If ('PredominantlyHyperactiveImpulsiveSubtype' is in TeacherAssessmentScale) then || TeacherPrompt1 || ="Predominantly Hyperactive/Impulsive Subtype,";
If ('ADHDCombinedInattentionHyperactivity' is in TeacherAssessmentScale) then || TeacherPrompt1 || = " ADHD Combined Inattention/Hyperactivity,";

If ('NegativeOppositionalDefiantDisorderScreen' is in ParentAssessmentScale) AND ('NegativeAnxietyDepressionScreen' is in TeacherAssessmentScale) then || TeacherPrompt2 ||= "none";

If ('OppositionalDefiantDisorderScreen' is in TeacherAssessmentScale) then || TeacherPrompt2 ||= "Oppositional Defiant,";
If ('AnxietyDepressionScreen' is in TeacherAssessmentScale) then || TeacherPrompt3 ||= "Anxiety/Depression,";
endif

If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;




If (CurrentStatus = yes) OR (CurrentStatus = no)  then conclude False;

If (ParentVanderbilt = TRUE) AND (TeacherVanderbilt = TRUE) then conclude TRUE;
Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || descriptionone || = "ADHD workup complete.  The parent Vanderbilt showed || ParentPrompt1 || COMORBIDITIES:  || ParentPrompt2 || || ParentPrompt3 || || ParentPrompt4 ||";
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || descriptiontwo || = "The teacher Vanderbilt showed || TeacherPrompt1 || COMORBIDITIES:  || TeacherPrompt2 || || TeacherPrompt3 ||";
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "descriptionone", "DEVELOPMENT";
 CALL storeNote With "descriptiontwo", "DEVELOPMENT";
endif;

If  (Box1=true) then || note1 || = "I feel || firstname || has ADHD.";

If  (Box1=true) then
 CALL storeObs With "CHICA_ADHD_DX","yes";
 CALL storeNote With "note1", "DEVELOPMENT";
endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_ADHD_RX","Midtown_Referral";
 CALL storeNote With "Because of comorbidities, I am referring to Midtown mental health services.", "DEVELOPMENT";
endif;
If  (Box3=true) then
 CALL storeObs With "CHICA_ADHD_RX","Medication";
 CALL storeNote With "I will begin ADHD medications.", "DEVELOPMENT";
endif;
If  (Box4=true) then
 CALL storeObs With "CHICA_ADHD_RX","Parent_Education_Group";
 CALL storeNote With "I've referred to the Midtown ADHD educational group.", "DEVELOPMENT";
endif;
If  (Box5=true) then
 CALL storeObs With "CHICA_ADHD_DX","no";
 CALL storeNote With "I do not feel this patient has ADHD.", "DEVELOPMENT";
endif;
If  (Box6=true) then
 CALL storeObs With "CHICA_ADHD_RX","Targets_Set";
 CALL storeNote With "We have set ADHD treatment goals and plan follow up in 2-4 weeks.", "DEVELOPMENT";
endif;


endif
;;
Action:
call CREATE_JIT with "TargetOutcomes";

If(preferred_language = Spanish) then
call CREATE_JIT with "Diagnosed Toolkit Spanish";
endif;
If(preferred_language = English) then
call CREATE_JIT with "Diagnosed Toolkit";
endif;
If(preferred_language = null) then
call CREATE_JIT with "Diagnosed Toolkit";
call CREATE_JIT with "Diagnosed Toolkit Spanish";
endif;

call CREATE_JIT with "Medication_Handout_ADHD";

write ("ADHD workup complete.  Parent Vanderbilt:  || ParentPrompt1 || COMORBIDITIES:  || ParentPrompt2 || || ParentPrompt3 || || ParentPrompt4 || and Teacher Vanderbilt:  || TeacherPrompt1 || COMORBIDITIES:  || TeacherPrompt2 || || TeacherPrompt3 || so please do the following. CPT 96110");                                                                                                                                                                                                                                                                                                                   
write ("ADHD Diagnosed                       ");
write ("Comorbidities->Ref Midtwn");
write ("Medication Begun                     ");
write ("Midtown Education Group              ");
write ("ADHD NOT Diagnosed                   ");
write ("Targets set, f/u in 2-4 wks          ");
;;
Age_Min: 6          years     ;;
Age_Max: 18         years     ;;
end:
