Maintenance:
	Title:		VanderbiltTeacherADHD;;
	Filename:		VanderbiltTeacherADHD;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ADHD;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};

If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

TeacherAssessPredomInattentiveCount := read Last {TeacherAssessPredomInattentiveCount} Where it Occurred Within Past 1 Day;
TeacherAssessPerformanceCount := read Last {TeacherAssessPerformanceCount} Where it Occurred Within Past 1 Day;
TeacherAssessPredomHyperImpulsiveCount := read Last {TeacherAssessPredomHyperImpulsiveCount} Where it Occurred Within Past 1 Day;
TeacherAssessOpposDefiantConductCount := read Last {TeacherAssessOpposDefiantConductCount} Where it Occurred Within Past 1 Day;
TeacherAssessAnxDepressCount := read Last {TeacherAssessAnxDepressCount} Where it Occurred Within Past 1 Day;
CurrentStatus := read {CHICA_ADHD_DX from CHICA} ;
endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif

If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (TeacherAssessPredomInattentiveCount = NULL) then 
call CREATE_JIT with "Form Incomplete";
conclude false;
endif;

/* write this observation if Workup_underway doesn't exist because nothing
was checked on the screen positive prompt */
If NOT ('Workup_underway' is in CurrentStatus) AND NOT ('Workup_underway_inferred' is in CurrentStatus) then 
CALL storeObs With "CHICA_ADHD_DX","Workup_underway_inferred"; 
endif;

If  (TeacherAssessPredomInattentiveCount >= 6) AND (TeacherAssessPerformanceCount >=1 ) then
 CALL storeObs With "TeacherAssessmentScale","PredominantlyInattentiveSubtype";
Else
 CALL storeObs With "TeacherAssessmentScale","NegativePredominantlyInattentiveSubtype";
endif;

If  (TeacherAssessPredomHyperImpulsiveCount >= 6) AND (TeacherAssessPerformanceCount >=1 ) then
 CALL storeObs With "TeacherAssessmentScale","PredominantlyHyperactiveImpulsiveSubtype";
Else
 CALL storeObs With "TeacherAssessmentScale","NegativePredominantlyHyperactiveImpulsiveSubtype";
endif;

If  (TeacherAssessPredomInattentiveCount >= 6) AND (TeacherAssessPerformanceCount >=1 ) and (TeacherAssessPredomHyperImpulsiveCount >= 6) AND (TeacherAssessPerformanceCount >=1 ) then
 CALL storeObs With "TeacherAssessmentScale","ADHDCombinedInattentionHyperactivity";
Else
CALL storeObs With "TeacherAssessmentScale","NegativeADHDCombinedInattentionHyperactivity";
endif;

If  (TeacherAssessOpposDefiantConductCount >= 3) AND (TeacherAssessPerformanceCount >=1 ) then
 CALL storeObs With "TeacherAssessmentScale","OppositionalDefiantDisorderScreen";
Else
 CALL storeObs With "TeacherAssessmentScale","NegativeOppositionalDefiantDisorderScreen";
endif;

If  (TeacherAssessAnxDepressCount >= 3) AND (TeacherAssessPerformanceCount >=1 ) then
 CALL storeObs With "TeacherAssessmentScale","AnxietyDepressionScreen";
Else
 CALL storeObs With "TeacherAssessmentScale","NegativeAnxietyDepressionScreen";
endif;

call CREATE_JIT with "TeacherSummaryReport", "", "true";

endif
;;
Action:

;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
