Maintenance:
 Title: Advise to brush teeth;;
 Filename: AdviseBrushBabysTeethPWS;;
 Version: 0.1;;
 Institution: Indiana University School of Medicine;;
 Author: Steve Downs;;
 Specialist: Pediatrics;;
 Date: 2010-05-27T11:00:00-0400;;
 Validation: ;;
Library:
 Purpose: Advise to brush baby's teeth;;
 Explanation:            ;;
 Keywords: teeth baby dental PWS;;
 Citations: ;;
 Links: ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
 
Teeth := Read Last(Tooth_erupted from CHICA);
Advised = Read Exist(Dental Advice from CHICA) Where it Occurred Within Past 1 year;

endif
;;
Priority: 1;;
 Evoke: ;;
Logic:
If (mode = PRODUCE) then

If (Teeth = no) OR (Advised = yes) then conclude false;
Else conclude true;
   

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Dental Advice","begin brushing";
endif;
If  (Box2=true) then
  CALL storeObs With "Dental Advice","Showed how to brush";
endif;
If  (Box3=true) then
  CALL storeObs With "Dental Advice","No bottle at night";
endif;
If  (Box4=true) then
  CALL storeObs With "Dental Advice","Mouth/teeth healthy";
endif;
If  (Box5=true) then
  CALL storeObs With "Dental Advice","No teeth on exam";
endif;
If  (Box6=true) then
 /* CALL storeObs With "Tooth_erupted","no"; ???*/
endif;



endif
;;
Action:
write ("DENTAL: Parent says || firstname || has a tooth. Remind family that it is important to start brushing daily, starting with the very first tooth.");
write("Advised to begin brushing");
write("Showed family how to brush");
write("Advised no milk/juice bottle at night");
write("Mouth/teeth healthy on exam");
write("No teeth on exam");
write("");
;;
Age_Min: 6 months;;
Age_Max: 12 months;;
end:
