Maintenance:
	Title:		Annual Hearing Test PSF;;
	Filename:		AnnualHearingTestPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-21T03:20:34-0400;;
	Validation:	;;
Library:
	Purpose:		There is no clear evidence to do hearing tests annually from age 4-16 on all children or on children with risk factors.  We are going to do tests once per year on all children.                                                                                                                                                                                                                                                                                                                                    ;;
	Explanation:	This PSF will flag the nurses to do hearing tests annually.  We need to account for the data captured within the PSF for the actual screen.. and we also need to look at variables used.                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	hearing;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
hear := read Exist {HearL5000 from CHICA} Where it Occurred Within Past 365 Days;
hear2 := read Exist {HearL2500 from CHICA} Where it Occurred Within Past 365 Days;
hear3:= read Exist {HearL1000 from CHICA} Where it Occurred Within Past 365 Days;
hear4 := read Exist {HearL500 from CHICA} Where it Occurred Within Past 365 Days;  
hear5:= read Exist {Hearing Left from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
endif
;;
Priority:		;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (hear = True) OR  (hear2 = True) OR (hear3 = True) OR (hear4 = True) OR (hear5 = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

;;
Action:
write ("*") At HearL_HL;
write ("*") At HearR_HL;                                                                                                                                                                                                                                                          
;;
Age_Min: 4 years;;
Age_Max: 16 years;;
end:
