Maintenance:
 Title: Does baby sleep with bottle or breastfeed continously throughout night;;
 Filename: AssessBabyFeedAtNightPSF;;
 Version: 0.1;;
 Institution: Indiana University School of Medicine;;
 Author: Steve Downs;;
 Specialist: Pediatrics;;
 Date: 2010-05-27T11:00:00-0400;;
 Validation: ;;
Library:
 Purpose: Assess baby have teeth;;
 Explanation:            ;;
 Keywords: teeth baby dental PSF;;
 Citations: ;;
 Links: ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
 
Teeth := Read Last(Tooth_erupted from CHICA);
NightFeed := Read exist(Feed_atNight from CHICA) Where it Occurred Within Past 1 month;

endif
;;
Priority: 1;;
 Evoke: ;;
Logic:
If (mode = PRODUCE) then

If (Teeth = no) OR (Teeth = Null) or (NightFeed = True) then conclude false;
Else conclude true;
   

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Feed_atNight","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "Feed_atNight","no";
endif;


endif
;;
Action:
write ("Does || firstname || sleep with a bottle or continuously breastfeed throughout the night?");
write ("") At Spanish;
;;
Age_Min: 6 months;;
Age_Max: 12 months;;
end:
