Maintenance:
 Title: Does child ever use bottle;;
 Filename: AssessChildSeenDentistPSF;;
 Version: 0.1;;
 Institution: Indiana University School of Medicine;;
 Author: Steve Downs;;
 Specialist: Pediatrics;;
 Date: 2010-05-27T11:00:00-0400;;
 Validation: ;;
Library:
 Purpose: Assess baby have teeth;;
 Explanation:            ;;
 Keywords: teeth baby dental PSF;;
 Citations: ;;
 Links: ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
 
evalDentist := Read Last(eval_dentist from CHICA) where it occurred in the last 3 months;

endif
;;
Priority: 1;;
 Evoke: ;;
Logic:
If (mode = PRODUCE) then

If (evalDentist = yes) then conclude false;
Else conclude true;
   

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "eval_dentist","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "eval_dentist","no";
endif;


endif
;;
Action:
write ("Has || firstname || been evaluated by a dentist in the last 6 months?");
write ("") At Spanish;
;;
Age_Min: 18 months;;
Age_Max: 21 years;;
end:
