Maintenance:
	Title:		Assess Ready To Quit PWS;;
	Filename:		AssessReadyToQuitPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Vivienne Zhu;;
	Specialist:	Pediatrics;;
	Date:		2008-02-08 11:17:00;;
	Validation:	;;
Library:
	Purpose:		Assess the readiness to quit;;
	Explanation:	;;
	Keywords:	Environmental smoking, smoking cessation, parental smoking;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
smokerL := read Last {any_household_members_smoke  from CHICA};arm := read Last {smoking_study_arm from CHICA};
endif
;;
Priority:		520;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (arm = NULL) then conclude False;
If (arm = Control) then conclude False;
If (smokerL = yes) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "any_household_members_smoke","yes_ready_to_quit";
endif;
If  (Box2=true) then
 CALL storeObs With "referral","Wishard quit smoking program 855-2255";
endif;
If  (Box3=true) then
 CALL storeObs With "any_household_members_smoke","yes_not_ready_to_quit";
endif;
If  (Box4=true) then
 CALL storeObs With "counseling topic", "Environmental tobacco smoke risks to child";
endif;
If  (Box5=true) then
 CALL storeObs With "any_household_members_smoke","no";
endif;
If (Box6=true) then
 CALL storeObs With "counseling topic", "Cost and risks of smoking";
endif;


endif
;;
Action:
write ("|| firstname || is reportedly exposed to tobacco smoke at home, which increases the risk of otitis, pneumonia, hospitalization, SIDS? To help the smoker quit, assess motivation.");
write ("Ready to quit");
write ("Wishard quit smoking program 855-2255");
write ("Not ready");
write ("Review risks to child");
write ("No smoker in home");
write ("Cost and risks to parent");
;;
Age_Min: 0 days;;
Age_Max: 11 years;;
end:
