Maintenance:
	Title:		Breastfeeding Problems PWS;;
	Filename:		BFProblemsPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		This question will fire if the system recognizes a prior problem with breast feeding.  It will allow for follow-up.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	breastfeeding, nutrition;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
BFProblems := read Last {breast_feeding_help_needed from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
endif
;;
Priority:		395;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (BFProblems = "1") then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "breast_feeding_help_needed","0";
endif;
If  (Box3=true) then
 CALL storeObs With "breast_feeding_help_needed","1";
endif;
If  (Box5=true) then
 CALL storeObs With "BREASTFED","0";
endif;
If  (Box5=true) then
 CALL storeObs With "breast_feeding_help_needed","0";
endif;


endif
;;
Action:
write ("This mother had some breast feeding problems.  How is it going now?");                                                                                                                                                                                                                                                                                                                                                                                                                                      
write ("No problems");
write ("");
write ("Some problems ->");
write ("Physician Counseling");
write ("Not breast feeding");
write ("Lactation Consultant");
;;
Age_Min: 0 days;;
Age_Max: 12 months;;
end:
