Maintenance:
	Title:		Car Safety Seat Inspection PWS;;
	Filename:		CARSAFETY2_4PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2011-04-05T02:53:08-0400;;
	Validation:	;;
Library:
	Purpose:		PWS prompt to alert practitioners when parents have yet to obtain a car safety seat installation inspection.  Provides the practitioner with information to pass on to parents if interested.                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	PWS, injury, car safety;;
	Citations:		Pediatrics 2011;127;e1050-e1066;;
	Links:		http://www.aap.org/family/carseatguide.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
cis := read Last {Car_Seat_Inspection from CHICA} Where it Occurred Within Past 2 Years;           
endif
;;
Priority:		631;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (cis = Yes) or (cis = declined) then conclude False;
conclude True;                                                                                                                                                                                

endif

If (mode = CONSUME) then

If  (Box1=true) then
endif;

If  (Box2=true) then
CALL storeObs With "Car_Seat_Inspection","Yes";
endif;

If  (Box3=true) then
endif;

If  (Box4=true) then
CALL storeObs With "PatientHandout","Car_seat_position";
endif;

If  (Box5=true) then
CALL storeObs With "Car_Seat_Inspection","declined";
endif;


If  (Box6=true) then
endif;


endif

;;
Action:
call CREATE_JIT with "CARSEAT_JIT";
write ("|| firstname ||'s parents have not had a car seat installation inspection, as recommended by the AAP.  They can call the Car Seat Safety Program at (317) 944-2977 or 1-800-kid-n-car (543-6227).");                                                                                
write ("Parent was interested in info->");
write ("Provided contact information");
write ("Advise back seat only");
write ("Provided brochure");
write ("Parent not interested in info");
write ("");
;;
Age_Min: 2 years;;
Age_Max: 4 years;;
end:
