Maintenance:
 Title: Research DevScreen SurveyPos 3-5 PWS                                                                         ;;
 Filename: CHOOSE_ASQ_ACTIVITY_JIT;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author:Aaron Carroll                                       ;;
Specialist:Pediatrics;;
Date:2010-06-09 10:00:00;;
Validation:;;
Library:
Purpose:PWS prompt to alert doc to do ASQ if surveillance is positive.                                                                                                                                                                                                                                                                                                                                                     ;;
Explanation:Patient should get ASQ because surveillance was positive.                                                                                                                                                                                                                                                                                                                                                                    ;;
Keywords:Developmental Screening ASQ                                                  ;;
Citations:                                                                                   ;;
Links:                                            ;;
Knowledge:
Type:data_driven;;
Data:

mode:=read {mode from Parameters};
;;
Priority:0       ;;
Evoke:;;

Logic:
If (mode = PRODUCE) then

AgeInMonths := call ChicaAgeRule with "months";

If (AgeInMonths >= 1) and (AgeInMonths < 4) then 

call CREATE_JIT with "Activities_1-4mo";
conclude false;

If (AgeInMonths >= 4) and (AgeInMonths < 8) then 

call CREATE_JIT with "Activities_4-8mo";
conclude false;


If (AgeInMonths >= 8) and (AgeInMonths < 12) then 

call CREATE_JIT with "Activities_8-12mo";
conclude false;
 

If (AgeInMonths >= 12) and (AgeInMonths < 16) then 

call CREATE_JIT with "Activities_12-16mo";
conclude false;


If (AgeInMonths >= 16) and (AgeInMonths < 20) then 

call CREATE_JIT with "Activities_16-20mo";
conclude false;


If (AgeInMonths >= 20) and (AgeInMonths < 24) then 

call CREATE_JIT with "Activities_20-24mo";
conclude false;


If (AgeInMonths >= 24) and (AgeInMonths < 30) then 

call CREATE_JIT with "Activities_24-30mo";
conclude false;


If (AgeInMonths >= 30) and (AgeInMonths < 36) then 

call CREATE_JIT with "Activities_30-36mo";
conclude false;


If (AgeInMonths >= 36) and (AgeInMonths < 48) then 

call CREATE_JIT with "Activities_36-48mo";
conclude false;

If (AgeInMonths >= 48) and (AgeInMonths < 60) then 

call CREATE_JIT with "Activities_48-60mo";
conclude false;

If (AgeInMonths >= 60) and (AgeInMonths < 66) then 

call CREATE_JIT with "Activities_60-66mo";
conclude false;

endif;

;;
Action:
;;
Age_Min: 0          months     ;;
Age_Max: 66         months     ;;
end:

}
