Maintenance:
	Title:		Create Growth Charts;;
	Filename:		createGrowthCharts;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Tammy Dugan;;
	Specialist:	Pediatrics;;
	Date:		2004-10-11 21:55:23;;
	Validation:	;;
Library:
	Purpose:		
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};

;;
Priority:		;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

PCX_growthChartFilenameFront := call getGrowthChartFilename with "height_for_age", "0.0f"; 
PCX_growthChartFilenameBack := call getGrowthChartFilename with "height_weight", "180.0f";

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

;;
Action:
write ("|| PCX_growthChartFilenameFront ||") At PCX_growthChartFilenameFront;
write ("|| PCX_growthChartFilenameBack ||") At PCX_growthChartFilenameBack;
;;
Age_Min: 0 years;;
Age_Max: 20 years;;
end:
