Maintenance:
	Title:		Create Immunization Summary;;
	Filename:		CreateImmunizationSummary;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Tammy Dugan;;
	Specialist:	Pediatrics;;
	Date:		2011-08-19T15:14:00-0500;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = PRODUCE) then
chirp_unavailable := read Last {CHIRP_not_available} Where it Occurred Within Past 1 Day;
;;
Priority:	;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
if (chirp_unavailable = True) then 
/*call CREATE_JIT with "ImmunizationRegistryUnavailable";*/
call CREATE_JIT with "CARSEAT_JIT";
conclude False;
endif
endif
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

;;
Action:
call CREATE_JIT with "ImmunizationSchedule";
;;
Age_Min: 0 days;;
Age_Max: 13 years;;
end:
