Maintenance:
	Title:		Depression  Screen Sad PSF;;
	Filename:		DepressionSCNSadPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-20T11:39:45-0400;;
	Validation:	;;
Library:
	Purpose:		This is the third screening question looking for depression or suicide in adolescents.                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	GAPS recommends 5 screening questions looking for depression or suicide.                                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	adolescent, depression, suicide, PSF;;
	Citations:		;;
	Links:		http://www.ama-assn.org/ama/pub/category/2280.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
sad := read Exist {sad_past_few_weeks from CHICA} Where it Occurred Within Past 180 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
endif
;;
Priority:		694;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (sad = False) then conclude True;conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "sad_past_few_weeks","True";
endif;
If  (Box2=true) then
 CALL storeObs With "sad_past_few_weeks","False";
endif;


endif
;;
Action:
write ("During the past few weeks, have you often felt sad or down or as though you have nothing to look forward to?");
write ("¿Durante las últimas semanas, ¿se ha sentido triste, decaida, o como si su vida no tuviera propósito?") At Spanish;                                                                                                                                                                                                                                                                
;;
Age_Min: 12 years;;
Age_Max: 21 years;;
end:
