Maintenance:
	Title:		Depression/Suicide PWS;;
	Filename:		Depression_SuicidePWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-11-14T10:54:36-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS will help the clinician to screen and treat adolescents who identify themselves at risk for depression or suicide.                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	GAPS recommends 5 screening questions looking for depression or suicide.  If one is answered in a concerning manner, this PWS will fire.                                                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	adolescent, depression, suicide, PWS;;
	Citations:		;;
	Links:		http://www.ama-assn.org/ama/pub/category/2280.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
fun := read Last {fun_in_past_two_weeks from CHICA} ;
happy := read Last {happy_how_things_going from CHICA} ;
sad := read Last {sad_past_few_weeks from CHICA} ;
suicide := read Last {suicide_concerns from CHICA} ;
abuse := read Last {abuse_ever from CHICA} ;
depress := read Exist {past_depression_or_suicide from CHICA} Where it Occurred Within Past 180 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
endif
;;
Priority:		13;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

if (depress = True) then conclude False;
If (fun = "False") then || funT || = "NO FUN IN PAST 2 WEEKS - || fun_date ||, ";
If (happy = "False") then || happyT || = "NOT HAPPY IN GENERAL - || happy_date ||, ";
If (sad = "True") then || sadT || = "OFTEN FEELS SAD OR DOWN - || sad_date ||, ";
If (suicide = "True") then || suicideT || = "SUICIDAL IDEATION OR ATTEMPT - || suicide_date ||, ";
If (abuse = "True") then || abuseT || = "SOME FORM OF ABUSE - || abuse_date ||, ";
If (fun = "False") OR (happy = "False") OR (sad = "True") OR (suicide = "True") OR (abuse = "True") then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "past_depression_or_suicide","None";
endif;
If  (Box2=true) then
 CALL storeObs With "past_depression_or_suicide","Mild";
endif;
If  (Box3=true) then
 CALL storeObs With "past_depression_or_suicide","Moderate/severe";
endif;
If  (Box5=true) then
 CALL storeObs With "past_depression_or_suicide","Suicide";
endif;
If  (Box4=true) then
 CALL storeObs With "past_depression_or_suicide","Moderate/severe";
endif;
If  (Box6=true) then
 CALL storeObs With "past_depression_or_suicide","Suicide";
endif;


endif
;;
Action:
write ("** ATTENTION ** || firstname || is at risk for suicide or depression: || funT |||| happyT |||| sadT |||| suicideT |||| abuseT ||.  Explore symptoms and consequences. Identify social support. Ask about suicide.");                                                                                                                                                                                                                                                                                        
write ("Not depressed");
write ("Mild dep-> Support/counseling");
write ("Moderate/severe depression->");
write ("Refer for psychiatric evaluation");
write ("High risk for suicide ->");
write ("Immediate hospital & psych eval");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
