Maintenance:
	Title:		Depression  Screen Happy PSF;;
	Filename:		DepressionSCNHappyPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-20T11:34:40-0400;;
	Validation:	;;
Library:
	Purpose:		This is the second screening question looking for depression or suicide in adolescents.                                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	GAPS  recommends 5 screening questions looking for depression or suicide.                                                                                                                                                                                                                                                                                                                                                                                                                                           ;;
	Keywords:	adolescent, depression, suicide, PSF;;
	Citations:		;;
	Links:		http://www.ama-assn.org/ama/pub/category/2280.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
happy := read Exist {happy_how_things_going from CHICA} Where it Occurred Within Past 180 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
endif
;;
Priority:		364;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || spanishgender || = "contento";If (Gender = F) then || spanishgender || = "contenta";If (happy = False) then conclude True;conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "happy_how_things_going","True";
endif;
If  (Box2=true) then
 CALL storeObs With "happy_how_things_going","False";
endif;


endif
;;
Action:
write ("In general, are you happy with the way things are going for you these days?");
write ("¿En general, ¿está usted || spanishgender || en como van las cosas, estos días?") At Spanish;                                                                                                                                                                                                                                                                                                                       
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
