Maintenance:
	Title:		Drug Abuse  Drugs Low Risk PWS;;
	Filename:	Drugs_Low_RiskPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-06-17T03:52:19-0400;;
	Validation:	;;
Library:
	Purpose:	Low risk PWS for drug use.;;
	Explanation:	Most adolescents will use alcohol or other drugs before age 21.;;
	Keywords:	GAPS, adolescent, drugs, alcohol, PWS;;
	Citations:	;;
	Links:	;;
Knowledge:
	Type:	data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
drugs := read Last {uses_drugs from CHICA} Where it Occurred Within Past 330 Days;
OTC := read Last {abuse_OTC from CHICA} Where it Occurred Within Past 330 Days;
friend := read Last {friends_use_drugs from CHICA} Where it Occurred Within Past 330 Days;
endif
;;
Priority:		443;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (friend = yes) then || RF1 || = "They are at risk because a friend has substance abuse problem";
If (drugs = yes) OR (OTC = yes) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "uses_drugs","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "abuse_OTC","yes";
endif;
If  (Box3=true) then
 CALL storeObs With "friends_use_drugs","yes";
endif;


endif
;;
Action:
write ("Although || firstname || has given no indications of high risk for drug abuse, it is worth asking about the use of drugs.  || RF1 || Please ask about the following, and check the boxes if appropriate.");
write ("Has used drugs in last month");
write ("Abuses OTC drugs");
write ("Friend(s) abuse(s) drugs");
write ("");
write ("No concerns at this time");
write ("");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
