Maintenance:
	Title:		Drug Abuse  Drugs High Risk PWS;;
	Filename:		Drugs_High_RiskPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-06-17T04:03:08-0400;;
	Validation:	;;
Library:
	Purpose:		High risk PWS for drug use.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	Most adolescents will use alcohol or other drugs before age 21.                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	GAPS, adolescent, drugs, alcohol, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
drugs := read Last {uses_drugs from CHICA} Where it Occurred Within Past 330 Days;OTC := read Last {abuse_OTC from CHICA} Where it Occurred Within Past 330 Days;friends := read Last {friends_use_drugs from CHICA} Where it Occurred Within Past 330 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
endif
;;
Priority:		213;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (drugs = yes) then || RF1 || = " has admitted to using drugs, ";
If (OTC = yes) then || RF2 || = " has abused OTC drugs, ";
If (friends= yes) then || RF3 || = " has friends with a substance abuse problem, ";
If (drugs = yes) OR (OTC = yes) then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

;;
Action:
write ("|| firstname || is at high risk for drug abuse, due to the following risk factors:  || firstname |||| RF1 |||| RF2 |||| RF3 || Counsel them appropriately, and please address the following:");                                                                                                     
write ("Mild concern ->");
write ("Appropriate counseling");
write ("Moderate concern ->");
write ("Crisis line 630-7791");
write ("No concern for now");
write ("");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
