Maintenance:
	Title:		Anemia  Early Cow Milk Introduction PSF Question;;
	Filename:		earlycowmilk.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 14:50:38;;
	Validation:	;;
Library:
	Purpose:		PSF question to determine whether a child has been introduced to cow's milk prior to one year of age.;;
	Explanation:	This risk factor has been found in studies to be a sensitive indicator of increased nutritional iron deficiency.  See references for more details.;;
	Keywords:	PSF, iron deficiency, anemia;;
	Citations:		1) Sadowitz PD, Oski, FA.  Iron status and infant feeding practices in an urban ambulatory center.;;
	Links:		http://www.ichsr.org/CHICA/earlycowmilk.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
ecm := read {NUTRITION HISTORY from CHICA};
necm := read {NEGATIVE NUTRITION HISTORY from CHICA} Where it Occurred Within Past 60 Days;
Study := read Last {K22STUDY1};
screen := read {IRON DEFICIENCY SCREEN - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
endif
;;
Priority: 576;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

/*****
screen := read Exist (NOT INDICATED, PENDING, POSITIVE, NEGATIVE)
If (screen = True) then conclude False;
******/
If 'NOT INDICATED' is in screen then conclude False;
If 'PENDING' is in screen then conclude False;
If 'POSITIVE' is in screen then conclude False;
If 'NEGATIVE' is in screen then conclude False;

If (Study = Control) then conclude False;

/******
ecm := read Exist (EARLY COW MILK INTRODUCTION)
If (ecm = True) or (necm = True) then conclude False;
*******/
If 'EARLY COW MILK INTRODUCTION' is in ecm or 'EARLY COW MILK INTRODUCTION' is in necm then conclude False;

conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Infant has drinks other than formula or milk.*", "INFORMANT: NUTRITION";
 CALL storeObs With "NUTRITION HISTORY","EARLY COW MILK INTRODUCTION";
endif;
If  (Box2=true) then
	CALL storeNote With "Only drinks formula or milk.", "INFORMANT: NUTRITION";
 CALL storeObs With "NEGATIVE NUTRITION HISTORY","EARLY COW MILK INTRODUCTION";
endif;


endif
;;
Action:
write ("Have you given || firstname || anything other than formula or breast milk to drink?");
write("¿Alguna vez le ha dado a || firstname || leche de vaca para tomar?") At Spanish;
;;
Age_Min: 0 days;;
Age_Max: 12 months;;
end:
