Maintenance:
	Title:		Solid food early PWS;;
	Filename:		EarlySolidsPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-17T02:40:06-0400;;
	Validation:	;;
Library:
	Purpose:		This question will screen whether an infant is being fed solid food.                                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	Recommendations state that solids should not be introduced until an infant is 4 months old.  Between 4-6 months the introduction of single grain cereals, like rice cereal, is a good idea.  After that, pureed foods can be introduced, one every few days to look for allergic reactions.                                                                                                                                                                                                                         ;;
	Keywords:	food, solids, nutrition, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
solids := read Last {taking_solid_food from CHICA} Where it Occurred Within Past 60 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
endif
;;
Priority:		940;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (solids = "1") then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box3=true) OR (Box5=true) then
 CALL storeNote With "Solids before 4 months may promote food allergies or GI problems.","DIET AND NUTRITION";
endif;

If  (Box1=true) then || note1 || = "I advised || firstname ||'s parent to wait on starting solid foods.";
If  (Box3=true) then || note3 || = "|| firstname ||'s parent will stop giving solid foods.";
If  (Box5=true) then || note5 || = "|| firstname ||'s parent has already stopped giving solid foods.";

If  (Box1=true) then
 CALL storeNote With "note1","DIET AND NUTRITION";
endif;
If  (Box3=true) then
 CALL storeObs With "taking_solid_food","0";
 CALL storeNote With "note3","DIET AND NUTRITION";
endif;
If  (Box5=true) then
 CALL storeObs With "taking_solid_food","0";
 CALL storeNote With "note5","DIET AND NUTRITION";
endif;


endif
;;
Action:
write ("Solids before 4 months may promote food allergies or GI problems.");                                                                                                                                                                                                                                
write ("Advised to wait");
write ("");
write ("Parent will stop giving solids");
write ("");
write ("Parent stopped giving solid");
write ("");
;;
Age_Min: 0 days;;
Age_Max: 4 months;;
end:
