Maintenance:
	Title:		Family and new baby PWS;;
	Filename:		FamilyBabyPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2004-12-17T11:41:04-0500;;
	Validation:	;;
Library:
	Purpose:		Trigger to discuss family adjusting to new baby                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:	Fills space on early PWS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	Sibling family newborn noevidence;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		977;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

;;
Action:
write ("Older siblings and family members may have trouble adjusting to a baby in the house.  Some topics to discuss with || firstname ||'s family");                                                                                                                                                       
write ("Who lives at home");
write ("Siblings and their ages");
write ("Dad's invovlvement");
write ("Pets in the house");
write ("Baby's safety with other children");
write ("");
;;
Age_Min: 0 days;;
Age_Max: 12 months;;
end:
