Maintenance:
	Title:		FirstStepsReferral;;
	Filename:		FirstStepsReferral;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Tammy Dugan;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		Fill in FirstStepsReferral.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	breastfeeding, nutrition;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};

If (mode = PRODUCE) then

birthWeight:= read last {BIRTH WEIGHT CHICA};
gestAge:= read last {GEST AGE BY EXAM CHICA};

endif
;;
Priority:		;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

AgeInMonths := call ChicaAgeRule with "months";
AgeInDays := call ChicaAgeRule with "days";

If (Gender = M) then || sex || = "male";
If (Gender = F) then || sex || = "female";

If (AgeInMonths >= 1) and (AgeInMonths < 3) then || ASQMonthAssessmentText || ="ASQ2MonthAssessment";
If (AgeInMonths >= 3) and (AgeInMonths < 5) then || ASQMonthAssessmentText || ="ASQ4MonthAssessment";
If (AgeInMonths >= 5) and (AgeInMonths < 7) then || ASQMonthAssessmentText || ="ASQ6MonthAssessment";
If (AgeInMonths >= 7) and (AgeInMonths < 9) then || ASQMonthAssessmentText || ="ASQ8MonthAssessment";
If (AgeInMonths = 9) then || ASQMonthAssessmentText || ="ASQ9MonthAssessment";
If (AgeInMonths = 10) then || ASQMonthAssessmentText || ="ASQ10MonthAssessment";
If (AgeInMonths >= 11) and (AgeInMonths < 13) then || ASQMonthAssessmentText || ="ASQ12MonthAssessment";
If (AgeInMonths >= 13) and (AgeInMonths < 15) then || ASQMonthAssessmentText || ="ASQ14MonthAssessment";
If (AgeInMonths >= 15) and (AgeInMonths < 17) then || ASQMonthAssessmentText || ="ASQ16MonthAssessment";
If (AgeInMonths >= 17) and (AgeInMonths < 19) then || ASQMonthAssessmentText || ="ASQ18MonthAssessment";
If (AgeInMonths >= 19) and (AgeInMonths < 21) then || ASQMonthAssessmentText || ="ASQ20MonthAssessment";
If (AgeInMonths >= 21) and (AgeInMonths < 23) then || ASQMonthAssessmentText || ="ASQ22MonthAssessment";
If (AgeInMonths >= 23) and (AgeInDays < 776) then || ASQMonthAssessmentText || ="ASQ24MonthAssessment";
If (AgeInDays >= 776) and (AgeInDays < 866) then || ASQMonthAssessmentText || ="ASQ27MonthAssessment";
If (AgeInDays >= 866) and (AgeInDays < 959) then || ASQMonthAssessmentText || ="ASQ30MonthAssessment";
If (AgeInDays >= 959) and (AgeInDays < 1050) then || ASQMonthAssessmentText || ="ASQ33MonthAssessment";
If (AgeInDays >= 1050) and (AgeInMonths < 39) then || ASQMonthAssessmentText || ="ASQ36MonthAssessment";
If (AgeInMonths >= 39) and (AgeInMonths < 45) then || ASQMonthAssessmentText || ="ASQ42MonthAssessment";
If (AgeInMonths >= 45) and (AgeInMonths < 51) then || ASQMonthAssessmentText || ="ASQ48MonthAssessment";
If (AgeInMonths >= 51) and (AgeInMonths < 57) then || ASQMonthAssessmentText || ="ASQ54MonthAssessment";
If (AgeInMonths >= 57) and (AgeInMonths < 66) then || ASQMonthAssessmentText || ="ASQ60MonthAssessment";

ASQMonthAssessment := call getObs with "ASQMonthAssessmentText";

If ('Communication_Delay' is in ASQMonthAssessment) then || Sel_Receptive_Language || = "X";
If ('Grossmotor_Delay' is in ASQMonthAssessment) OR ('Finemotor_Delay' is in ASQMonthAssessment) then || Sel_Gross_Fine_Motor || = "X";
If ('Problemsolving_Delay' is in ASQMonthAssessment) then || Sel_Cognitive || = "X";
If ('Personalsocial_Delay' is in ASQMonthAssessment) then || Sel_Social_Emotional || = "X";

If ('Communication_Delay' is in ASQMonthAssessment) OR ('Grossmotor_Delay' is in ASQMonthAssessment) OR
   ('Finemotor_Delay' is in ASQMonthAssessment) OR ('Problemsolving_Delay' is in ASQMonthAssessment) OR
   ('Personalsocial_Delay' is in ASQMonthAssessment) then || Sel_Suspected_Dev_Delay || = "X";



conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif

;;
Action:

write ("|| sex  ||") At sex;
write ("|| Sel_Receptive_Language ||") At Sel_Receptive_Language;
write ("|| Sel_Gross_Fine_Motor ||") At Sel_Gross_Fine_Motor;
write ("|| Sel_Cognitive ||") At Sel_Cognitive;
write ("|| Sel_Social_Emotional ||") At Sel_Social_Emotional;
write ("|| Sel_Suspected_Dev_Delay ||") At Sel_Suspected_Dev_Delay;
write ("|| birthWeight_value  ||") At birthWeight;
write ("|| gestAge_value  ||") At gestAge;

;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end: