Maintenance:
	Title:		MRF dump obs for First Steps Referral Form;;
	Filename:		FirstStepsReferralObs;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Tammy Dugan;;
	Specialist:	Pediatrics;;
	Date:		2004-10-11 21:55:23;;
	Validation:	;;
Library:
	Purpose:	                                                                                                                                                                                                                                ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};

If (mode = PRODUCE) then
birthWeight:= read last {BIRTH WEIGHT from RMRS};
gestAge:= read last {GEST AGE BY EXAM from RMRS};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
endif
;;
Priority:		;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
CALL storeObs With "BIRTH WEIGHT CHICA","birthWeight_value";
CALL storeObs With "GEST AGE BY EXAM CHICA","gestAge_value";                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
endif

;;
Action:

;;
Age_Min: 0 months;;
Age_Max: 66 months;;
end:
