Maintenance:
	Title:		Fluoride Supplementation (316y) PWS;;
	Filename:		Fluoride_3_16y_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-17T02:34:40-0400;;
	Validation:	;;
Library:
	Purpose:		PWS to advise clinician on the supplementation of fluoride to children.                                                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	Children between the ages of 6mo and 3 years should receive fluoride supplemetation  of 0.5mg qD if they are not drinking water supplemented with fluoride.                                                                                                                                                                                                                                                                                                                                                         ;;
	Keywords:	Fluoride, dental, oral health;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
fluoride := read Last {Fluoride_supplemented from CHICA} Where it Occurred Within Past 60 Days;
ww := read Last {well_water from CHICA} Where it Occurred Within Past 2 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
endif
;;
Priority:		592;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

if (fluoride = "1") then conclude False;
if (ww = "0") then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "well_water","1";
endif;
If  (Box3=true) then
 CALL storeObs With "well_water","0";
endif;
If  (Box5=true) then
 CALL storeObs With "well_water","1";
endif;
If  (Box2=true) then
 CALL storeObs With "Fluoride_supplemented","1";
endif;
If  (Box6=true) then
 CALL storeObs With "Fluoride_supplemented","1";
endif;


endif
;;
Action:
write ("Fluoride prevents tooth decay.  City water is fluoridated, well water is usually not.  Fluoride dosage should be 1/2 of recommended if child is in daycare/school with well water at home.");                                                                                                       
write ("All H20 from well or bottled->");
write ("1 mg Fluoride qD");
write ("city water");
write ("");
write ("Comb city H20 & well/bottled->");
write ("0.50 mg Fluoride qD");
;;
Age_Min: 3 years;;
Age_Max: 16 years;;
end:
