Maintenance:
	Title:		Lead Toxicity  Indirect Lead Exposure Contact;;
	Filename:		indirectleadcontact.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:21:34;;
	Validation:	;;
Library:
	Purpose:		PSF screening question that assesses indirect exposure to people who work with lead, which is a risk factor for lead toxicity.;;
	Explanation:	Uses new EXIST modifier.. need to discuss with group.;;
	Keywords:	PSF, Pb, lead, exposure;;
	Citations:		Screening for Elevated Blood Levels - AAP;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Pos_Risk := read {ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 6 Months;
Neg_Risk := read {NEGATIVE ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 6 Months;
PB := read EXIST {VENOUS BLOOD LEAD - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
RMRS_Lead_Level := read Exist {LEAD LEVEL-PEDS from RMRS} Where it Occurred Within Past 365 Days;
Study := read LAST {K22STUDY1};
insurance := read Last {Insurance from CHICA} ;
endif
;;
Priority:		227;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Study = Control) then conclude False;
/****
Pos_Risk := read EXIST (HOME BUILT BEFORE 1950, HOME RENOVATED BEFORE 1978, FAMILY MEMBER WITH LEAD EXPOSURE, SIBLING OR FRIEND WITH LEAD TOXICITY) 
If (Pos_Risk = True) then conclude False;
******/
If 'HOME BUILT BEFORE 1950' is in Pos_Risk then conclude False;
If 'HOME RENOVATED BEFORE 1978' is in Pos_Risk then conclude False;
If 'FAMILY MEMBER WITH LEAD EXPOSURE' is in Pos_Risk then conclude False;
If 'SIBLING OR FRIEND WITH LEAD TOXICITY' is in Pos_Risk then conclude False;


/*****
Neg_Risk := read EXIST (FAMILY MEMBER WITH LEAD EXPOSURE) 
If (Neg_Risk = True) then conclude False;
******/
If 'FAMILY MEMBER WITH LEAD EXPOSURE' is in Neg_Risk then conclude False;


If (PB = True) then conclude False;
If (RMRS_Lead_Level = True) then conclude False;
If (insurance = Medicaid) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","FAMILY MEMBER WITH LEAD EXPOSURE";
endif;
If  (Box2=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","FAMILY MEMBER WITH LEAD EXPOSURE";
endif;


endif
;;
Action:
write ("Does || firstname || live with someone who has a job or a hobby that uses lead (like jewelry making, building renovation or repair, plumbing, furniture refinishing, or work with automobile batteries or radiators)?");
write("¿Vive || firstname || con alguien que tiene un trabajo o un pasatiempo usando el plomo (como la fabrica de joyas, la reparación de los edificios, la plomería, el acabado de muebles, o el trabajo con las baterías o los radiadores de los automóviles") At Spanish;
;;
Age_Min: 10 months;;
Age_Max: 36 months;;
end:
