Maintenance:
	Title:		Injury  Bicycle 2y3y PWS;;
	Filename:		Injury_Bicycle_2y_to_3yPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T12:17:43-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF gives age appropriate recommendations to the clinician to discuss with parents about bicycle safety.                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	The AAP rhas a number of recommendations on bicycle safety for children.                                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	injury, bicycle, back seat, PWS;;
	Citations:		;;
	Links:		http://www.aap.org/family/bicycle.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
backseat := read Last {back_seat_of_bicycle from CHICA} Where it Occurred Within Past 1 Years;helmet := read Last {wears_bike_helmet from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
endif
;;
Priority:		772;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (backseat = no) AND (helmet = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

;;
Action:
write ("The AAP has age-specific recommendations for bicycle or tricycle safety.  Please review the following, and check those you review:");                                                                                                                                                               
write ("Don't put child on bike backseat");
write ("");
write ("ALWAYS wear bike helmet");
write ("");
write ("");
write ("");
;;
Age_Min: 2 years;;
Age_Max: 3 years;;
end:
