Maintenance:
	Title:		Injury  Bicycle 5y8y PWS;;
	Filename:		Injury_Bicycle_5y_to_8yPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T12:23:05-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF gives age appropriate recommendations to the clinician to discuss with parents about bicycle safety.                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	The AAP has a number of recommendations on bicycle safety for children.                                                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	injury, bicycle, back seat, PWS;;
	Citations:		;;
	Links:		http://www.aap.org/family/bicycle.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
helmet := read Last {wears_bike_helmet from CHICA} Where it Occurred Within Past 1 Years;
street := read Last {rides_bike_in_street from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
endif
;;
Priority:		790;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (helmet = yes) AND (street = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

;;
Action:
write ("The AAP has age-specific recommendations for bicycle safety.  Please review the following, and check those you review:");                                                                                                                                                                           
write ("ALWAYS wear bike helmet");
write ("");
write ("Ride ONLY with adult supervision");
write ("");
write ("Child SHOULDN'T ride in street");
write ("N/A, doesn't ride a bike");
;;
Age_Min: 5 years;;
Age_Max: 8 years;;
end:
