Maintenance:
	Title:		Injury  Sleeping Back PWS;;
	Filename:		Injury_Sleeping_BackPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T04:09:57-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians to recommend babies sleep on their backs or sides.                                                                                                                                                                                                                                                                                                                                                                                                                                      ;;
	Explanation:	The American Academy of Pediatrics has recommended since 1992 that infants  be placed to sleep on their backs to reduce the risk of sudden infant death syndrome (SIDS).                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	injury, sleeping, stomach, PWS;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10920154&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
stomach := read Last {slept_on_stomach_ever from CHICA} Where it Occurred Within Past 6 Months;back := read Last {sleeps_on_side_or_back from CHICA} Where it Occurred Within Past 6 Months;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
endif
;;
Priority:		346;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (stomach = no) AND (back = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "slept_on_stomach_ever","no";
endif;
If  (Box2=true) then
 CALL storeObs With "slept_on_stomach_ever","yes";
endif;
If  (Box3=true) then
 CALL storeObs With "sleeps_on_side_or_back","yes";
endif;
If  (Box4=true) then
 CALL storeObs With "sleeps_on_side_or_back","no";
endif;


endif
;;
Action:
write ("To reduce the risk of SIDS, the AAP recommends that babies sleep only on their backs or sides.  They should not sleep on their stomachs.  Check which apply:");                                                                                                                                     
write ("Never sleeps on stomach");
write ("Baby has slept on stomach");
write ("Sleeps on back or side");
write ("Doesn't sleep back/side");
write ("Advise proper sleep positions");
write ("");
;;
Age_Min: 0 months;;
Age_Max: 7 months;;
end:
