Maintenance:
	Title:		Injury  Burns 3y5y PWS;;
	Filename:		Injury_Burns_3y_to_5yPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T02:15:49-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on burn prevention to parents.                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	The AAP has a number of recommendations to prevent burns in chidren.                                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Keywords:	injury, burns, PWS;;
	Citations:		;;
	Links:		http://www.aap.org/family/;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
liquids := read Last {carries_hot_liquids from CHICA} Where it Occurred Within Past 1 Years;cooking := read Last {play_area_cooking from CHICA} Where it Occurred Within Past 1 Years;dangerous := read Last {plays_dangerpus_items from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
endif
;;
Priority:		970;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (liquids = no) AND (cooking = yes) AND (dangerous = no) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif

;;
Action:
write ("The AAP has age-specific recommendations for the prevention of burns in children.  Please review the following, and check those you review:");                                                                                                                                                      
write ("NEVER carry child & hot liquids");
write ("");
write ("Safe place for play while cooking");
write ("");
write ("NEVER play near hot appliances");
write ("");
;;
Age_Min: 3 years;;
Age_Max: 5 years;;
end:
