Maintenance:
	Title:		Injury  Drowning 18m2y PWS;;
	Filename:		Injury_Drowning_18m_to_2yPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T01:36:55-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on drowning prevention to parents.                                                                                                                                                                                                                                                                                                                                                                                                          ;;
	Explanation:	The AAP has a number of recommendations to prevent drowning in children.                                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	injury, drowning, PWS;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=12897306&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
alone := read Last {left_alone_in_water from CHICA} Where it Occurred Within Past 6 Months;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
endif
;;
Priority:		760;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (alone = no) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

;;
Action:
write ("The AAP has age-specific recommendations for the prevention of drowning in children.  Please review the following, and check those you review:");                                                                                                                                                   
write ("NEVER leave kid in/near water");
write ("");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 18 months;;
Age_Max: 2 years;;
end:
