Maintenance:
	Title:		Injury  Burns Matches PSF;;
	Filename:		Injury_Burns_MatchesPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-12T04:40:06-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks whether matches and lighters are kept out of reach.                                                                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	The USPSTF reports that a large proportion of residential fire deaths in children <5 years of age is caused by children playing with matches and lighters.                                                                                                                                                                                                                                                                                                                                                          ;;
	Keywords:	injury, burns, matches, lighters, PSF;;
	Citations:		;;
	Links:		http://www.ahrq.gov/clinic/uspstf/uspshrin.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
matches := read Last {matches_lighters_safe from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
endif
;;
Priority:		538;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (matches = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "matches_lighters_safe","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "matches_lighters_safe","no";
endif;


endif
;;
Action:
write ("Are all matches and lighters kept out of || firstname ||'s reach?");
write("¿Están todos los fósforos y encendedores fuera del alcance de || firstname ||?") At Spanish;                                                                                                                           
;;
Age_Min: 6 months;;
Age_Max: 11 years;;
end:
