Maintenance:
	Title:		Injury  Choking 06m PWS;;
	Filename:		Injury_Choking_0_to_6m_PWS_new;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T11:47:11-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on choking prevention to parents.;;
	Explanation:	The AAP has a number of recommendations to prevent choking in children.;;
	Keywords:	injury, choking, PWS;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10224203&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
save := read Last {know_how_to_save_choking_child from CHICA} Where it Occurred Within Past 1 Years;plastic := read Last {plastic_wrappers_secured from CHICA} Where it Occurred Within Past 1 Years;
endif
;;
Priority:		904;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (save = yes) AND (plastic = yes) then conclude False;conclude True;

endif

;;
Action:
write ("The AAP has age-specific recommendations for the prevention of choking in children.  Please review the following, and check those you review");
write ("Rec learning peds BLS/CPR->");
write ("Methodist: 317-962-2480");
write ("");
write ("Riley: 317-944-4845");
write ("Store bags/wrappers safely");
write ("");
;;
Age_Min: 0 months;;
Age_Max: 6 months;;
end:
