Maintenance:
	Title:		Injury  Choking Poisoning 06m PWS;;
	Filename:		Injury_Choking_Poisoning_0_to_6m_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T11:35:43-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on how to administer age-appropriate advice on choking and poisoning prevention to parents.                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	The AAP has a number of recommendations to prevent childhood choking and poisoning.                                                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	injury, choking, poison, PWS;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=6493901&dopt=Abstract;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
products := read Last {household_products_out_of_reach from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
endif
;;
Priority:		814;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (products = yes) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

;;
Action:
write ("The AAP has age-specific recommendations for the prevention of poisoning in children.  Please review the following, and check those you review");                                                                                                                                                   
write ("Danger items out of reach->");
write ("incl meds/cleaners/chemicals");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 4 months;;
Age_Max: 6 months;;
end:
