Maintenance:
	Title:		Injury  Sleeping Unsafe PWS;;
	Filename:		Injury_Sleeping_UnsafePWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T04:21:48-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on counseling parents about babies not sleeping on unsafe surfaces.                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:	Counsel the parents on the risks of suffocation to their infant when placed on dangerous soft surfaces.                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	injury, sleeping, bean bag, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
beanbag := read Last {sleeps_unsafe_soft_surface from CHICA} Where it Occurred Within Past 3 Months;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
endif
;;
Priority:		358;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (beanbag = no) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "sleeps_unsafe_soft_surface","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "sleeps_unsafe_soft_surface","no";
endif;


endif
;;
Action:
write ("Sleeping on soft surfaces, like beanbags, waterbeds, etc. can lead to suffocation.  Check those that apply:");                                                                                                                                                                                      
write ("Sleeps on unsafe surfaces");
write ("Sleeps ONLY safe surfaces");
write ("Rec proper sleep surfaces");
write ("");
write ("");
write ("");
;;
Age_Min: 0 months;;
Age_Max: 1 years;;
end:
