Maintenance:
	Title:		Injury  Firearms Where Visits PSF;;
	Filename:		Injury_Firearms_Where_VisitsPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T10:31:48-0500;;
	Validation:	;;
Library:
	Purpose:		This PSF checks to see if the parent knows if firearms are present in homes their child visits or is cared for.                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:	The AAP recommends asking about firearms in other homes where your child is cared for on a regular basis.                                                                                                                                                                                                                                                                                                                                                                                                           ;;
	Keywords:	injury, firearms, visits, PSF;;
	Citations:		;;
	Links:		http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=10742344&dopt=Abstrac;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
gunsoutside := read Last {firearms_where_visits from CHICA} Where it Occurred Within Past 2 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
endif
;;
Priority:		472;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (gunsoutside = no) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "firearms_where_visits","no";
endif;
If  (Box2=true) then
 CALL storeObs With "firearms_where_visits","yes";
endif;


endif
;;
Action:
write ("Are you sure there are no firearms in homes where || firstname || visits or is cared for?");
write("¿Esta usted seguro que no hay armas de fuego en las casas donde || firstname || juega o convive?") At Spanish;                                                                                                                                                                                                                                                                                         
;;
Age_Min: 1 years;;
Age_Max: 11 years;;
end:
