Maintenance:
	Title:		Injury  Sports Protective Gear PWS;;
	Filename:		Injury_Sports_Protective_GearPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-12-16T04:59:37-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS advises clinicians on counseling parents about their children wearing protective equipment when playing sports,                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	The AAP recommends your child wear all the protective equipment made for the sport (such as shin pads, mouth guards, wrist guards, eye protection, or helmets).                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	injury, sports, protective, PWS;;
	Citations:		;;
	Links:		http://www.aap.org/family/8years.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
sports := read Last {wears_sports_protective_gear from CHICA} Where it Occurred Within Past 1 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
endif
;;
Priority:		988;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (sports = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "wears_sports_protective_gear","yes";
endif;
If  (Box3=true) then
 CALL storeObs With "wears_sports_protective_gear","no";
endif;


endif
;;
Action:
write ("The AAP recommends your child wear all the protective equipment made for the sport (such as shin pads, mouth guards, wrist guards, eye protection, or helmets).  Check those that apply:");                                                                                                         
write ("Always wears proper gear");
write ("");
write ("Child DOESN'T wear gear ->");
write ("Advise to ALWAYS wear gear");
write ("");
write ("");
;;
Age_Min: 5 years;;
Age_Max: 11 years;;
end:
