Maintenance:
	Title:		Lead Toxicity  Generic PWS Reminder;;
	Filename:		leadgenpws;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:30:06;;
	Validation:	;;
Library:
	Purpose:		Provides a generic reminder for assessing lead exposure risk factors, and provides an opportunity for clinicians to note that a venous blood lead level was drawn.;;
	Explanation:	Based on AAP screening recommendations;;
	Keywords:	PWS, Pb, lead, generic, exposure;;
	Citations:		Screening for Elevated Blood Levels - AAP;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Insurance := read Last {Insurance from CHICA};
eh := read {ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 6 Months;
endif
;;
Priority:		556;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Insurance = Medicaid) then conclude False;

/*********
Risk_Factor := read EXIST (HOME BUILT BEFORE 1950, HOME RENOVATED BEFORE 1978, FAMILY MEMBER WITH LEAD EXPOSURE, SIBLING OR FRIEND WITH LEAD TOXICITY)
If (Risk_Factor = True)  then conclude False;
************/
If 'HOME BUILT BEFORE 1950' is in eh then conclude False;
If 'HOME RENOVATED BEFORE 1978' is in eh then conclude False;
If 'FAMILY MEMBER WITH LEAD EXPOSURE' is in eh then conclude False;
If 'SIBLING OR FRIEND WITH LEAD TOXICITY' is in eh then conclude False;

/*****
nhb := read EXIST (HOME BUILT BEFORE 1950)
nhr := read EXIST (HOME RENOVATED BEFORE 1978)
nfm := read EXIST (FAMILY MEMBER WITH LEAD EXPOSURE)
nsib := read EXIST (SIBLING OR FRIEND WITH LEAD TOXICITY)
If (nhb = True) AND (nhr = True) AND (nfm = True) AND (nsib = True) then conclude False;
******/
If 'HOME BUILT BEFORE 1950' is in eh AND 'HOME RENOVATED BEFORE 1978' is in eh AND 'FAMILY MEMBER WITH LEAD EXPOSURE' is in eh AND 'SIBLING OR FRIEND WITH LEAD TOXICITY' is in eh then conclude False;


Else conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","HOME BUILT BEFORE 1950";
endif;
If  (Box2=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","HOME RENOVATED BEFORE 1978";
endif;
If  (Box3=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","SIBLING OR FRIEND WITH LEAD TOXICITY";
endif;
If  (Box4=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","FAMILY MEMBER WITH LEAD EXPOSURE";
endif;
If  (Box5=true) then
 CALL storeObs With "VENOUS BLOOD LEAD - QUALITATIVE","PENDING";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","HOME BUILT BEFORE 1950";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","HOME RENOVATED BEFORE 1978";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","SIBLING OR FRIEND WITH LEAD TOXICITY";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","FAMILY MEMBER WITH LEAD EXPOSURE";
endif;


endif
;;
Action:
write ("Pb level indicated if:  || firstname || 1) exposed to sib/playmate with hi Pb, 2) someone who works with lead, 3) lives in home built before 1950, 4) home built before 1978 recently renovated.");
write ("Pre-1950 house");
write ("Pre-1978 renov. house");
write ("Lead + contact");
write ("Contact that works with lead");
write ("Ordered / Done elsewhere");
write ("No risk factors");
;;
Age_Min: 10 months;;
Age_Max: 3 years;;
end:
