Maintenance:
	Title:		Anemia  Iron Fortified Formula PSF Question;;
	Filename:		lowironformula.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:02:11;;
	Validation:	;;
Library:
	Purpose:		To identify children who are being fed low iron formulas.;;
	Explanation:	Both the CDC and the AAP recognize low iron formula consumption as a nutritional risk factor for iron deficiency anemia.;;
	Keywords:	PSF, iron deficiency, anemia;;
	Citations:		;;
	Links:		ftp://ftp.cdc.gov/pub/Publications/mmwr/rr/rr4703.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
lif := read {NUTRITION HISTORY from CHICA};
nlif := read {NEGATIVE NUTRITION HISTORY from CHICA} Where it Occurred Within Past 30 Days;
Study := read Last {K22STUDY1};
screen := read Last {IRON DEFICIENCY SCREEN - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
endif
;;
Priority:		850;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

/*******
screen := read Exist (NOT INDICATED, PENDING, POSITIVE, NEGATIVE)
If (screen = True) then conclude False;
********/
If 'NOT INDICATED' is in screen then conclude False;
If 'PENDING' is in screen then conclude False;
If 'POSITIVE' is in screen then conclude False;
If 'NEGATIVE' is in screen then conclude False;


If (Study = Control) then conclude False;

/******
lif := read Exist (LOW IRON FORMULA) 
nlif := read Exist (LOW IRON FORMULA) 
If (lif = True) or (nlif = True) then conclude False;
*******/
If 'LOW IRON FORMULA' is in lif or 'LOW IRON FORMULA' is in nlif then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box2=true) then
 CALL storeObs With "NEGATIVE NUTRITION HISTORY","LOW IRON FORMULA";
endif;
If  (Box1=true) then
 CALL storeObs With "NUTRITION HISTORY","LOW IRON FORMULA";
endif;


endif
;;
Action:
write ("Are you feeding || firstname || low iron formula?");
write("¿Le estas dando a || firstname || formula 'low iron'?") At Spanish;
;;
Age_Min: 0 days;;
Age_Max: 12 months;;
end:
