Maintenance:
	Title:		Depression  Maternal Depression Depress Mood PSF;;
	Filename:		MDEPDMPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2004-07-28T03:25:57-0400;;
	Validation:	;;
Library:
	Purpose:		Screening for maternal depression.  This question assesses depressed mood.  Together with another PSF question about anhedonia, there is a 96% sensitivity for major depression.;;
	Explanation:	This question is asked every month for the first three months and then every three months until age 15 months.  It is actively being used for a study by John Pulcini.;;
	Keywords:	depression, maternal, PSF, study, mom;;
	Citations:		Brody DS, Hahn SR, Spitzer RL, et al, Arch Intern Med. 1998; 158:2469-75;;
	Links:		http://medicine.ucsf.edu/resources/guidelines/guide5html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Depr_concern_3mo := read Exist {Maternal_Depression_Concern from CHICA} Where it Occurred Within Past 90 Days;study := read Last {MatDepressionStudy_Repeat from CHICA};
endif
;;
Priority:		64;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

/* if (study = Control) OR (study = null) then conclude False; */If (Depr_concern_3mo = True) then conclude False;Else conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "Maternal_Depression_Concern","Depressed_Mood";
endif;
If  (Box2=true) then
 CALL storeObs With "Maternal_Depression_Concern","No_Depressed_Mood";
endif;


endif
;;
Action:
write ("Parents often get depressed.  In the past month, have you often felt down, depressed or hopeless?");
write ("¿Los padres muchas veces se deprimen. En este ultimo mes, se ha sentido triste o desesperado o desesperanzado?") At Spanish;
;;
Age_Min: 0 days;;
Age_Max: 15 months;;
end:
