Maintenance:
	Title:		Mom getting enough help;;
	Filename:		MomHelp;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-12-17T11:50:11-0500;;
	Validation:	;;
Library:
	Purpose:		Trigger discussion of whether mom is getting enough help with a young babay                                                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	Fills space on PWS for young children                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ;;
	Keywords:	Help parent PWS noevidence;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		976;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

;;
Action:
write ("Early parenthood is stressful.  Is || firstname ||'s parent getting enough help?");                                                                                                                                                                                                                 
write ("How is parent sleeping?");
write ("Friends or family pitching in");
write ("Parent getting enough 'me' time?");
write ("Is help what was expected?");
write ("Can clinic help?  If yes----------->");
write ("Social work/Home nurse referal");
;;
Age_Min: 0 days;;
Age_Max: 4 months;;
end:
