Maintenance:
	Title:		Smoking  Not Ready to Quit PWS;;
	Filename:		NotReadyQuitPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Vivienne Zhu;;
	Specialist:	Pediatrics;;
	Date:		2008-02-08 11:17:50;;
	Validation:	;;
Library:
	Purpose:		Motivate the smoker who is not ready to quit;;
	Explanation:	;;
	Keywords:	Environmental smoking, smoking cessation, parental smoking, Not;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
smokerL := read Last {any_household_members_smoke from CHICA};
arm:=read last {smoking_study_arm};
endif
;;
Priority:		490;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (arm = NULL) then conclude False;
If (arm = Control) then conclude False;
If (smokerL = yes_not_ready_to_quit) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "counseling topic","Environmental tobacco smoke risks to child";
endif;
If  (Box2=true) then
 CALL storeObs With "JIT hand out given","Motivate to quit";
endif;
If  (Box3=true) then
 CALL storeObs With "counseling topic","Wishard quit smoking program 855-2255";
endif;
If  (Box4=true) then
 CALL storeObs With "counseling topic","Cost and risks of smoking";
endif;
If  (Box5=true) then
 CALL storeObs With "any_household_members_smoke","yes_ready_to_quit";
endif;
If  (Box6=true) then
 CALL storeObs With "any_household_members_smoke","no";
endif;
If NOT  (Box5=true) then
 CALL storeObs With "any_household_members_smoke","yes_not_ready_to_quit";
endif;


endif
;;
Action:
call CREATE_JIT with "Smoking_JIT_Motivate_to_Quit";
write ("|| firstname || is reportedly exposed to tobacco smoke. The smoker is not ready to quit. Please motivate the smoker to quit (Give attached handout)");
write ("Review  risks to child");
write ("Motivate to quit handout given");
write ("Wishard quit smoking program 855-2255");
write ("Review cost and risks to parent");
write ("Smoker wants to quit");
write ("No smoker in home");
;;
Age_Min: 0 days;;
Age_Max: 11 years;;
end:
