Maintenance:
	Title:		Growth  Obesity PWS Reminder;;
	Filename:		OBESITYPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2004-05-19T05:17:42-0400;;
	Validation:	;;
Library:
	Purpose:		Identifies children as being obese, and fires off a higher priority reminder for the PWS.                                                                                                                                                                                                                                                                                                                                                                                                                           ;;
	Explanation:	In May 2000, the CDC published BMI charts for children from 2 to 20 years old.  BMIs which fall above the 95th percentile are defined by the CDC is being "obese" and should be evaluated as such.                                                                                                                                                                                                                                                                                                                  ;;
	Keywords:	growth, PWS, obesity;;
	Citations:		Pediatrics 112(2):424-430, 2003 Aug.;;
	Links:		http://www.aafp.org/afp/20020501/practice.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
bmic := read Last {BMICentile from CHICA} Where it Occurred Within Past 30 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		444;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || heshe || = "he";If (Gender = F) then || heshe || = "she";If (bmic >= 95.0) then conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

;;
Action:
write ("|| firstname || was recently measured as having a BMI percentile of || bmic_value || on || bmic_date ||.  By AAP and CDC criteria, || heshe || is obese.  Nonjudgmental counseling has shown to be effective.  Consider the following:");                                                           
write ("Encourage diet self-regulation");
write ("Set limits on food choices");
write ("Limit TV/Video time to 2 hrs/d");
write ("Model healthy food choices");
write ("Push routine physical activity");
write ("Monitor obesity risk factors");
;;
Age_Min: 2 years;;
Age_Max: 21 years;;
end:
