Maintenance:
	Title:		ASQ 18 month;;
	Filename:		ParentDevConcern;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2007-11-17T11:27:08-0500;;
	Validation:	;;
Library:
	Purpose:		;;
	Explanation:	;;
	Keywords:	ASQ, Developmental;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
asq := read Last {ASQ_18_month from CHICA} ;devref := read Last {Developmental_Referral from CHICA} ;
endif
;;
Priority:		1000;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (asq = passed) OR (asq = failed) OR (devref = First_steps) then conclude False;Else conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "ASQ_18_month","failed";
endif;
If  (Box5=true) then
 CALL storeObs With "ASQ_18_month","passed";
endif;
If  (Box6=true) then
 CALL storeObs With "ASQ_18_month","deferred";
endif;
If  (Box4=true) then
 CALL storeObs With "Medical_Developmental_Eval","pending";
endif;
If  (Box2=true) then
 CALL storeObs With "Developmental_Referral","First_steps";
endif;


endif
;;
Action:
write ("|| firstname || is due for || hisher || formal 18 month developmental screening.  Check below to indicate that you have scored ASQ and discussed with family. CPT 96110");
write ("Area(s) of concern --->");
write ("Referred 1st Steps");
write ("");
write ("Med/Dev Eval");
write ("Passed ASQ");
write ("ASQ deferred");
;;
Age_Min: 17 months;;
Age_Max: 20 months;;
end:
