Maintenance:
	Title:		Premature Infant PSF;;
	Filename:		PrematurePSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-17T03:07:13-0400;;
	Validation:	;;
Library:
	Purpose:		Risk based hearing screening is recommended for children age 7 months to 3 years by audiology.  One risk includes a being a premature infant.                                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	This PSF will ask parents whether the child was born premature.                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	hearing, screening, prematurity, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
premie := read Exist {premature from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
endif
;;
Priority:		382;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (premie = True) then conclude False;If (Gender = M) then || spanishgender || = "prematuro";If (Gender = F) then || spanishgender || = "prematura";conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "premature","True";
endif;
If  (Box2=true) then
 CALL storeObs With "premature","False";
endif;


endif
;;
Action:
write ("Was || firstname || born premature (more than one month early)?");
write ("¿Fué || firstname || || spanishgender || (con mas de un mes de anticipacion)?") At Spanish;                                                                                                                                                                                                                                                                                                                                     
;;
Age_Min: 0 days;;
Age_Max: 3 years;;
end:
