Maintenance:
 Title: Research ADHD Workup Complete Older PWS                                                                         ;;
 Filename: R_ADHDWorkupCompleteOlderPWS                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-14 11:00:00;;
 Validation: ;;
Library:
	Purpose:		PWS prompt to alert MD of that the Workup for ADHD is complete and advise on next steps.;;
	Explanation:	ADHD workup is complete and all data are in.;;
 Keywords: ADHD PWS Vanderbilt                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then   
location:= read {location from Parameters};   
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} ;   
ParentVanderbilt := read exist {ParentAssessmentScale from CHICA};
ParentAssessmentScale := read last 6 {ParentAssessmentScale from CHICA} Where it Occurred Within Past 365 Days;
TeacherVanderbilt := read exist {TeacherAssessmentScale from CHICA};              
TeacherAssessmentScale := read last 5 {TeacherAssessmentScale from CHICA} Where it Occurred Within Past 365 Days;   
preferred_language:= read last {preferred_language from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
endif
;;
Priority: 184       ;;
 Evoke: ;;

Logic:
If (mode = PRODUCE) then

If (location = BBPS) OR (location = FMPS) then conclude False;
If (CurrentStatus = yes) OR (CurrentStatus = no)  then conclude False;


If ('NegativePredominantlyInattentiveSubtype' is in ParentAssessmentScale) AND ('NegativePredominantlyHyperactiveImpulsiveSubtype' is in ParentAssessmentScale) then || ParentPrompt1 || = " NEGATIVE for ADHD,";
If ('NegativePredominantlyInattentiveSubtype' is in TeacherAssessmentScale) AND ('NegativePredominantlyHyperactiveImpulsiveSubtype' is in TeacherAssessmentScale) then || TeacherPrompt1 || = " NEGATIVE for ADHD,";


If ('PredominantlyInattentiveSubtype' is in ParentAssessmentScale) then || ParentPrompt1 ||= "Predominantly Inattentive,";
If ('PredominantlyHyperactiveImpulsiveSubtype' is in ParentAssessmentScale) then || ParentPrompt1 ||= "Pred. Hyperactive/Impulsive,";
If ('ADHDCombinedInattentionHyperactivity' is in ParentAssessmentScale) then || ParentPrompt1 || = " ADHD Comb Inattention/Hyper,";

If ('NegativeOppositionalDefiantDisorderScreen' is in ParentAssessmentScale) AND ('NegativeConductDisorderScreen' is in ParentAssessmentScale) AND ('NegativeAnxietyDepressionScreen' is in ParentAssessmentScale) then || ParentPrompt2 ||= "none";

If ('OppositionalDefiantDisorderScreen' is in ParentAssessmentScale) then || ParentPrompt2 ||= "Opp. Defiant,";
If ('ConductDisorderScreen' is in ParentAssessmentScale) then || ParentPrompt3 || ="Conduct D/O,";
If ('AnxietyDepressionScreen' is in ParentAssessmentScale) then || ParentPrompt4 || ="Anx/Dep,";

If ('PredominantlyInattentiveSubtype' is in TeacherAssessmentScale) then || TeacherPrompt1 || ="Predominantly Inattentive Subtype,";
If ('PredominantlyHyperactiveImpulsiveSubtype' is in TeacherAssessmentScale) then || TeacherPrompt1 || ="Predominantly Hyperactive/Impulsive Subtype,";
If ('ADHDCombinedInattentionHyperactivity' is in TeacherAssessmentScale) then || TeacherPrompt1 || = " ADHD Combined Inattention/Hyperactivity,";

If ('NegativeOppositionalDefiantDisorderScreen' is in ParentAssessmentScale) AND ('NegativeAnxietyDepressionScreen' is in TeacherAssessmentScale) then || TeacherPrompt2 ||= "none";

If ('OppositionalDefiantDisorderScreen' is in TeacherAssessmentScale) then || TeacherPrompt2 ||= "Oppositional Defiant,";
If ('AnxietyDepressionScreen' is in TeacherAssessmentScale) then || TeacherPrompt3 ||= "Anxiety/Depression,";

If (ParentVanderbilt = TRUE) AND (TeacherVanderbilt = TRUE) then conclude TRUE;
Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_ADHD_DX","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_ADHD_RX","Midtown_Referral";
endif;
If  (Box3=true) then
 CALL storeObs With "CHICA_ADHD_RX","Medication";
endif;
If  (Box4=true) then
 CALL storeObs With "CHICA_ADHD_RX","Parent_Education_Group";
endif;
If  (Box5=true) then
 CALL storeObs With "CHICA_ADHD_DX","no";
endif;
If  (Box6=true) then
 CALL storeObs With "CHICA_ADHD_RX","Targets_Set";
endif;


endif
;;
Action:
call CREATE_JIT with "TargetOutcomes";

/*If(preferred_language = Spanish) then
call CREATE_JIT with "Diagnosed Toolkit Spanish";
endif;
If(preferred_language = English) then
call CREATE_JIT with "Diagnosed Toolkit";
endif;
If(preferred_language = null) then
call CREATE_JIT with "Diagnosed Toolkit";
call CREATE_JIT with "Diagnosed Toolkit Spanish";
endif;*/

write ("ADHD workup complete.  Parent Vanderbilt:  || ParentPrompt1 || COMORBIDITIES:  || ParentPrompt2 || || ParentPrompt3 || || ParentPrompt4 || and Teacher Vanderbilt:  || TeacherPrompt1 || COMORBIDITIES:  || TeacherPrompt2 || || TeacherPrompt3 || so please do the following  ");                                                                                                                                                                                                                                                                                                                   
write ("ADHD Diagnosed                       ");
write ("Comorbidities Dx'd -> Send to Midtown");
write ("Medication Begun                     ");
write ("Midtown Education Group              ");
write ("ADHD NOT Diagnosed                   ");
write ("Targets set, f/u in 2-4 wks          ");
;;
Age_Min: 6          years     ;;
Age_Max: 13         years     ;;
end:
