Maintenance:
	Title:		Research ADHD Chronic Care With Vanderbilt PWS                                                                         ;;
	Filename:		R_ADHDChronicCareWithVanderbiltPWS                                  ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Aaron Carroll                                       ;;
	Specialist:	Pediatrics;;
	Date:		2010-04-20 12:00:00;;
	Validation:	;;
Library:
	Purpose:		PWS for managing ADHD chronic care when a Vanderbilt IS needed.                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:	ADHD is in chronic care.                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ADHD PWS Vanderbilt                                                  ;;
	Citations:		                                                                                   ;;
	Links:		                                            ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then   
CurrentStatus := read last {CHICA_ADHD_RX from CHICA} ;   
SideEffects := read last {CHICA_ADHD_Side_Effects from CHICA} Where it occurred within past 7 days; 
ParentVanderbiltDone := read exist {ParentAssessmentScale from CHICA} Where it occurred within past 6 months;
ParentVanderbiltDoneFU := read exist {ParentAssessFollowupSymptomTotal from CHICA} Where it occurred within past 6 months;     
TeacherVanderbiltDone := read exist {TeacherAssessmentScale from CHICA} Where it occurred within past 6 months;
TeacherVanderbiltDoneFU := read exist {TeacherAssessFollowupSymptomTotal from CHICA} Where it occurred within past 6 months;   
preferred_language:= read last {preferred_language from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
endif
;;
Priority:		175       ;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then
adhdInterventionSite := call LocationAttributeLookup With "isADHDInterventionLocation";

If(adhdInterventionSite = null) OR NOT (adhdInterventionSite = "true") then conclude False;
If (ParentVanderbiltDone = true) AND (TeacherVanderbiltDone = true) then conclude false;
If (ParentVanderbiltDoneFU = true) AND (TeacherVanderbiltDone = true) then conclude false;
If (ParentVanderbiltDone = true) AND (TeacherVanderbiltDoneFU = true) then conclude false;
If (ParentVanderbiltDoneFU = true) AND (TeacherVanderbiltDoneFU = true) then conclude false;

If (SideEffects = "yes") then || SEPrompt || = " Parent reports significant side effects.";
If (SideEffects = "no") then || SEPrompt || = " Parent reports no significant side effects.";
If (CurrentStatus = "Chronic_Care") then conclude True;
Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "ADHD_Workup","Parent_Vanderbilt_done";
endif;
If  (Box2=true) then
 CALL storeObs With "ADHD_Workup","Teacher_Vanderbilt_sent";
endif;
If  (Box3=true) then
 
endif;
If  (Box4=true) then
 
endif;
If  (Box5=true) then
 
endif;
If  (Box6=true) then
 
endif;


endif
;;
Action:
If(ParentVanderbiltDoneFU = False) AND (preferred_language = Spanish) then
call CREATE_JIT with "ADHD PSFU";
endif;

If(ParentVanderbiltDoneFU = False) AND (preferred_language = English) then
call CREATE_JIT with "ADHD PFU";
endif;
If(ParentVanderbiltDoneFU = False) AND (preferred_language = null) then
call CREATE_JIT with "ADHD PFU";
call CREATE_JIT with "ADHD PSFU";
endif;

If(TeacherVanderbiltDoneFU = False) then
call CREATE_JIT with "ADHD TFU";
endif;

call CREATE_JIT with "TargetOutcomes";
write ("ADHD follow-up visit. || SEPrompt || || firstname || is due for Vanderbilt assessments from both the parent and teacher (attached).");                                                                                                                                                                                                                                                                                                                   
write ("Parent Vanderbilt Scanned                      ");
write ("Teacher Vanderbilt given to parent                     ");
write ("Doing Well ->                      ");
write ("Follow-up 3-4 mos");
write ("Concerns about ADHD ->" );
write ("Follow-up 2-3 wks                            ");
;;
Age_Min: 5          years     ;;
Age_Max: 13         years     ;;
end: