Maintenance:
 Title: Research ADHD Screen Positive Younger PWS                                                                         ;;
 Filename: R_ADHDScreenPositiveYoungerPWS                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-02 09:00:00;;
 Validation: ;;
Library:
	Purpose:		PWS promt to alert MD of positive case-finding screen for ADHS so they can do a complete work-up.;;
 Explanation: If ADHD screen questions are answered affirmatively, then a ful workup should be initiated.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: ADHD PWS Vanderbilt                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
ScreenResults := read {CHICA_ADHD_SX from CHICA} Where it Occurred Within Past 365 Days;        
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} Where it Occurred Within Past 365 Days ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
endif
;;
Priority: 1       ;;
 Evoke: ;;
Logic:
If (mode = PRODUCE) then

If (CurrentStatus = yes) OR (CurrentStatus = no) OR (CurrentStatus = Workup_underway)   then conclude False;
If ('Hard_time_paying_attention' is in ScreenResults) then || prompttext1 || = " has hard time paying attention,";
If ('Careless_mistakes' is in ScreenResults) then || prompttext2 || = " makes careless mistakes,";
If ('Difficulty_Remaining_Seated' is in ScreenResults) then || prompttext3 || = " has difficulty remaining seated,";
If ('Hard_time_paying_attention' is in ScreenResults) OR ('Careless_mistakes' is in ScreenResults) OR ('Difficulty_Remaining_Seated' is in ScreenResults) then conclude True;

Else conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "ADHD_Workup","ADHD_H&P";
 CALL storeObs With "CHICA_ADHD_DX","Workup_underway";
endif;
If  (Box2=true) then
 CALL storeObs With "ADHD_Workup","Parent_Vanderbilt_done";
 CALL storeObs With "CHICA_ADHD_DX","Workup_underway";
endif;
If  (Box3=true) then
 CALL storeObs With "ADHD_Workup", "Vision&Hearing_Screen";
 CALL storeObs With "CHICA_ADHD_DX","Workup_underway";
endif;
If  (Box4=true) then
 CALL storeObs With "ADHD_Workup","Teacher_Vanderbilt_sent";
 CALL storeObs With "CHICA_ADHD_DX","Workup_underway";
endif;
If  (Box5=true) then
 CALL storeObs With "ADHD_Workup","Midtown_Referral";
 CALL storeObs With "CHICA_ADHD_DX","Workup_underway";
endif;
If  (Box6=true) then
 CALL storeObs With "ADHD_Workup","Follow-up_2wks_scheduled";
 CALL storeObs With "CHICA_ADHD_DX","Workup_underway";
endif;


endif
;;
Action:
call CREATE_JIT with "ADHD P";
call CREATE_JIT with "ADHD T";
write ("|| firstname || || prompttext1 || || prompttext1 || || prompttext1 || therefore, w/u ADHD ");                                                                                                                                                                                                                                                                                                                   
write ("H&P with respect to ADHD                       ");
write ("Parent Vanderbilt and scan now                      ");
write ("Vision and hearing screens                       ");
write ("Teacher Vanderbilt and fax ASAP                      ");
write ("Consult Midtown                        ");
write ("Sched f/u in 2-3 weeks                              ");
;;
Age_Min: 5          years     ;;
Age_Max: 6         years     ;;
end:
