Maintenance:
	Title:		Research ADHD Workup Incomplete PWS                                                                         ;;
	Filename:		R_ADHDWorkupIncompletePWS                                  ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Aaron Carroll                                       ;;
	Specialist:	Pediatrics;;
	Date:		2010-04-02 09:00:00;;
	Validation:	;;
Library:
	Purpose:		PWS promt to alert MD of that data are incomplete for ADHD workup.;;
	Explanation:	ADHD workup is underway, but data are incomplete.;;
	Keywords:	ADHD PWS Vanderbilt                                                  ;;
	Citations:		                                                                                   ;;
	Links:		                                            ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then      
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} ;   
ParentVanderbilt := read exist {ParentAssessmentScale from CHICA};
TeacherVanderbilt := read exist {TeacherAssessmentScale from CHICA};

endif
;;
Priority:		1       ;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (CurrentStatus = yes) OR (CurrentStatus = no)  then conclude False;
If (ParentVanderbilt = TRUE) AND (TeacherVanderbilt = TRUE) then conclude FALSE;
If (ParentVanderbilt = FALSE) then || prompttext1 || = " Parent Vanderbilt,";
If (TeacherVanderbilt = FALSE) then || prompttext2 || = " Teacher Vanderbilt,";
If (CurrentStatus = Workup_underway) then conclude True;
Else conclude False;


endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "ADHD_Workup","Parent_Vanderbilt_done";
endif;
If  (Box2=true) then
 CALL storeObs With "ADHD_Workup","Teacher_Vanderbilt_sent";
endif;
If  (Box3=true) then
 CALL storeObs With "ADHD_Workup","Follow-up_2wks_scheduled";
endif;
If  (Box4=true) then
 CALL storeObs With "ADHD_Workup","Complete";
endif;
If  (Box5=true) then
 CALL storeObs With "CHICA_ADHD_DX","no";
endif;
If  (Box6=true) then
 CALL storeObs With "CHICA_ADHD_DX","yes";
endif;


endif
;;
Action:
call CREATE_JIT with "PARENT_VANDERBILT","|| firstname|| ", "|| lastname ||";
call CREATE_JIT with "TEACHER_VANDERBILT","|| firstname|| ", "|| lastname ||";
write ("A workup for ADHD has begun, but not all data are in. We are missing || prompttext1 || || prompttext1 || and need data to be complete ");                                                                                                                                                                                                                                                                                                                   
write ("Parent Vanderbilt Scanned                       ");
write ("Teacher Vanderbilt Re-requested                      ");
write ("Schedule f/u appt 2 wks                       ");
write ("Information all in                      ");
write ("ADHD NOT DIAGNOSED                        ");
write ("ADHD DIAGNOSED                              ");
;;
Age_Min: 5          years     ;;
Age_Max: 12         years     ;;
end:
