Maintenance:
 Title: Research ADHD Med Titration PWS                                                                         ;;
 Filename: R_ADHDMedTitrationPWS                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-14 11:00:00;;
 Validation: ;;
Library:
 Purpose: PWS prompt to alert MD to titrate meds.                                                                                                                                                                                                                                                                                                                                                     ;;
 Explanation: ADHD meeds need titrating.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: ADHD PWS Vanderbilt                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then      
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} ; 
ChronicCareStatus := read last {CHICA_ADHD_RX from CHICA} ;  
  
Meds := read {CHICA_ADHD_RX from CHICA} Where it Occurred Within Past 365 Days;
Target := read last {CHICA_ADHD_Targets from CHICA} ; 
SideEffects := read last {CHICA_ADHD_Side_Effects from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
endif
;;
Priority: 1       ;;
 Evoke: ;;

Logic:
If (mode = PRODUCE) then

If (CurrentStatus = Workup_underway) OR (CurrentStatus = no) OR (ChronicCareStatus = Chronic_Care) then conclude False;
If (Target = "Target_Met") then conclude False;
If ('Medication' is in Meds) AND SideEffects='no' then conclude True;
If ('Medication' is in Meds) AND SideEffects=NULL then conclude True; 

Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_ADHD_RX","Medication";
endif;



If  (Box3=true) then
 CALL storeObs With "CHICA_ADHD_Side_Effects","yes";
endif;
If  (Box4=true) then
 CALL storeObs With "CHICA_ADHD_RX","Medication";
endif;
If  (Box5=true) then
 CALL storeObs With "CHICA_ADHD_Targets","Target_Met";
endif;
If  (Box6=true) then
 CALL storeObs With "CHICA_ADHD_RX","Chronic_Care";
endif;


endif
;;
Action:
/*call CREATE_JIT with "ADHD TOOLKIT","|| firstname || ", "|| lastname ||";*/
write ("|| firstname || has not met target goals for ADHD management, and does not seem to be experiencing significant side effects.  Confirm this and consider increasing the dose of ADHD meds.");                                                                                                                                                                                                                                                                                                                   
write ("Increase Medication Dose ->                      ");
write ("Follow-up 2-3 wks                     ");
write ("Significant Side Effects ->                       ");
write ("Change Medication                      ");
write ("Targets Met ->                        ");
write ("Follow-up 3-4 mos                              ");
;;
Age_Min: 5          years     ;;
Age_Max: 12         years     ;;
end:
