Maintenance:
 Title: Research ADHD Med Decrease PWS                                                                         ;;
 Filename: R_ADHDMedDecreasePWS                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-14 11:00:00;;
 Validation: ;;
Library:
	Purpose:		PWS prompt to alert MD to decrease medication dose.;;
 Explanation: ADHD meeds need decreasing.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: ADHD PWS Vanderbilt                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then 
locationName:= read {location from Parameters};     
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} ;   
ChronicCareStatus := read last {CHICA_ADHD_RX from CHICA} ;  

Meds := read {CHICA_ADHD_RX from CHICA} Where it Occurred Within Past 365 Days;
Target := read last {CHICA_ADHD_Targets from CHICA} ; 
SideEffects := read last {CHICA_ADHD_Side_Effects from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
endif
;;
Priority: 1       ;;
 Evoke: ;;

Logic:
If (mode = PRODUCE) then
If (locationName = BBPS) OR (locationName = FMPS) then conclude False;
If (CurrentStatus = Workup_underway) OR (CurrentStatus = Workup_underway_inferred) OR (CurrentStatus = no) OR (ChronicCareStatus = Chronic_Care) then conclude False;
If (Target = "Target_Met") AND ('Medication' is in Meds) AND SideEffects="yes" then conclude True;
Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_ADHD_Targets","Target_Met";
endif;

If  (Box2=true) then
 CALL storeObs With "CHICA_ADHD_RX","Medication";
endif;

If  (Box3=true) then
 CALL storeObs With "CHICA_ADHD_Side_Effects","yes";
endif;
If  (Box4=true) then
 CALL storeObs With "CHICA_ADHD_RX","Medication";
endif;
If  (Box5=true) then
 CALL storeObs With "CHICA_ADHD_Targets","Target_Met";
endif;
If  (Box6=true) then
 CALL storeObs With "CHICA_ADHD_RX","Chronic_Care";
endif;


endif
;;
Action:
/*call CREATE_JIT with "ADHD TOOLKIT","|| firstname || ", "|| lastname ||";*/
call CREATE_JIT with "TargetOutcomes";
write ("|| firstname || has met target goals for ADHD management, but seems to be experiencing significant side effects.  Confirm this and consider decreasing the dose of ADHD meds or changing them.");                                                                                                                                                                                                                                                                                                                   
write ("Targets Met ->                     ");
write ("Lower Dose, f/u 2-3 wks                     ");
write ("Significant Side Effects ->                       ");
write ("Change Medication, f/u 2-3 wks                      ");
write ("Side Effects not significant ->                       ");
write ("Follow-up 3-4 mos                              ");
;;
Age_Min: 5          years     ;;
Age_Max: 12         years     ;;
end:
