Maintenance:
 Title: Research ADHD Screen Positive Older PWS                                                                         ;;
 Filename: R_ADHDScreenPositiveOlderPWS                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-02 09:00:00;;
 Validation: ;;
Library:
	Purpose:		PWS promt to alert MD of positive case-finding screen for ADHS so they can do a complete work-up.;;
 Explanation: If ADHD screen questions are answered affirmatively, then a ful workup should be initiated.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: ADHD PWS Vanderbilt                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
locationName:= read {location from Parameters};
ScreenResults := read {CHICA_ADHD_SX from CHICA} Where it Occurred Within Past 365 Days;        
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} Where it Occurred Within Past 365 Days ; 
ParentVanderbilt := read exist {ParentAssessmentScale from CHICA}; 
TeacherVanderbilt := read exist {TeacherAssessmentScale from CHICA};
preferred_language:= read last {preferred_language from CHICA};               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
endif
;;
Priority: 182       ;;
 Evoke: ;;
Logic:
If (mode = PRODUCE) then
If (locationName = BBPS) OR (locationName = FMPS) then conclude False;
If (ParentVanderbilt = True) OR (TeacherVanderbilt = True) then conclude False;

If (CurrentStatus = yes) OR (CurrentStatus = no) OR (CurrentStatus = Workup_underway) OR (CurrentStatus = Workup_underway_inferred) then conclude False;
If ('Hard_time_paying_attention' is in ScreenResults) then || prompttext1 || = "has hard time paying attention,";
If ('Careless_mistakes' is in ScreenResults) then || prompttext2 || = "makes careless mistakes,";
If ('Difficulty_Remaining_Seated' is in ScreenResults) then || prompttext3 || = "has difficulty remaining seated,";
If ('workup_initiated' is in ScreenResults) then || prompttext1 || = "is suspected to have ADHD";
If ('Hard_time_paying_attention' is in ScreenResults) OR ('Careless_mistakes' is in ScreenResults) OR ('Difficulty_Remaining_Seated' is in ScreenResults) OR ('workup_initiated' is in ScreenResults) then conclude True;

Else conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "ADHD_Workup","ADHD_H&P";
endif;
If  (Box2=true) then
 CALL storeObs With "ADHD_Workup","Parent_Vanderbilt_done";
endif;
If  (Box3=true) then
 CALL storeObs With "ADHD_Workup","Vision&Hearing_Screen";
endif;
If  (Box4=true) then
 CALL storeObs With "ADHD_Workup","Teacher_Vanderbilt_sent";
endif;
If  (Box5=true) then
 CALL storeObs With "ADHD_Workup","Family_school_education_hx";
endif;
If  (Box6=true) then
 CALL storeObs With "ADHD_Workup","Follow-up_2wks_scheduled";
endif;


If  (Box1=true)OR(Box2=true)OR(Box3=true)OR(Box4=true)OR(Box5=true)OR(Box6=true) then
 CALL storeObs With "CHICA_ADHD_DX","Workup_underway"; 

endif;


endif
;;
Action:
If(ParentVanderbilt = False) AND (preferred_language = Spanish) then
call CREATE_JIT with "ADHD PS";
endif;
If(ParentVanderbilt = False) AND (preferred_language = English) then
call CREATE_JIT with "ADHD P";
endif;
If(ParentVanderbilt = False) AND (preferred_language = null) then
call CREATE_JIT with "ADHD P";
call CREATE_JIT with "ADHD PS";
endif;

If(TeacherVanderbilt = False)then
call CREATE_JIT with "ADHD T";
endif;
write ("|| firstname || || prompttext1 || || prompttext2 || || prompttext3 || therefore, w/u ADHD");                                                                                                                                                                                                                                                                                                                   
write ("H&P with respect to ADHD                       ");
write ("Parent Vanderbilt and scan now                      ");
write ("Vision and hearing screens                       ");
write ("Teacher Vanderbilt and fax ASAP                      ");
write ("Family, School, and Education Hx                        ");
write ("Sched f/u in 2-3 weeks                              ");
;;
Age_Min: 6          years     ;;
Age_Max: 13         years     ;;
end:
