Maintenance:
 Title: Research DevScreen Routine mos Old PWS Missing                                                                  ;;
 Filename: R_DevScreenSurveyRoutinemosPWSMissing_ver2                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-15 10:00:00;;
 Validation: ;;
Library:
 Purpose: PWS wasn't scanned.                                                                                                                                                                                                                                                                                                                                                     ;;
 Explanation: Patient should get ASQ at certain ages.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: Developmental Screening ASQ                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};


If (mode = PRODUCE) then      
devStatus := read {CHICA_DevScreen_Status from CHICA} ;  

ASQDone9:= read exist {ASQ9MonthAssessment from CHICA}; 
ASQDone18:= read exist {ASQ18MonthAssessment from CHICA};   
ASQDone24:= read exist {ASQ24MonthAssessment from CHICA}; 
ASQDone27:= read exist {ASQ27MonthAssessment from CHICA};    
ASQDone30:= read exist {ASQ30MonthAssessment from CHICA}; 
ASQDone33:= read exist {ASQ33MonthAssessment from CHICA}; 
ASQDone36:= read exist {ASQ36MonthAssessment from CHICA}; 

CurrentStatus := read last {CHICA_DevScreen_Status from CHICA} ;
CurrentReferral := read last {CHICA_DevScreen_DevRefer from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
endif
;;
Priority: 407       ;;
 Evoke: ;;

Logic:

If (mode = PRODUCE) then

asqInterventionSite := call LocationAttributeLookup With "isASQInterventionLocation";
asqInterventionSitePartTwo := call LocationAttributeLookup With "isASQInterventionLocationPart2";

If(asqInterventionSite = null) OR NOT (asqInterventionSite = "true") then conclude False;
If(asqInterventionSitePartTwo = null) OR NOT (asqInterventionSitePartTwo = "true") then conclude False;

AgeInMonths := call ChicaAgeRule with "months";
AgeInDays := call ChicaAgeRule with "days";

/** Confirmed developmental delay **/
If ('Delayed' is in devStatus) then conclude False;

/** In the middle of a workup **/
If (CurrentStatus = Suspect_delay) OR (CurrentStatus = Survey_Pos) OR (CurrentReferral = FirstSteps) OR (CurrentReferral = SchoolSystem) then conclude False;

/** ASQ was already completed for this age range **/
If (AgeInMonths = 9) AND ('ASQ_9m_Done' is in devStatus) then conclude False;
If (AgeInMonths >= 17) and (AgeInMonths < 19) AND ('ASQ_18m_Done' is in devStatus) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND ('ASQ_24m_Done' is in devStatus) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND ('ASQ_27m_Done' is in devStatus) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND ('ASQ_30m_Done' is in devStatus) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND ('ASQ_33m_Done' is in devStatus) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND ('ASQ_36m_Done' is in devStatus) then conclude False;
If (AgeInMonths = 9) AND (ASQDone9 = True) then conclude False;
If (AgeInMonths >= 17) and (AgeInMonths < 19) AND (ASQDone18 = True) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND (ASQDone24 = True) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND (ASQDone27 = True) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND (ASQDone30 = True) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND (ASQDone33 = True) then conclude False;
If (AgeInMonths >= 23) and (AgeInMonths < 39) AND (ASQDone36 = True) then conclude False;

If (AgeInMonths = 9) then || age || = "9";
If (AgeInMonths >= 17) and (AgeInMonths < 19) then || age || = "18";
If (AgeInMonths >= 23) and (AgeInMonths < 39) then || age || = "30";

/** Make sure the child is in the age range for a routine ASQ **/
If (AgeInMonths = 9) then conclude True;
If (AgeInMonths >= 17) and (AgeInMonths < 19) then conclude True;
If (AgeInMonths >= 23) and (AgeInMonths < 39) then conclude True;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
conclude False;

endif

If (mode = CONSUME) then

If (Box1=true) OR (Box5=true) OR (Box6=true) then
 CALL storeObs With "CHICA_DevScreen_ASQ","Completed";
 CALL ASQWriteDoneObs;

endif;

If  (Box1=true) then
 /** obs saved above in multi-box check **/
 CALL storeObs With "CHICA_DevScreen_Status","Suspect_delay";
endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_DevScreen_DevRefer","FirstSteps";
endif;
If  (Box3=true) then
 CALL storeObs With "CHICA_DevScreen_Management","ActivitiesForChildren";
endif;
If  (Box4=true) then

endif;
If  (Box5=true) then
 /** obs saved above in multi-box check **/
endif;
If  (Box6=true) then
 /** obs saved above in multi-box check **/
 CALL storeObs With "CHICA_DevScreen_Status","NormalDevelopment";
endif;


endif
;;
Action:
/**call CHOOSE_ASQ_ACTIVITY_JIT;**/
write ("|| firstname || is due for || hisher || formal || age || month developmental screening.  Check below to indicate that you have scored ASQ and discussed with family. CPT 96110");
write ("Suspect Delay ->                       ");
write ("Refer to First Steps                      ");
write ("Activities for Children form                       ");
write ("Sched follow-up 1 month                      ");
write ("ASQ done, scored, discussed with family");
write ("Do not suspect delay");
;;
Age_Min: 9          months     ;;
Age_Max: 39         months     ;;
end:

}
