Maintenance:
	Title:		R_DevScreenASQDelayedFollowupPWS                                                                         ;;
	Filename:		R_DevScreenASQDelayedFollowupPWS                                  ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Aaron Carroll                                       ;;
	Specialist:	Pediatrics;;
	Date:		2010-11-02 14:00:00;;
	Validation:	;;
Library:
	Purpose:		PWS prompt to alert doc to follow-up positive ASQ.                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                   ;;
	Keywords:	Developmental Screening ASQ                                                  ;;
	Citations:		                                                                                   ;;
	Links:		                                            ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};


If (mode = PRODUCE) then     
 
CurrentStatus := read last {CHICA_DevScreen_Status from CHICA} ; 
StatusExists := read exist {CHICA_DevScreen_Status from CHICA} Where it Occurred Within Past 1 Year;   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
endif
;;
Priority:		173       ;;
	Evoke:		;;

Logic:
If (mode = PRODUCE) then
asqInterventionSite := call LocationAttributeLookup With "isASQInterventionLocation";
asqInterventionSitePartTwo := call LocationAttributeLookup With "isASQInterventionLocationPart2";

If(asqInterventionSite = null) OR NOT (asqInterventionSite = "true") then conclude False;
If(asqInterventionSitePartTwo = null) OR NOT (asqInterventionSitePartTwo = "true") then conclude False;

If (StatusExists = True) then conclude False;

If (CurrentStatus = "Delayed") then conclude True;

conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_DevScreen_Status","Delayed";
endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_DevScreen_Treatment","WrittenCarePlan";
endif;
If  (Box4=true) then
 CALL storeObs With "CHICA_DevScreen_Treatment","FamilySupportServices";
endif;
If  (Box5=true) then
 CALL storeObs With "CHICA_DevScreen_Status","Not_Delayed";
endif;



endif
;;
Action:

call CREATE_JIT with "Developmental_Care_Plan";
write ("|| firstname || has been previously diagnosed with developmental delay. || he/she || should continue to receive developmental services.  Please confirm the following:");

write ("Patient still delayed-->");	
write ("Attached care plan given");
write("");	
write ("Ref to ASK 1-800-964-4746");
write ("Patient no longer delayed-->");
write("Please discard attached care plan");
;;
Age_Min: 2          months     ;;
Age_Max: 66         months     ;;
end:

