Maintenance:
 Title: Research DevScreen SurveyPos PWS                                                                         ;;
 Filename: R_DevScreenSurveyPosPWS                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-15 10:00:00;;
 Validation: ;;
Library:
 Purpose: PWS prompt to alert doc to do ASQ if surveillance is positive.                                                                                                                                                                                                                                                                                                                                                     ;;
 Explanation: Patient should get ASQ because surveillance was positive.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: Developmental Screening ASQ                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};


If (mode = PRODUCE) then      
CurrentStatus := read last {CHICA_DevScreen_Status from CHICA} ;   
StatusDelayed:= read {CHICA_DevScreen_Status from CHICA} ;   
CurrentSymptoms := read {CHICA_DevScreen_Sx from CHICA} Where it Occurred Within Past 5 Days;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
endif
;;
Priority: 1       ;;
 Evoke: ;;

Logic:

asqInterventionSite := call LocationAttributeLookup With "isASQInterventionLocation";

If(asqInterventionSite = null) OR NOT (asqInterventionSite = "true") then return False;

If (mode = PRODUCE) then

If "Delayed" is in StatusDelayed then conclude False;
If 'LDB_concern' is in CurrentSymptoms then || prompttext1 || = " learning, development, and behavior,";
If 'Talking_concern' is in CurrentSymptoms then || prompttext2 || = " talking or speech sounds,";
If 'Understanding_concern' is in CurrentSymptoms then || prompttext3 || = " understanding speech,";
If 'HandsFingers_concern' is in CurrentSymptoms then || prompttext4 || = " using hands and fingers,";
If 'ArmsLegs_concern' is in CurrentSymptoms then || prompttext5 || = " using arms and legs,";
If (CurrentStatus = Survey_Pos) then conclude True;
Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_DevScreen_ASQ","Completed";
endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_DevScreen_Status","ASQ_Passed";
endif;
If  (Box3=true) then
 CALL storeObs With "CHICA_DevScreen_ASQ","Scored&Discussed";
endif;
If  (Box4=true) then
 CALL storeObs With "CHICA_DevScreen_Status","ASQ_Concern";
endif;
If  (Box6=true) then
 CALL storeObs With "CHICA_DevScreen_DevRefer","FirstSteps";
endif;


endif
;;
Action:
call CHOOSE_ASQ_JIT;
write ("|| firstname ||'s parent has concerns about || hisher |||| prompttext1 |||| prompttext2 |||| prompttext3 |||| prompttext4 |||| prompttext5 || so please have them complete the ASQ.");
write ("ASQ Completed ->                       ");
write ("Passed                      ");
write ("Scored and Discussed                       ");
write ("Concerns                      ");
write ("");
write ("Refer to First Steps");
;;
Age_Min: 2          months     ;;
Age_Max: 6         years     ;;
end:
}
