Maintenance:
 Title: Research DevScreen 18mos Old PWS Missing                                                                         ;;
 Filename: R_DevScreenSurvey18mosPWSMissing                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-15 10:00:00;;
 Validation: ;;
Library:
 Purpose: PWS wasn't scanned.                                                                                                                                                                                                                                                                                                                                                     ;;
 Explanation: Patient should get ASQ at certain ages.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: Developmental Screening ASQ                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};


If (mode = PRODUCE) then      
CurrentStatus := read {CHICA_DevScreen_Status from CHICA} ;   
StatusDelayed:= read {CHICA_DevScreen_Status from CHICA} ;  
ASQDone:= read exist {ASQ18MonthAssessment from CHICA} where it occurred in the last 2 days; 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
endif
;;
Priority: 408       ;;
 Evoke: ;;

Logic:

If (mode = PRODUCE) then

asqInterventionSite := call LocationAttributeLookup With "isASQInterventionLocation";

If(asqInterventionSite = null) OR NOT (asqInterventionSite = "true") then conclude False;

If ('Delayed' is in StatusDelayed) then conclude False;
If ('ASQ_18m_Done' is in CurrentStatus) then conclude False;
If ASQDone = False then conclude True;
Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_DevScreen_ASQ","Completed";
 CALL storeObs With "CHICA_DevScreen_Status","ASQ_18m_Done";
endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_DevScreen_DevRefer","FirstSteps";
endif;
If  (Box3=true) then
 CALL storeObs With "CHICA_DevScreen_Management","ActivitiesForChildren";
endif;
If  (Box4=true) then

endif;
If  (Box5=true) then
 CALL storeObs With "CHICA_DevScreen_Status","NormalDevelopment";
 CALL storeObs With "CHICA_DevScreen_ASQ","Completed";
 CALL storeObs With "CHICA_DevScreen_Status","ASQ_18m_Done";
endif;


endif
;;
Action:
call CREATE_JIT with "FirstStepsReferral";
write ("|| firstname ||'s ASQ was not scanned.  Please confirm that it was done.  If it is not normal, please do the following:");
write ("Suspect Delay ->                       ");
write ("Refer to First Steps                      ");
write ("Activities for Children form                       ");
write ("Sched follow-up 1 month                      ");
write ("Do not suspect delay");
write ("");
;;
Age_Min: 17          months     ;;
Age_Max: 19         months     ;;
end:

}
