Maintenance:
	Title:		Research DevScreen LDB;;
	Filename:		R_DevScreenLDBPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron Carroll;;
	Specialist:	Pediatrics;;
	Date:		2010-06-04T09:00:00-0400;;
	Validation:	;;
Library:
	Purpose:		Assess whether parent has concerns about learning, development, behavior.                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	       Glascoe parent evaluations of development status                                                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	Development Screening ASQ;;
	Citations:		Glascoe;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
CurrentStatus := read last {CHICA_DevScreen_Status from CHICA} ;
RecentlyAsked := read {CHICA_DevScreen_Sx from CHICA} Where it Occurred Within Past 50 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		1;;
	Evoke:		;;
Logic:

asqInterventionSite := call LocationAttributeLookup With "isASQInterventionLocation";

If(asqInterventionSite = null) OR NOT (asqInterventionSite = "true") then return False;

If (mode = PRODUCE) then

If (CurrentStatus = Delayed) OR (CurrentStatus = Survey_Pos) OR (CurrentStatus = ASQ_Concern)  then conclude False;
If ('LDB_Concern' is in RecentlyAsked) OR ('no_LDB_Concern' is in Recently Asked) then conclude False;
Else conclude true;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_DevScreen_Sx","LDB_Concern";
 CALL storeObs With "CHICA_DevScreen_Status","Screen_Pos";
If  (Box2=true) then
 CALL storeObs With "CHICA_DevScreen_Sx","no_LDB_Concern";
endif;

endif
;;
Action:
write ("Do you have any concerns about || firstname ||'s learning, development, and behavior?");
write ("") At Spanish;                                                                                                                                                                                                                                                                            
;;
Age_Min: 2 months;;
Age_Max: 6 years;;
end:
}