Maintenance:
 Title: Research DevScreen 9mos Old PWS                                                                         ;;
 Filename: R_DevScreen9MonthsMonitorPWS                                  ;;
 Version: 1.0       ;;
 Institution: Indiana University School of Medicine             ;;
 Author: Aaron Carroll                                       ;;
 Specialist: Pediatrics;;
 Date: 2010-04-15 10:00:00;;
 Validation: ;;
Library:
 Purpose: PWS prompt to alert doc to do ASQ at certain age.                                                                                                                                                                                                                                                                                                                                                     ;;
 Explanation: Patient should get ASQ at certain ages.                                                                                                                                                                                                                                                                                                                                                                    ;;
 Keywords: Developmental Screening ASQ                                                  ;;
 Citations:                                                                                    ;;
 Links:                                             ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};


If (mode = PRODUCE) then      
CurrentStatus := read {CHICA_DevScreen_Status from CHICA} ;   
StatusDelayed:= read {CHICA_DevScreen_Status from CHICA} ;  
Results:= read {ASQ9MonthAssessment from CHICA} Where it Occurred Within Past 2 days; 
ASQDone:= read exist {ASQ9MonthAssessment from CHICA} Where it Occurred Within Past 2 days; 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
endif
;;
Priority: 404       ;;
 Evoke: ;;

Logic:

If (mode = PRODUCE) then

asqInterventionSite := call LocationAttributeLookup With "isASQInterventionLocation";

If(asqInterventionSite = null) OR NOT (asqInterventionSite = "true") then conclude False;

If ('Delayed' is in StatusDelayed) then conclude False;
If ('ASQ_9m_Done' is in CurrentStatus) then conclude False;
If ASQDone = False then conclude False;

If ('Communication_Monitor' is in Results) then || prompttext1 || = "communication, ";
If ('Finemotor_Monitor' is in Results) then || prompttext2 || = "fine motor, ";
If ('Grossmotor_Monitor' is in Results) then || prompttext3 || = "gross motor, ";
If ('Personalsocial_Monitor' is in Results) then || prompttext4 || = "personal-social, ";
If ('Problemsolving_Monitor' is in Results) then || prompttext5 || = "problem solving, ";

If ('Communication_Delay' is in Results) OR ('Grossmotor_Delay' is in Results) OR
   ('Finemotor_Delay' is in Results) OR ('Problemsolving_Delay' is in Results) OR
   ('Personalsocial_Delay' is in Results) then conclude False;
 
If ('Communication_Monitor' is in Results) OR ('Grossmotor_Monitor' is in Results) OR
   ('Finemotor_Monitor' is in Results) OR ('Problemsolving_Monitor' is in Results) OR
   ('Personalsocial_Monitor' is in Results) then conclude True;

Else conclude False;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then

endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_DevScreen_Management","ActivitiesForChildren";
endif;
If  (Box3=true) then
 CALL storeObs With "CHICA_DevScreen_ASQ","Completed";
 CALL storeObs With "CHICA_DevScreen_Status","ASQ_9m_Done";
endif;
If  (Box4=true) then
 CALL storeObs With "CHICA_DevScreen_DevRefer","FirstSteps";
endif;
If  (Box5=true) then
 CALL storeObs With "CHICA_DevScreen_Status","NormalDevelopment";
 CALL storeObs With "CHICA_DevScreen_ASQ","Completed";
 CALL storeObs With "CHICA_DevScreen_Status","ASQ_9m_Done";
endif;


endif
;;
Action:
call CREATE_JIT with "FirstStepsReferral";
write ("|| firstname ||'s ASQ shows a score in the "monitoring zone" for || prompttext1 |||| prompttext2 |||| prompttext3 |||| prompttext4 |||| prompttext5 ||.  Close follow-up and repeat testing recommended. Also provide developmental exercises.");
write ("Rescheduled in 2-6 weeks                      ");
write ("Provided developmental exercises                       ");
write ("I have developmental concerns ->                       ");
write ("First Steps referral                      ");
write ("There are no devel. concerns");
write ("");
;;
Age_Min: 9          months     ;;
Age_Max: 10         months     ;;
end:
}
