Maintenance:
 Title: Research PSF ADHD Side Effects;;
 Filename: R_PSFADHDSideEffects;;
 Version: 1.0;;
 Institution: Indiana University School of Medicine;;
 Author: Aaron Carroll;;
 Specialist: Pediatrics;;
 Date: 2010-04-013T11:00:00-0400;;
 Validation: ;;
Library:
 Purpose: Assess whether patient has side effects from ADHD meds.                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
 Explanation:            ;;
 Keywords: ADHD attention Vanderbilt research;;
 Citations: ;;
 Links: ;;
Knowledge:
 Type: data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
location:= read {location from Parameters};
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} ;
Meds := read {CHICA_ADHD_RX from CHICA} Where it Occurred Within Past 365 Days;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
endif
;;
Priority: 56;;
 Evoke: ;;
Logic:
If (mode = PRODUCE) then
If (location = BBPS) OR (location = FMPS) then conclude False;

If (CurrentStatus = no) OR (CurrentStatus = Workup_underway) OR (CurrentStatus = Workup_underway_inferred) then conclude False;
If ('Medication' is in Meds) then conclude True;

Else conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_ADHD_Side_Effects","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_ADHD_Side_Effects","no";
endif;


endif
;;
Action:
write ("Is || firstname || having side effects from ADHD medicine, including stomach ache, trouble sleeping, headache, or loss of appetite?");
write ("¿Está teniendo || firstname || efectos secundarios de la medicina de ADHD incluyendo dolor de estómago, problemas para dormir, dolor de cabeza o pérdida de apetito?") At Spanish;                                                                                                                                                                                                                                                                            
;;
Age_Min: 5 years;;
Age_Max: 13 years;;
end:
