Maintenance:
	Title:		Research PSF ADHD Screen Trouble Paying Attention;;
	Filename:		R_PSFADHDPayingAttention;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron Carroll;;
	Specialist:	Pediatrics;;
	Date:		2010-04-02T09:00:00-0400;;
	Validation:	;;
Library:
	Purpose:		Assess whether patient has trouble paying attention.                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	            Kronenberger says this question has high sensitivity for ADHD                                                                                                                                                                                                                                                                                                                                                                           ;;
	Keywords:	ADHD attention Vanderbilt research;;
	Citations:		Kronenberger;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
locationName:= read {location from Parameters};
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} ;
RecentlyAsked := read {CHICA_ADHD_SX from CHICA} Where it Occurred Within Past 365 Days;
endif
;;
Priority:		1;;
Evoke:		;;
Logic:
If (mode = PRODUCE) then
If (locationName = BBPS) OR (locationName = FMPS) then conclude False;


If (CurrentStatus = yes) OR (CurrentStatus = Workup_underway) OR (CurrentStatus = Workup_underway_inferred) then conclude False;
If ('Hard_time_paying_attention' is in RecentlyAsked) OR ('no_Hard_time_paying_attention' is in RecentlyAsked) then conclude False;
Else conclude true;


endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_ADHD_SX","Hard_time_paying_attention";
 endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_ADHD_SX","no_Hard_time_paying_attention";
endif;


endif
;;
Action:
write ("Does || firstname || often have a hard time paying attention to tasks or play?");
write ("") At Spanish;                                                                                                                                                                                                                                                                            
;;
Age_Min: 5 years;;
Age_Max: 12 years;;
end:
