Maintenance:
	Title:		Research PSF ADHD Screen Careless Mistakes;;
	Filename:		R_PSFADHDCarelessMistakes;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron Carroll;;
	Specialist:	Pediatrics;;
	Date:		2010-04-02T09:00:00-0400;;
	Validation:	;;
Library:
	Purpose:		Assess whether patient makes careless mistakes.                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	            Kronenberger says this question has high sensitivity for ADHD                                                                                                                                                                                                                                                                                                                                                                            ;;
	Keywords:	ADHD attention Vanderbilt research;;
	Citations:		Kronenberger;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
clinic_billing_dx:= read {CLINIC BILLING DIAGNOSIS from RMRS} Where it Occurred Within Past 365 Days;
dx_and_complaints:= read {DX and COMPLAINTS from RMRS} Where it Occurred Within Past 365 Days;
CurrentStatus := read last {CHICA_ADHD_DX from CHICA} ;
RecentlyAsked := read {CHICA_ADHD_SX from CHICA} Where it Occurred Within Past 365 Days;
location:= read {location from Parameters};

endif
;;
Priority:		47;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
adhdInterventionSite := call LocationAttributeLookup With "isADHDInterventionLocation";

If(adhdInterventionSite = null) OR NOT (adhdInterventionSite = "true") then conclude False;
If ('314.0' is in clinic_billing_dx) OR ('314.0' is in dx_and_complaints) then conclude False;
If ('314.00' is in clinic_billing_dx) OR ('314.00' is in dx_and_complaints) then conclude False;
If ('314.01' is in clinic_billing_dx) OR ('314.01' is in dx_and_complaints) then conclude False;
If ('314.1' is in clinic_billing_dx) OR ('314.1' is in dx_and_complaints) then conclude False;
If ('314.2' is in clinic_billing_dx) OR ('314.2' is in dx_and_complaints) then conclude False;
If ('314.8' is in clinic_billing_dx) OR ('314.8' is in dx_and_complaints) then conclude False;
If ('314.9' is in clinic_billing_dx) OR ('314.9' is in dx_and_complaints) then conclude False;
If (CurrentStatus = yes) OR (CurrentStatus = Workup_underway) OR (CurrentStatus = Workup_underway_inferred) then conclude False;
If ('Careless_mistakes' is in RecentlyAsked) OR ('no_Careless_mistakes' is in RecentlyAsked) then conclude False;
Else conclude true;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_ADHD_SX","Careless_mistakes";
 endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_ADHD_SX","no_Careless_mistakes";
endif;


endif
;;
Action:
write ("Does || firstname || OFTEN make careless mistakes or not pay close attention to details, that is causing problems at home or school?");
write ("¿Hace || firstname || con frecuencia errores por descuido o no pone él/ella atención a los detalles, ocasionando problemas en casa o en la escuela?") At Spanish;                                                                                                                                                                                                                                                                            
;;
Age_Min: 5 years;;
Age_Max: 13 years;;
end:
