Maintenance:
	Title:		Research Asthma PWS Spacer;;
	Filename:		R_SpacerPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2005-07-22T10:33:05-0400;;
	Validation:	;;
Library:
	Purpose:		Alerts the clinician that the pateint is not using a spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	If the last spacer use variable is "no" it tires to alert the clinician                                                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	asthma research spacer mdi;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Spacer := read Last {UsesMDISpacer from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		81;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Spacer = no) then conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

endif

If (mode = CONSUME) then

If  (Box4=true) then
 CALL storeObs With "UsesMDISpacer","not-recommended";
endif;
If  (Box1=true) then
 CALL storeObs With "UsesMDISpacer","no";
endif;
If  (Box5=true) then
 CALL storeObs With "UsesMDISpacer","not-applicable";
endif;
If  (Box6=true) then
 CALL storeObs With "AsthmaStatus","None";
endif;
If  (Box3=true) then
 CALL storeObs With "UsesMDISpacer","yes";
endif;


endif
;;
Action:
write ("Family reports || firstname || does not use a spacer with || hisher || MDI.  Spacers are strongly recommended to improve drug delivery with MDI.  Please assess:");                                                                                                                                                                                                                                                                                                                                         
write ("Not using spacer --->");
write ("Recommended today");
write ("Already uses spacer correctly");
write ("I do not recommend a spacer");
write ("Does not use an MDI");
write ("Does not have asthma");
;;
Age_Min: 3 years;;
Age_Max: 11 years;;
end:
