Maintenance:
	Title:		Smoking  Ready to Quit PWS;;
	Filename:		ReadyQuitPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Vivienne Zhu;;
	Specialist:	Pediatrics;;
	Date:		2008-02-08 11:18:34;;
	Validation:	;;
Library:
	Purpose:		Assistant the smoker who is ready to quit;;
	Explanation:	;;
	Keywords:	Environmental smoking, smoking cessation, parental;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
smokerL := read Last {any_household_members_smoke from CHICA} where it Occurred within Past 18 months;
arm:=read last {smoking_study_arm};
endif
;;
Priority:		508;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (arm = NULL) then conclude False;
If (arm = Control)  then conclude False;
If (smokerL = yes_ready_to_quit) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "referral ","Wishard quit smoking program 855-2255";
endif;
If  (Box2=true) then
 CALL storeObs With "counseling topic","Smoking quit date";
endif;
If  (Box3=true) then
 CALL storeObs With "JIT handed out given","Smoking cessation advice";
endif;
If  (Box4=true) then
 CALL storeObs With "prescription_for_cessation","Nicotine replacement";
endif;
If  (Box5=true) then
 CALL storeObs With "any_household_members_smoke","yes_not_ready_to_quit";
endif;
If  (Box6=true) then
 CALL storeObs With "any_household_members_smoke","former";
endif;
If NOT  (Box5=true) then
 CALL storeObs With "any_household_members_smoke","yes_ready_to_quit";
endif;


endif
;;
Action:
call CREATE_JIT with "Smoking_JIT_Ready_To_Quit";
write ("|| firstname || is reportedly exposed to tobacco smoke. The smoker is ready to quit. Please counsel (Give attached handout)");
write ("Wishard quit smoking program 855-2255");
write ("Set quit date");
write ("JIT hand out given");
write ("Nicotine replacement");
write ("Not motivated");
write ("Smoker quit (or left)");
;;
Age_Min: 0 days;;
Age_Max: 11 years;;
end:
