Maintenance:
	Title:		Newborn Screening  Sickle Cell A+S+F Followup PWS;;
	Filename:		SCDASFFUPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2004-07-30T10:58:39-0400;;
	Validation:	;;
Library:
	Purpose:		This rule is designed to catch conditions in where a child had a newborn screen with A+S+F results.  It generically reminds practitioners to rescreen these children.                                                                                                                                                                                                                                                                                                                                               ;;
	Explanation:	The current standard of care in newborn screening for Sickle Cell disease is such that results of A+S+F should be followed up @ 6mos of age, as the Hgb A might be maternal, giving an unclear picture of whether the child is Sickle Cell Trait vs. full blown disease.                                                                                                                                                                                                                                            ;;
	Keywords:	newborn screening, sickle cell, SCD, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
sickle := read Last {HGB-FP SCN from RMRS} ;
chicasickle := read Exist {PWSSickleCell from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
endif
;;
Priority:		262;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (chicasickle = True) then conclude False;
If (sickle = "HGBS A+S and F") then conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

endif

If (mode = CONSUME) then

If  (Box4=true) then
 CALL storeObs With "normal_newborn_screen","False";
endif;
If  (Box6=true) then
 CALL storeObs With "normal_newborn_screen","True";
endif;
If  (Box4=true) then
 CALL storeObs With "PWSSickleCell","yes";
endif;
If  (Box6=true) then
 CALL storeObs With "PWSSickleCell","no";
endif;


endif
;;
Action:
write ("|| firstname || had an inconclusive sickle cell screen on || sickle_date ||.  It's recommended that children with Hgb A+S+F be rechecked after they reach 6 months of age:");                                                                                                                                                                                                                                                                                                                               
write ("Child needs retesting->");
write ("Ordered screen & path confirm");
write ("Child has been rescreened->");
write ("Sickle Cell POSITIVE");
write ("");
write ("Sickle Cell NEGATIVE or Trait");
;;
Age_Min: 6 months;;
Age_Max: 2 years;;
end:
