Maintenance:
	Title:		Sickle Cell Followup (older) PWS;;
	Filename:		SCDFUOlderPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-21T03:19:20-0400;;
	Validation:	;;
Library:
	Purpose:		Proper maintenance of sickle cell disease involves prophylaxis with antibiotics and yearly influenza vaccines.  this prompt will help remind the clinician to make sure these occur.                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	Thie PWS prompts the physician to follow up on proper sickle cell disease maintenance.                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Keywords:	sickle, cell;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
proph := read Last {sickle_cell_prophylaxis from CHICA} Where it Occurred Within Past 90 Days;
psf := read Last {PSFSickleCell from CHICA} ;
pws := read Last {PWSSickleCell from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
endif
;;
Priority:		55;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (proph = "True") then conclude False;
If (pws = no) then conclude False;
If (psf = yes) then || rmrstext || = "Parent reports that child has sickle cell disease.";
If (pws = yes) then || rmrstext || = "Child has confirmed SCD.";
If (psf = yes) then conclude True;
If (pws = yes) then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "sickle_cell_prophylaxis","True";
endif;
If  (Box2=true) then
 CALL storeObs With "sickle_cell_prophylaxis","True";
endif;
If  (Box3=true) then
 CALL storeObs With "FLU INJECT CHICA","True";
endif;
If  (Box5=true) then
 CALL storeObs With "PWSSickleCell","yes";
endif;
If  (Box6=true) then
 CALL storeObs With "PWSSickleCell","no";
endif;


endif
;;
Action:
write ("|| rmrstext || If || firstname || has sickle cell disease, then proper maintenance includes antibiotic prophylaxis and yearly influenza vaccinations.");                                                                                                                                            
write ("Penicillin V 250mg BID");
write ("Erythromycin if PCN allergic");
write ("Influenza Vaccine given");
write ("Refer to Hem/Onc");
write ("Patient confirmed SCD");
write ("Patient does NOT have SCD");
;;
Age_Min: 3 years;;
Age_Max: 21 years;;
end:
