Maintenance:
	Title:		School Excuse Text;;
	Filename:		SchoolExcuseText;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve McKee;;
	Specialist:	Pediatrics;;
	Date:		2012-11-27T09:25:14-0500;;
	Validation:	;;
Library:
	Purpose:		;;
	Explanation:	;;
	Keywords:	;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:
;;
Priority:		;;
	Evoke:		;;
Logic:
conclude True;
;;
Action:
clinicname:= call LocationAttributeLookup With "clinicDisplayName";
write ("|| firstname || || lastName || had a doctor's appointment at || clinicname || on || clinicname_date ||. The child can return to school on ________.") At Text;
;;
Age_Min: 5 years;;
Age_Max: 19 years;;
end:

