Maintenance:
	Title:		School and Learning Problems  Followup PWS;;
	Filename:		School_Problems_FUPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-22T01:37:45-0400;;
	Validation:	;;
Library:
	Purpose:		This PWS will fire if a previous diagnosis of school or learning problems was entered.                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	School performance is one of the most sensitive markers of psychosocial adjustment to adolescence.  Assessing this is not easy or simple.  This PSF asks a simple screening question from the GAPS handbook.                                                                                                                                                                                                                                                                                                        ;;
	Keywords:	adolescence, GAPS, school, PWS;;
	Citations:		;;
	Links:		http://www.ama-assn.org/ama/pub/category/2280.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
pastProblems := read Last {past_school_problems from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
endif
;;
Priority:		292;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (pastProblems = "True") then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "past_school_problems","False";
endif;
If  (Box3=true) then
 CALL storeObs With "past_school_problems","True";
endif;
If  (Box2=true) then
 CALL storeObs With "past_school_problems","True";
endif;
If  (Box4=true) then
 CALL storeObs With "past_school_problems","True";
endif;
If  (Box6=true) then
 CALL storeObs With "past_school_problems","True";
endif;


endif
;;
Action:
write ("|| firstname || has been previously diagnosed with school or learning problems.  Please follow up by assessing continued problems and the effects of any interventions that were administered.");                                                                                                   
write ("School/learning prob resolved");
write ("Refer for Psych-Ed test");
write ("School/learning prob cont->");
write ("Get develop/psych assessments");
write ("");
write ("Created managemet plan");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
