Maintenance:
	Title:		School and Learning Problems  PWS;;
	Filename:		School_ProblemsPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-22T01:38:18-0400;;
	Validation:	;;
Library:
	Purpose:		This PWS will fire if any of the screening questions are answered in a concerning manner.                                                                                                                                                                                                                                                                                                                                                                                                                           ;;
	Explanation:	School performance is one of the most sensitive markers of psychosocial adjustment to adolescence.  Assessing this is not easy or simple.  This PSF asks a simple screening question from the GAPS handbook.                                                                                                                                                                                                                                                                                                        ;;
	Keywords:	adolescence, GAPS, school,  PWS;;
	Citations:		;;
	Links:		http://www.ama-assn.org/ama/pub/category/2280.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
grades := read Last {grades_dropped_lately from CHICA} Where it Occurred Within Past 365 Days;
special := read Last {special_education_classes from CHICA} Where it Occurred Within Past 365 Days;
suspend := read Last {school_suspension_this_year from CHICA} Where it Occurred Within Past 365 Days;
pastProblems := read Last {past_school_problems from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
endif
;;
Priority:		322;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || heshe || = "he";
If (Gender = F) then || heshe || = "she";
If (grades = "True") then || gradesV || = "GRADES WORSE THIS YEAR, ";
If (special = "True") then || specialV || = "IN SPECIAL EDUCATION CLASSES, ";
If (suspend = "True") then || suspendlV || = "SUSPENDED FROM SCHOOL";
If (pastProblems = "True") then conclude False;
If (grades = "True") OR (special = "True") OR (suspend = "True") then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "past_school_problems","False";
endif;
If  (Box3=true) then
 CALL storeObs With "past_school_problems","True";
endif;
If  (Box2=true) then
 CALL storeObs With "past_school_problems","True";
endif;
If  (Box4=true) then
 CALL storeObs With "past_school_problems","True";
endif;
If  (Box6=true) then
 CALL storeObs With "past_school_problems","True";
endif;


endif
;;
Action:
write ("|| firstname || has risk factors for school/learning problems: || gradesV |||| specialV |||| suspendlV ||. Ask about school, future plans, & how || heshe || is managing issues. Assess further risk factors.  Explore causes (family problems, substance abuse, health issues, etc.)");            
write ("No school or learning problems");
write ("Refer for Psych-Ed test");
write ("School/learning problem ->");
write ("Get develop/psych assessments");
write ("");
write ("Created management plan");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
