Maintenance:
	Title:		ScoreASQ27month;;
	Filename:		ScoreASQ27month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ASQ;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ27CommunicationSubscore := read Last {ASQ27CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ27GrossmotorSubscore := read Last {ASQ27GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ27FinemotorSubscore := read Last {ASQ27FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ27ProblemsolvingSubscore := read Last {ASQ27ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ27PersonalsocialSubscore := read Last {ASQ27PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ27CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;
endif;

If  (ASQ27CommunicationSubscore <= 24.02) then
 CALL storeObs With "ASQ27MonthAssessment","Communication_Delay";
endif;
If (ASQ27CommunicationSubscore>24.02) AND (ASQ27CommunicationSubscore<=37.22) then
 CALL storeObs With "ASQ27MonthAssessment","Communication_Monitor";
endif;
If  (ASQ27CommunicationSubscore>37.22) then
 CALL storeObs With "ASQ27MonthAssessment","Communication_Normal";
endif;

If  (ASQ27GrossmotorSubscore <= 28.01) then
 CALL storeObs With "ASQ27MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ27GrossmotorSubscore>28.01) AND (ASQ27GrossmotorSubscore<=39.14) then
 CALL storeObs With "ASQ27MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ27GrossmotorSubscore > 39.14) then
 CALL storeObs With "ASQ27MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ27FinemotorSubscore <= 18.42) then
 CALL storeObs With "ASQ27MonthAssessment","Finemotor_Delay";
endif;
If (ASQ27FinemotorSubscore>18.42) AND (ASQ27FinemotorSubscore<=31.08) then
 CALL storeObs With "ASQ27MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ27FinemotorSubscore > 31.08) then
 CALL storeObs With "ASQ27MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ27ProblemsolvingSubscore <= 27.62) then
 CALL storeObs With "ASQ27MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ27ProblemsolvingSubscore>27.62) AND (ASQ27ProblemsolvingSubscore<=38.79) then
 CALL storeObs With "ASQ27MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ27ProblemsolvingSubscore > 38.79) then
 CALL storeObs With "ASQ27MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ27PersonalsocialSubscore <= 25.31) then
 CALL storeObs With "ASQ27MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ27PersonalsocialSubscore>25.31) AND (ASQ27PersonalsocialSubscore<=36.11) then
 CALL storeObs With "ASQ27MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ27PersonalsocialSubscore > 36.11) then
 CALL storeObs With "ASQ27MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
