Maintenance:
	Title:		ScoreASQ33month;;
	Filename:		ScoreASQ33month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		This question will fire if the system recognizes a prior problem with breast feeding.  It will allow for follow-up.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	breastfeeding, nutrition;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ33CommunicationSubscore := read Last {ASQ33CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ33GrossmotorSubscore := read Last {ASQ33GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ33FinemotorSubscore := read Last {ASQ33FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ33ProblemsolvingSubscore := read Last {ASQ33ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ33PersonalsocialSubscore := read Last {ASQ33PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ33CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;
endif;

If  (ASQ33CommunicationSubscore <= 25.36) then
 CALL storeObs With "ASQ33MonthAssessment","Communication_Delay";
endif;
If (ASQ33CommunicationSubscore>25.36) AND (ASQ33CommunicationSubscore<=37.37) then
 CALL storeObs With "ASQ33MonthAssessment","Communication_Monitor";
endif;
If  (ASQ33CommunicationSubscore>37.37) then
 CALL storeObs With "ASQ33MonthAssessment","Communication_Normal";
endif;

If  (ASQ33GrossmotorSubscore <= 34.80) then
 CALL storeObs With "ASQ33MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ33GrossmotorSubscore>34.80) AND (ASQ33GrossmotorSubscore<=44.04) then
 CALL storeObs With "ASQ33MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ33GrossmotorSubscore > 44.04) then
 CALL storeObs With "ASQ33MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ33FinemotorSubscore <= 12.28) then
 CALL storeObs With "ASQ33MonthAssessment","Finemotor_Delay";
endif;
If (ASQ33FinemotorSubscore>12.28) AND (ASQ33FinemotorSubscore<=27.90) then
 CALL storeObs With "ASQ33MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ33FinemotorSubscore > 27.90) then
 CALL storeObs With "ASQ33MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ33ProblemsolvingSubscore <= 26.92) then
 CALL storeObs With "ASQ33MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ33ProblemsolvingSubscore>26.92) AND (ASQ33ProblemsolvingSubscore<=38.78) then
 CALL storeObs With "ASQ33MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ33ProblemsolvingSubscore > 38.78) then
 CALL storeObs With "ASQ33MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ33PersonalsocialSubscore <= 28.96) then
 CALL storeObs With "ASQ33MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ33PersonalsocialSubscore>28.96) AND (ASQ33PersonalsocialSubscore<=39.85) then
 CALL storeObs With "ASQ33MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ33PersonalsocialSubscore > 39.85) then
 CALL storeObs With "ASQ33MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
