Maintenance:
	Title:		ScoreASQ48month;;
	Filename:		ScoreASQ48month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		This question will fire if the system recognizes a prior problem with breast feeding.  It will allow for follow-up.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	breastfeeding, nutrition;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ48CommunicationSubscore := read Last {ASQ48CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ48GrossmotorSubscore := read Last {ASQ48GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ48FinemotorSubscore := read Last {ASQ48FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ48ProblemsolvingSubscore := read Last {ASQ48ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ48PersonalsocialSubscore := read Last {ASQ48PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ48CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;
endif;

If  (ASQ48CommunicationSubscore <= 30.72) then
 CALL storeObs With "ASQ48MonthAssessment","Communication_Delay";
endif;
If (ASQ48CommunicationSubscore>30.72) AND (ASQ48CommunicationSubscore<=41.82) then
 CALL storeObs With "ASQ48MonthAssessment","Communication_Monitor";
endif;
If  (ASQ48CommunicationSubscore>41.82) then
 CALL storeObs With "ASQ48MonthAssessment","Communication_Normal";
endif;

If  (ASQ48GrossmotorSubscore <= 32.78) then
 CALL storeObs With "ASQ48MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ48GrossmotorSubscore>32.78) AND (ASQ48GrossmotorSubscore<=42.74) then
 CALL storeObs With "ASQ48MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ48GrossmotorSubscore > 42.74) then
 CALL storeObs With "ASQ48MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ48FinemotorSubscore <= 15.81) then
 CALL storeObs With "ASQ48MonthAssessment","Finemotor_Delay";
endif;
If (ASQ48FinemotorSubscore>15.81) AND (ASQ48FinemotorSubscore<=30.58) then
 CALL storeObs With "ASQ48MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ48FinemotorSubscore > 30.58) then
 CALL storeObs With "ASQ48MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ48ProblemsolvingSubscore <= 31.30) then
 CALL storeObs With "ASQ48MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ48ProblemsolvingSubscore>31.30) AND (ASQ48ProblemsolvingSubscore<=42.04) then
 CALL storeObs With "ASQ48MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ48ProblemsolvingSubscore > 42.04) then
 CALL storeObs With "ASQ48MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ48PersonalsocialSubscore <= 26.60) then
 CALL storeObs With "ASQ48MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ48PersonalsocialSubscore>26.60) AND (ASQ48PersonalsocialSubscore<=38.47) then
 CALL storeObs With "ASQ48MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ48PersonalsocialSubscore > 38.47) then
 CALL storeObs With "ASQ48MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
