Maintenance:
	Title:		ScoreASQ24month;;
	Filename:		ScoreASQ24month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		This question will fire if the system recognizes a prior problem with breast feeding.  It will allow for follow-up.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	breastfeeding, nutrition;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ24CommunicationSubscore := read Last {ASQ24CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ24GrossmotorSubscore := read Last {ASQ24GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ24FinemotorSubscore := read Last {ASQ24FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ24ProblemsolvingSubscore := read Last {ASQ24ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ24PersonalsocialSubscore := read Last {ASQ24PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ24CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;
endif;

If  (ASQ24CommunicationSubscore <= 25.17) then
 CALL storeObs With "ASQ24MonthAssessment","Communication_Delay";
endif;
If (ASQ24CommunicationSubscore>25.17) AND (ASQ24CommunicationSubscore<=38.20) then
 CALL storeObs With "ASQ24MonthAssessment","Communication_Monitor";
endif;
If  (ASQ24CommunicationSubscore>38.20) then
 CALL storeObs With "ASQ24MonthAssessment","Communication_Normal";
endif;

If  (ASQ24GrossmotorSubscore <= 38.07) then
 CALL storeObs With "ASQ24MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ24GrossmotorSubscore>38.07) AND (ASQ24GrossmotorSubscore<=46.40) then
 CALL storeObs With "ASQ24MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ24GrossmotorSubscore > 46.40) then
 CALL storeObs With "ASQ24MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ24FinemotorSubscore <= 35.16) then
 CALL storeObs With "ASQ24MonthAssessment","Finemotor_Delay";
endif;
If (ASQ24FinemotorSubscore>35.16) AND (ASQ24FinemotorSubscore<=43.43) then
 CALL storeObs With "ASQ24MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ24FinemotorSubscore > 43.43) then
 CALL storeObs With "ASQ24MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ24ProblemsolvingSubscore <= 29.78) then
 CALL storeObs With "ASQ24MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ24ProblemsolvingSubscore>29.78) AND (ASQ24ProblemsolvingSubscore<=39.59) then
 CALL storeObs With "ASQ24MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ24ProblemsolvingSubscore > 39.59) then
 CALL storeObs With "ASQ24MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ24PersonalsocialSubscore <= 31.54) then
 CALL storeObs With "ASQ24MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ24PersonalsocialSubscore>31.54) AND (ASQ24PersonalsocialSubscore<=41.34) then
 CALL storeObs With "ASQ24MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ24PersonalsocialSubscore > 41.34) then
 CALL storeObs With "ASQ24MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
