Maintenance:
	Title:		ScoreASQ30month;;
	Filename:		ScoreASQ30month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		This question will fire if the system recognizes a prior problem with breast feeding.  It will allow for follow-up.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	breastfeeding, nutrition;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ30CommunicationSubscore := read Last {ASQ30CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ30GrossmotorSubscore := read Last {ASQ30GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ30FinemotorSubscore := read Last {ASQ30FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ30ProblemsolvingSubscore := read Last {ASQ30ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ30PersonalsocialSubscore := read Last {ASQ30PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ30CommunicationSubscore = NULL) then 
call CREATE_JIT with "Form Incomplete";
conclude false;
endif;

If  (ASQ30CommunicationSubscore < 33.30) then
 CALL storeObs With "ASQ30MonthAssessment ","Communication_Delay ";
Else
 CALL storeObs With "ASQ30MonthAssessment","Communication_Normal";
endif;

If  (ASQ30GrossmotorSubscore < 36.14) then
 CALL storeObs With "ASQ30MonthAssessment ","Grossmotor_Delay ";
Else
 CALL storeObs With "ASQ30MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ30FinemotorSubscore < 19.25) then
 CALL storeObs With "ASQ30MonthAssessment ","Finemotor_Delay ";
Else
 CALL storeObs With "ASQ30MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ30ProblemsolvingSubscore < 27.08) then
 CALL storeObs With "ASQ30MonthAssessment ","Problemsolving_Delay ";
Else
 CALL storeObs With "ASQ30MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ30PersonalsocialSubscore < 32.01) then
 CALL storeObs With "ASQ30MonthAssessment ","Personalsocial_Delay ";
Else
 CALL storeObs With "ASQ30MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "ASQSummaryReport";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
