Maintenance:
	Title:		Sexuality  Anticipatory Guidance PWS;;
	Filename:		Sexuality_Anticipatory_Guidance_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-06-18T10:15:58-0400;;
	Validation:	;;
Library:
	Purpose:		This is a GAPS PWS for anticipatory guidance for those not engagind in sexual intercourse.                                                                                                                                                                                                                                                                                                                                                                                                                          ;;
	Explanation:	Adolescents who are sexually active are at risk for pregnancy and STDs.  It is important to find out if a patient is sexually active so that we can help to prevent these outcomes.                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	GAPS, adolescent, sex, pregnancy, STD, HIV, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
intercourse := read Last {has_had_intercourse from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
endif
;;
Priority:		445;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (intercourse = yes) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "has_had_intercourse","yes";
endif;
If  (Box5=true) then
 CALL storeObs With "has_had_intercourse","no";
endif;
If  (Box2=true) then
 CALL storeObs With "gave_out_condoms","yes";
endif;
If  (Box4=true) then
 CALL storeObs With "prescribed_birth_control","yes";
endif;
If  (Box3=true) then
 CALL storeObs With "pregnancy_test_performed","yes";
endif;


endif
;;
Action:
write ("Different adolescents begin engaging in sexuality activity at different ages.  Anticipatory guidance is a good idea.  Review the following:");                                                                                                                                                      
write ("Sexually active ->");
write ("Gave out condoms");
write ("May be pregnant -> test ->");
write ("Prescribed birth control");
write ("Has not had sex->");
write ("Avoid peer pressure");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
