Maintenance:
	Title:		Smoker in home PSF;;
	Filename:		SmokerInHomePSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Vivienne Zhu;;
	Specialist:	Pediatrics;;
	Date:		2008-02-08 11:19:23;;
	Validation:	;;
Library:
	Purpose:		Ask if there's family member's smoke at home;;
	Explanation:	;;
	Keywords:	Environmental smoking, smoking cessation, parental;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
smoker := read Exist {any_household_members_smoke from CHICA} where it Occurred within past 18 months;
endif
;;
Priority:		130;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (smoker = False) then conclude True;Conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "any_household_members_smoke","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "any_household_members_smoke","no";
endif;


endif
;;
Action:
write ("Does anyone in || firstname ||'s home smoke?");
write ("¿Hay alguna persona en la casa de || firstname || que fuma?") At Spanish;
;;
Age_Min: 0 days;;
Age_Max: 12 years;;
end:
