Maintenance:
	Title:		Smoking  Ready to Quit PWS;;
	Filename:		Smoking_Quit_ReadyPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-22T04:23:57-0400;;
	Validation:	;;
Library:
	Purpose:		GAPS recommends different courses of action depending on whether the adolescent is ready to quit using tobacco.  This PWS is for those who ARE ready to quit.                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	More than 4.5 million adolescents use tobacco regularly.  Adolescence is a key time to prevent tobacco use and try and change behavior.                                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	GAPS, adolescence, tobacco, smoking, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
use := read Last {ever_use_tobacco from CHICA} ;
ready := read Last {ready_to_quit from CHICA} ;
useX := read Exist {ever_use_tobacco from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
endif
;;
Priority:		430;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (use = "False") then conclude False;
If (useX = False) then conclude False;
if (ready = "True") then conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

endif

If (mode = CONSUME) then

If  (Box6=true) then
 CALL storeObs With "ever_use_tobacco","False";
endif;


endif
;;
Action:
write ("|| firstname || admits to smoking, and indicates a readiness to quit. Explore further details about tobacco use including quantity, frequency, and type.  Assess impact on quality of life, and past attempts to quit. Consider the following actions:");                                           
write ("Express concern about behavior");
write ("Discuss health consequences");
write ("Discuss value of quitting");
write ("Provide hotline contacts");
write ("Hand out materials");
write ("Adolescent has quit!");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
