Maintenance:
	Title:		Solid Food PSF;;
	Filename:		SolidsPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T01:27:12-0400;;
	Validation:	;;
Library:
	Purpose:		This question will screen whether an infant is being fed solid food.                                                                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	Recommendations state that solids should not be introduced until an infant is 4 months old.  Between 4-6 months the introduction of single grain cereals, like rice cereal, is a good idea.  After that, pureed foods can be introduced, one every few days to look for allergic reactions.                                                                                                                                                                                                                         ;;
	Keywords:	food, solids, nutrition;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
sol := read Exist {taking_solid_food from CHICA} Where it Occurred Within Past 30 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
endif
;;
Priority:		808;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (sol = True) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "taking_solid_food","1";
endif;
If  (Box2=true) then
 CALL storeObs With "taking_solid_food","0";
endif;


endif
;;
Action:
write ("Is || firstname || getting any solid foods with || hisher || feedings?");
write("¿|| firstname || recibe comida sólida?") At Spanish;                                                                                                                                                              
;;
Age_Min: 0 months;;
Age_Max: 1 years;;
end:
