Maintenance:
    Title:      Special Needs Highlight PWS;;
    Filename:       Special_Needs_HL_PWS;;
    Version:    1.0;;
    Institution:    Indiana University School of Medicine;;
    Author:     Steve McKee;;
    Specialist: Pediatrics;;
    Date:       2014-01-21T10:12:38-0400;;
    Validation: ;;
Library:
    Purpose:        ;;
    Explanation:    ;;
    Keywords:   special needs;;
    Citations:      ;;
    Links:      ;;
Knowledge:
    Type:       data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
    specialNeeds := read Last {SPECIAL NEEDS from CHICA};
endif
;;
Priority:       ;;
    Evoke:      ;;
Logic:
If (mode = PRODUCE) then

If (specialNeeds = yes) then || HL_Text || = " ggggggggggggg";
If (specialNeeds = yes) then || Special_Need_Text || = "Y";
Conclude True;

endif

;;
Action:
write ("|| HL_Text ||")  At Special_Need_HL;
write ("|| Special_Need_Text ||") At Special_Need;
write ("");
write ("");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 0 days;;
Age_Max: 21 years;;
end:
