Maintenance:
	Title:		Tuberculosis  Generic PWS Reminder;;
	Filename:		tbgenpws;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:42:15;;
	Validation:	;;
Library:
	Purpose:		Provides a generic reminder for assessing tuberculosis exposure risk factors, and provides an opportunity for clinicians to note that a PPD was placed.;;
	Explanation:	Based on AAP screening recommendations;;
	Keywords:	PWS, TB, tuberculosis, exposure, generic;;
	Citations:		2004 Pediatric Tuberculosis Collaborative Group Report - AAP;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
eh := read  {ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 1 Year;
endif
;;
Priority:		802;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If (Gender = M) then || heshe || = "he";
If (Gender = F) then || heshe || = "she";
/*********
Risk_Factor := read Exist (DIRECT TUBERCULOSIS CONTACT, TRAVEL TO ENDEMIC TUBERCULOSIS AREA, FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE, FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA)
If (Risk_Factor = True) then conclude False;
*********/
If 'DIRECT TUBERCULOSIS CONTACT' is in eh then conclude False;
If 'TRAVEL TO ENDEMIC TUBERCULOSIS AREA' is in eh then conclude False;
If 'FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE' is in eh then conclude False;
If 'FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA' is in eh then conclude False;

/***********
dtb := read Exist (DIRECT TUBERCULOSIS CONTACT)
ttb := read Exist (TRAVEL TO ENDEMIC TUBERCULOSIS AREA) 
ftb := read Exist (FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE)
fttb := read Exist (FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA) 
If (dtb = True) AND (ttb = True) AND (ftb = True) AND (fttb = True) then conclude False;
************/

If 'DIRECT TUBERCULOSIS CONTACT' is in eh 
AND 
'TRAVEL TO ENDEMIC TUBERCULOSIS AREA' is in eh 
AND 
'FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE' is in eh
AND
'FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA' is in eh
then conclude False;

Else conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","DIRECT TUBERCULOSIS CONTACT";
endif;
If  (Box2=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","TRAVEL TO ENDEMIC TUBERCULOSIS AREA";
endif;
If  (Box3=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE";
endif;
If  (Box4=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA";
endif;
If  (Box5=true) then
 CALL storeObs With "PPD - QUALITATIVE","PENDING";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","DIRECT TUBERCULOSIS CONTACT";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","TRAVEL TO ENDEMIC TUBERCULOSIS AREA";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE";
endif;
If  (Box6=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA";
endif;


endif
;;
Action:
write ("PPD indicated if:  || firstname || spent >1 week in Asia, Africa, Lat. America, E. Europe or || heshe || has household contacts with: TB, travel to above areas, or hi-risk (jail, shelter, illegal drugs, HIV)");
write ("Contact with TB");
write ("Exposure to hi-risk country");
write ("High risk contact");
write ("Contact with hi-risk travel");
write ("PPD 5 TU intradermally ordered");
write ("No risk factors");
;;
Age_Min: 9 months;;
Age_Max: 7 years;;
end:
