Maintenance:
	Title:		Tuberculosis  Specific PWS Reminder;;
	Filename:		tbspecpws;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:45:40;;
	Validation:	;;
Library:
	Purpose:		Provides a specific reminder, tailored to the patient who identified one or more tuberculosis exposure risk factors;;
	Explanation:	Based on AAP screening recommendations;;
	Keywords:	PWS, TB, tuberculosis, exposure, specific;;
	Citations:		2004 Pediatric Tuberculosis Collaborative Group Report - AAP;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Env_History := read {ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 1 Year;
PPD := read Exist {PPD - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
endif
;;
Priority:		264;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

/********************
Indirect_Contact_Travel := read Exist (FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA) 
If (Indirect_Contact_Travel = True) then || Risk_Factor || = "a close family contact has visited a TB endemic country.";
*********************/
If 'FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA' is in Env_History then || Risk_Factor || = "a close family contact has visited a TB endemic country.";

/********
Indirect_Exposure := read Exist (FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE) 
If (Indirect_Exposure = True) then || Risk_Factor || = "a close family contact has been exposed to high risk TB environment.";
******/
If 'FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE' is in Env_History then || Risk_Factor || = "a close family contact has been exposed to high risk TB environment.";

/**************
Direct_Travel_Contact := read Exist (TRAVEL TO ENDEMIC TUBERCULOSIS AREA)
If (Direct_Travel_Contact = True) then || Risk_Factor || = "travelled to a TB endemic country.";
***************/
If 'TRAVEL TO ENDEMIC TUBERCULOSIS AREA' is in Env_History then || Risk_Factor || = "travelled to a TB endemic country.";

/********
Direct_Exposure := read Exist (DIRECT TUBERCULOSIS CONTACT) 
If (Direct_Contact = True) then || Risk_Factor || = "had direct contact with someone with TB."; 
*********/
If 'DIRECT TUBERCULOSIS CONTACT' is in Env_History then || Risk_Factor || = "had direct contact with someone with TB."; 


If (Risk_Factor = True) then conclude True;
conclude False;

endif

If (mode = CONSUME) then

If  (Box3=true) then
 CALL storeObs With "PPD - QUALITATIVE","NOT INDICATED";
endif;
If  (Box5=true) then
 CALL storeObs With "PPD - QUALITATIVE","PENDING";
endif;
If  (Box2=true) then
 CALL storeObs With "PPD - QUALITATIVE","POSITIVE";
endif;
If  (Box4=true) then
 CALL storeObs With "PPD - QUALITATIVE","NEGATIVE";
endif;
If  (Box6=true) then
 CALL storeObs With "PPD - QUALITATIVE","DEFERRED";
endif;


endif
;;
Action:
write ("**High TB Risk Patient**:  || firstname || reportedly has || Risk_Factor ||  Place PPD 5TU IQ now.");
write ("PPD already done ->");
write ("Positive");
write ("PPD not indicated");
write ("Negative");
write ("PPD placed");
write ("PPD deferred/refused");
;;
Age_Min: 11 months;;
Age_Max: 11 years;;
end:
