Maintenance:
	Title:		Tobacco, Drugs, and Alcohol "Vitals Flags" PWS;;
	Filename:		tobdralcpws;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2004-10-11 21:55:23;;
	Validation:	;;
Library:
	Purpose:		Physicians should be screening for alcohol, drug, and tobacco usage for all children > 11 on well care examinations.  This rule attempts to query the system to see if PSF questions assessed this properly, and will add these "vitals", along with their status on the PWS form.                                                                                                                                                                                                                                  ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	alcohol, drugs, tobacco, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
tobacco := read Last {ever_use_tobacco from CHICA} Where it Occurred Within Past 365 Days;
drugs1 := read Last {uses_drugs from CHICA} Where it Occurred Within Past 365 Days;
drugs2 := read Last {abuse_OTC from CHICA} Where it Occurred Within Past 365 Days;
drugs3 := read Last {abuse_steroids from CHICA} Where it Occurred Within Past 365 Days;
drugs4 := read Last {has_gotten_high from CHICA} Where it Occurred Within Past 365 Days;
drugs5 := read Last {used_marijuana from CHICA} Where it Occurred Within Past 365 Days;
alcohol1 := read Last {drunk_last_month from CHICA} Where it Occurred Within Past 365 Days;
alcohol2 := read Last {drunk_and_activity from CHICA} Where it Occurred Within Past 365 Days;
alcohol3 := read Last {criticized_for_drinking from CHICA} Where it Occurred Within Past 365 Days;
alcohol4 := read Last {has_drunk_alcohol from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
endif
;;
Priority:		;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
Age := call ChicaAgeRule with "years";

If (tobacco = "True") then || tobacco || = "Y";
If (tobacco = Null) then || tobacco || = "unknown";
If (tobacco = "False") then || tobacco || = "N";
If (drugs1 = no) AND (drugs2 = no) AND (drugs3 = no) AND (drugs4 = no)AND (drugs5 = no) then || drugs || = "N";
If (drugs1 = Null) OR (drugs2 = Null) OR (drugs3 = Null) OR (drugs4 = Null) OR (drugs5 = Null) then || drugs || = "unknown";
If (drugs1 = yes) OR (drugs2 = yes) OR (drugs3 = yes) OR (drugs4 = yes) OR (drugs5 = yes) then || drugs || = "Y";
If (alcohol1 = no) AND (alcohol2 = no) AND (alcohol3 = no) AND (alcohol4 = no) then || alcohol || = "N";
If (alcohol1 = Null) OR (alcohol2 = Null) OR (alcohol3 = Null) OR (alcohol4 = Null) then || alcohol || = "unknown"";
If (alcohol1 = yes) OR (alcohol2 = yes) OR (alcohol3 = yes) OR (alcohol4 = yes) then || alcohol || = "Y";

If (Age > 10 ) then || headalc || = "Alcohol";
If (Age > 10 ) then || headtob || = "Tobacco";
If (Age > 10 ) then || headdrug || = "Drugs";
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

;;
Action:
write ("|| tobacco ||") At TobaccoAnswer;
write ("|| drugs ||") At DrugsAnswer;
write ("|| alcohol ||") At AlcoholAnswer;
write ("|| headtob ||") At TobaccoLabel;
write ("|| headdrug ||") At DrugsLabel;
write ("|| headalc ||") At AlcoholLabel;                                                                                  
write ("");
write ("");
write ("");
write ("");
write ("");
write ("");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
