Maintenance:
	Title:		VanderbiltFollowUpADHD_PARENTSpanish;;
	Filename:		VanderbiltFollowUpADHD_PARENTSpanish;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		This question will fire if the system recognizes a prior problem with breast feeding.  It will allow for follow-up.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	breastfeeding, nutrition;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

;;
Priority:		0;;
	Evoke:		;;
Logic:

conclude true;

;;
Action:
call VanderbiltFollowUpADHD_PARENT;
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end: