Maintenance:
	Title:		Vision  Screening PWS Reminder (311yo);;
	Filename:		VISPWSSCN3TO11;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2005-09-02T12:03:01-0400;;
	Validation:	;;
Library:
	Purpose:		The following rule will remind physicians to perform a vision screening examination via the PWS.                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Explanation:	According to the AAP periodicity guidelines, children between 3 and 11 should have their vision tested objectively, via examination every year.                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	PWS, vision;;
	Citations:		;;
	Links:		http://www.aap.org/policy/periodicity.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
visionl := read Exist {VisionL from CHICA} Where it Occurred Within Past 300 Days;visionr := read Exist {VisionR from CHICA} Where it Occurred Within Past 300 Days;vision_status := read Last {VisionScreen from CHICA} Where it Occurred Within Past 300 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
endif
;;
Priority:		301;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (visionl = True) AND (visionr = True) then conclude False;If (vision_status = referral) OR (vision_status = failed) OR (vision_status = alreadyreferred) OR (vision_status = passed) then conclude False;conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

If (mode = CONSUME) then

If  (Box2=true) then
 CALL storeObs With "VisionScreen","passed";
endif;
If  (Box4=true) then
 CALL storeObs With "VisionScreen","failed";
endif;
If  (Box5=true) then
 CALL storeObs With "VisionScreen","unable";
endif;
If  (Box6=true) then
 CALL storeObs With "VisionScreen","refused";
endif;


endif
;;
Action:
write ("According to AAP guidelines, || firstname || should have vision screening today, but we have no record. Please screen vision now.") ;                                                                                                                                                                                                                                                                                                                                                                       
write ("Screen done ---->");
write ("Passed");
write ("");
write ("Failed");
write ("Unable to screen");
write ("Not indicated");
;;
Age_Min: 3 years;;
Age_Max: 11 years;;
end:
