Maintenance:
	Title:		Vision  Monocular Abnormality PWS (521 yo);;
	Filename:		VISPWSMONO6TO21;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-17T09:52:48-0500;;
	Validation:	;;
Library:
	Purpose:		The following rule will alert practitioners that the corresponding 5-21 year old failed vision screening by monocular criteria and suggest a optho referral.                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	According to the AAP visual screening policy statement, referrals are recommended for all children 5-21 who show a greater than 20/30 deficit monocularly.                                                                                                                                                                                                                                                                                                                                                          ;;
	Keywords:	PWS, vision;;
	Citations:		Eye examination in infants, children, and young ad;;
	Links:		http://www.aap.org/policy/s0208.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
visionl := read Last {VisionL from CHICA};visionr := read Last {VisionR from CHICA};screen := read Last {VisionScreen from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
endif
;;
Priority:		118;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (screen = referral) OR (screen = alreadyreferred) then conclude False;If (visionl > 30) then || side || = "left side.";If (visionr > 30) then || side || = "right side.";If (visionl > 30) AND (visionr > 30) then || side || = "eyes bilaterally.";If (visionl > 30) then conclude True;If (visionr > 30) then conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

If (mode = CONSUME) then

If  (Box2=true) then
 CALL storeObs With "VisionScreen","alreadyreferred";
endif;
If  (Box4=true) then
 CALL storeObs With "VisionScreen","alreadyreferred";
endif;
If  (Box6=true) then
 CALL storeObs With "VisionScreen","refused";
endif;
If  (Box5=true) then
 CALL storeObs With "VisionScreen","referral";
endif;


endif
;;
Action:
write ("|| firstname || had an abnormal vision screen on || gender || || side || on || visionl_date ||.  The AAP recommends an opthalmologic referral at this time.");                                                                                                                                                                                                                                                                                                                                              
write ("Referral unneccesary -->");
write ("Optho already involved");
write ("");
write ("Referral made previously.");
write ("Made referral today");
write ("Disagree with need.");
;;
Age_Min: 5 years;;
Age_Max: 21 years;;
end:
