Maintenance:
	Title:		Well Water PSF;;
	Filename:		WellWaterPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-17T02:26:37-0400;;
	Validation:	;;
Library:
	Purpose:		PSF question to determine if a child's water source is a well.  Such water is unlikely to have an adequate amount of fluoride supplementation.;;
	Explanation:	Children should receive fluoride supplemetation if they are not drinking water supplemented with fluoride.;;
	Keywords:	Fluoride, dental, oral health, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
ww := read Exist {well_water from CHICA} Where it Occurred Within Past 2 Years;
endif
;;
Priority:		682;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

if (ww = true) then conclude False;conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "well_water","1";
endif;
If  (Box2=true) then
 CALL storeObs With "well_water","0";
endif;


endif
;;
Action:
write ("Does || firstname || get any of || hisher || water from a well?");
write("¿El agua que toma || firstname || es de pozo?") At Spanish;
;;
Age_Min: 6 months;;
Age_Max: 10 years;;
end:
