Maintenance:
	Title:			Work Excuse Caregiver Text;;
	Filename:		WorkExcuseCaregiverText;;
	Version:		1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:			Ashley Street;;
	Specialist:		Pediatrics;;
	Date:			2013-06-21T13:40:03-0400;;
	Validation:		;;
Library:
	Purpose:		;;
	Explanation:	;;
	Keywords:		;;
	Citations:		;;
	Links:			;;
Knowledge:
	Type:			data_driven;;
	Data:
	;;
	Priority:		;;
	Evoke:			;;
	Logic:
		If (Gender = M) then || hisher || = "His";
		If (Gender = F) then || hisher || = "Her";
		conclude True;
	;;
	Action:
		clinicname := call LocationAttributeLookup With "clinicDisplayName";
		write ("|| firstname || || lastName || was seen at || clinicname || on || clinicname_date ||. || hisher || parent or caregiver should be excused for missing work.") At Text;
	;;
	Age_Min:	0 days;;
	Age_Max:	21 years;;
end: