Maintenance:
	Title:		Depression  Maternal Depression PWS Followup;;
	Filename:		MDEPFUPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2004-07-28T05:16:59-0400;;
	Validation:	;;
Library:
	Purpose:		Prompts MD to follow up suspected maternal depression.  Checks if parent has gotten mental health treatment or is no longer depressed.;;
	Explanation:	This prompt is fired if MD concluded on PWS parent may have depression.;;
	Keywords:	depression, PWS, study, maternal, mom;;
	Citations:		Brody DS, Hahn SR, Spitzer RL, et al, Arch Intern Med. 1998; 158:2469-75;;
	Links:		http://medicine.ucsf.edu/resources/guidelines/guide5html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Depr_Concern := read Last {Maternal_Depression_Concern from CHICA} Where it Occurred Within Past 365 Days;
endif
;;
Priority:		222;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Depr_Concern = In_Treatment) then conclude False;If (Depr_Concern = Referred) OR (Depr_Concern = Suspected) then conclude True;Else conclude False;

endif

If (mode = CONSUME) then

If (Gender = M) then || heshe || = "he";
If (Gender = F) then || heshe || = "she";
/* This section defines the variables used when calling the storeNotes function. */
If  (Box1=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname ||'s mother has had depression, which can negatively impact || hisher || health and development.";
If  (Box1=true) then || note1 || = "I confirmed that || heshe || is in mental health care.";
If  (Box3=true) then || note3 || = "I learned that || heshe || is not in mental health care.";
If  (Box4=true) then || note4 || = "I re-referred || hisher || mother for help.";
If  (Box5=true) then || note5 || = "|| firstname ||'s mother is no longer depressed.";
If  (Box6=true) then || note6 || = "|| firstname ||'s mother was not present at the visit, though.";
/* */

If  (Box1=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description","PSYCHOSOCIAL";
endif;

If  (Box1=true) then
 CALL storeObs With "Maternal_Depression_Concern","In_Treatment";
 CALL storeNote With "note1","PSYCHOSOCIAL";
endif;
If  (Box3=true) AND  NOT  (Box5=true) then
 CALL storeObs With "Maternal_Depression_Concern","Suspected";
endif;
If (Box5=true) then
 CALL storeObs With "Maternal_Depression_Concern","Not_Confirmed";
 CALL storeNote With "note5","PSYCHOSOCIAL";
endif;
If  (Box4=true) then
 CALL storeObs With "Maternal_Depression_Concern","Referred";
 CALL storeNote With "note4","PSYCHOSOCIAL";
endif;
If (Box6=true) then
 CALL storeObs With "MatDepressionStudyExclusion","yes";
 CALL storeNote With "note6","PSYCHOSOCIAL";
endif;
If (Box3=true) then
CALL storeNote With "note3","PSYCHOSOCIAL";
endif;


endif
;;
Action:
write ("** ATTENTION ** || firstname ||'s mother has had depression which can negatively impact || hisher || health and development.  Has mom followed up with a mental health professional?");
write ("Yes, in mental health care");
write ("");
write ("Not in mental health care ->");
write ("Re-referred");
write ("Mom is no longer depressed");
write ("Mom not present");
;;
Age_Min: 0 days;;
Age_Max: 27 months;;
end:
