Maintenance:
	Title:		Development  Roll Over PSF;;
	Filename:		DEVROPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-30T09:43:46-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child rolling over.                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority: 92;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "Rolls over.", "INFORMANT: DEVELOPMENT";
 CALL storeObs With "GM_Passed","Roll Over";
endif;
If  (Box2=true) then
	CALL storeNote With "*Does not roll over.*", "INFORMANT: DEVELOPMENT";
 CALL storeObs With "GM_Failed","Roll Over";
endif;


endif
;;
Action:
write ("Has || firstname || rolled over at least two times, from stomach to back, or back to stomach?");
write ("¿|| firstname || puede darse la vuelta por lo menos dos veces, de su estómago a su espalda y viceversa?") At Spanish;                                                                                                                                                                                                                                                                             
;;
Age_Min: 165 days;;
Age_Max: 240 days;;
end:
