Maintenance:
	Title:		Drug Abuse  Friends Use Drugs PSF;;
	Filename:		Drugs_Friends_UsePSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-05-07T11:21:02-0400;;
	Validation:	;;
Library:
	Purpose:		GAPS screening question asks if patient's friends use drugs.                                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	Most adolescents will use alcohol or other drugs before age 21.                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	GAPS, adolescent, drugs, alcohol, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
friends := read Exist {friends_use_drugs from CHICA} Where it Occurred Within Past 330 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
endif
;;
Priority: 784;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (friends = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "friends_use_drugs","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "friends_use_drugs","no";
endif;


endif
;;
Action:
write ("Do any of your close friends ever use marijuana, other drugs, or inhalants?");
write ("¿Algunos de tus amigos cercanos usan marihuana, otras drogas o inhalantes?") At Spanish;                                                                                                                                                                                                                                                                                                                            
;;
Age_Min: 12 years;;
Age_Max: 21 years;;
end:
