Maintenance:
	Title:		Drug Abuse  Criticized PSF;;
	Filename:		Drugs_CriticizedPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-05-07T11:06:33-0400;;
	Validation:	;;
Library:
	Purpose:		GAPS screening question for having been criticized or gotten into trouble for drinking.                                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	Most adolescents will use alcohol or other drugs before age 21.                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	GAPS, adolescent, drugs, alcohol, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
criticized := read Exist {criticized_for_drinking from CHICA} Where it Occurred Within Past 330 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
endif
;;
Priority: 760;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
adolescentInterventionSite := call LocationAttributeLookup With "isAdolescentInterventionLocation";
If(adolescentInterventionSite = "true") then conclude False;
If (criticized = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Patient reports getting in trouble because of drinking.*", "INFORMANT: HEADSS";
 CALL storeObs With "criticized_for_drinking","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "Patient denies getting in trouble because of drinking.", "INFORMANT: HEADSS";
 CALL storeObs With "criticized_for_drinking","no";
endif;


endif
;;
Action:
write ("Have you ever been criticized or gotten into trouble because of drinking?");
write ("¿Le han criticado o se ha metido en problemas por culpa del alcohol?") At Spanish;                                                                                                                                                                                                                                                                                                                                    
;;
Age_Min: 12 years;;
Age_Max: 21 years;;
end:
