Maintenance:
	Title:		Drug Abuse  Use Steroids PSF;;
	Filename:		Drugs_Use_SteroidsPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-05-07T11:27:07-0400;;
	Validation:	;;
Library:
	Purpose:		GAPS screening question asks if patient abuses steroids.                                                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	Most adolescents will use alcohol or other drugs before age 21.                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	GAPS, adolescent, drugs, alcohol, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
steroids := read Exist {abuse_steroids from CHICA} Where it Occurred Within Past 330 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
endif
;;
Priority: 832;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
adolescentInterventionSite := call LocationAttributeLookup With "isAdolescentInterventionLocation";
If(adolescentInterventionSite = "true") then conclude False;
If (steroids = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "abuse_steroids","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "abuse_steroids","no";
endif;


endif
;;
Action:
write ("Have you ever used steroids (eg, roids or juice) without a doctor's permission?");
write ("¿Alguna vez haz usado esteroides sin permiso del medico?") At Spanish;                                                                                                                                                                                                                                                                                                                                          
;;
Age_Min: 12 years;;
Age_Max: 21 years;;
end:
