Maintenance:
	Title:		Drug Abuse  Drunk and Activity PSF;;
	Filename:		Drugs_Drunk_and_ActivityPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-05-06T02:27:57-0400;;
	Validation:	;;
Library:
	Purpose:		GAPS screening question for alcohol use with dangerous activity.                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Explanation:	Most adolescents will use alcohol or other drugs before age 21.                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	GAPS, adolescent, drugs, alcohol, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
activity := read Exist {drunk_and_activity from CHICA} Where it Occurred Within Past 330 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
endif
;;
Priority: 572;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (activity= True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "drunk_and_activity","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "drunk_and_activity","no";
endif;


endif
;;
Action:
write ("Have you ever used alcohol and then done any of the following - (1) driven a car, (2) gone swimming or boating, (3) gotten in a fight, (4) used tools or equipment, or (5) done something you later regretted?");
write ("¿Ha - 1)manejado un coche, 2)nadado o manejado un bote, 3)peleado con alguien, 4)usado herramientas, 5) hecho algo de lo cual se arrepienta, bajo influencia del alcohol?") At Spanish;                                                                                          
;;
Age_Min: 12 years;;
Age_Max: 21 years;;
end:
