Maintenance:
	Title:		Drug Abuse  Driven With Drunk PSF;;
	Filename:		Drugs_Driven_With_DrunkPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-05-07T11:09:56-0400;;
	Validation:	;;
Library:
	Purpose:		GAPS screening question for having been in car driven by someone drunk or high?                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:	Most adolescents will use alcohol or other drugs before age 21.                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	GAPS, adolescent, drugs, alcohol, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
driven := read Exist {driven_with_drunk from CHICA} Where it Occurred Within Past 330 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
endif
;;
Priority: 640;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (driven = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "driven_with_drunk","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "driven_with_drunk","no";
endif;


endif
;;
Action:
write ("In the past year, have you been in a car or other motor vehicle when the driver has been drinking alcohol or using other drugs?");
write ("¿En este ultimo año, se ha montado en un coche u otro automóvil cuando el  conductor ha estado bebiendo alcohol o utilizado otras drogas?") At Spanish;                                                                                                                                                                                                         
;;
Age_Min: 12 years;;
Age_Max: 21 years;;
end:
