Maintenance:
	Title:		Smoking  Close Friends PSF;;
	Filename:		Smoking_FriendsPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-22T02:37:16-0400;;
	Validation:	;;
Library:
	Purpose:		GAPS screening question for tobacco use.                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	More than 4.5 million adolescents use tobacco regularly.  Adolescence is a key time to prevent tobacco use and try and change behavior.                                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	GAPS, adolescence, tobacco, smoking, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
friends := read Exist {cigarettes_snuff_friend from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
endif
;;
Priority: 664;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (friends = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Has close friends who use tobacco products.*", "INFORMANT: HEADSS";
 CALL storeObs With "cigarettes_snuff_friend","True";
endif;
If  (Box2=true) then
	CALL storeNote With "Denies friends use tobacco products.", "INFORMANT: HEADSS";
 CALL storeObs With "cigarettes_snuff_friend","False";
endif;


endif
;;
Action:
write ("Do any of your close friends ever smoke cigarettes or use snuff or chewing tobacco?");
write ("¿Algunos de sus amigos cercanos fuman, inhala o mastican tabaco?") At Spanish;                                                                                                                                                                                                                                                                                                                              
;;
Age_Min: 12 years;;
Age_Max: 21 years;;
end:
