Maintenance:
	Title:		Medication Allergies  PWS;;
	Filename:		medicationAllergy_PWS_new;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2008-02-02T09:25:40-0500;;
	Validation:	;;
Library:
	Purpose:		Assess medication allergies;;
	Explanation:	;;
	Keywords:	PWS, allergy, medication, allergies;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
allergies := read Last {MEDICATION ALLERGIES from CHICA} ;
endif
;;
Priority:		1000;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (allergies = "FAMILY REPORTED") then conclude True;
Else conclude False;

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNotes function. */
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname ||'s family reported that || firstname || has a medication allergy.";
If  (Box1=true) then || note1 || = "|| firstname || has an allergy to penicillin.";
If  (Box2=true) then || note2 || = "|| firstname || has an allergy to cephalosporins.";
If  (Box3=true) then || note3 || = "|| firstname || has an allergy to sulfonamides.";
If  (Box4=true) then || note4 || = "|| firstname || has an allergy to macrolides.";
If  (Box5=true) then || note5 || = "|| firstname || has an allergy to other medications which I recorded on the written chart.";
If  (Box6=true) then || note6 || = "I confirmed that || firstname || has no true medication allergies, though.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description","HISTORY";
endif;

If  (Box1=true) AND (Box2=true) AND (Box3=true) AND (Box4=true) AND (Box5=true)AND (Box6=true) then
CALL storeObs With "PWS READ ERROR", "MISSCAN";
conclude False;
endif;


If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) then
 CALL storeObs With "MEDICATION ALLERGIES","PHYSICIAN CONFIRMED";
endif;

If  (Box1=true) then
 CALL storeObs With "MEDICATION ALLERGIES","PENICILLINS";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","PENICILLINS";
 CALL storeNote With "note1","HISTORY";
endif;

If  (Box2=true) then
 CALL storeObs With "MEDICATION ALLERGIES","CEPHALOSPORINS";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","CEPHALOSPORINS";
 CALL storeNote With "note2","HISTORY";
endif;

If  (Box3=true) then
 CALL storeObs With "MEDICATION ALLERGIES","SULFONAMIDES";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","SULFONAMIDES";
 CALL storeNote With "note3","HISTORY";
endif;

If  (Box4=true) then
 CALL storeObs With "MEDICATION ALLERGIES","MACROLIDES";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","MACROLIDES";
 CALL storeNote With "note4","HISTORY";
endif;

If  (Box5=true) then
 CALL storeObs With "MEDICATION ALLERGIES","drug allergy other";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","drug allergy other";
 CALL storeNote With "note5","HISTORY";
endif;


If  (Box6=true) then
 CALL storeObs With "MEDICATION ALLERGIES","NONE";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","no known allergies";
 CALL storeNote With "note6","HISTORY";
endif;


endif
;;
Action:
write ("|| firstname ||'s family reports that || firstname || has a medication allergy.  Please evaluate.");
write ("Allergy to Penicillin");
write ("Cephalosporins");
write ("Sulfonamides");
write ("Macrolides");
write ("Doc other allergy in note");
write ("No true med allergy");
;;
Age_Min: 0 days;;
Age_Max: 21 years;;
end:
