Maintenance:
	Title:		Sexuality  Anticipatory Guidance PWS;;
	Filename:		Sexuality_Anticipatory_Guidance_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-06-18T10:15:58-0400;;
	Validation:	;;
Library:
	Purpose:		This is a GAPS PWS for anticipatory guidance for those not engagind in sexual intercourse.                                                                                                                                                                                                                                                                                                                                                                                                                          ;;
	Explanation:	Adolescents who are sexually active are at risk for pregnancy and STDs.  It is important to find out if a patient is sexually active so that we can help to prevent these outcomes.                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	GAPS, adolescent, sex, pregnancy, STD, HIV, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
intercourse := read Last {has_had_intercourse from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
endif
;;
Priority:		445;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
adolescentInterventionSite := call LocationAttributeLookup With "isAdolescentInterventionLocation";
If(adolescentInterventionSite = "true") then conclude False;
If  (VisitType = SickVisit) then conclude false;
If (intercourse = yes) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNote function. */
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "I counseled || firstname || about preventing sexually transmitted infection and unwanted pregnancy.";
If  (Box1=true) then || note1 || = "|| firstname || reported being sexually active.";
If  (Box2=true) then || note2 || = "I counseled || firstname || about how to acquire and properly use condoms.";
If  (Box3=true) then || note3 || = "I am concerned about || firstname || being pregnant and am obtaining a urine pregnancy test.";
If  (Box5=true) then || note5 || = "|| firstname || denied being sexually active.";
If  (Box6=true) then || note6 || = "I counseled || firstname || about how to respond to negative peer pressure regarding sex.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description","PSYCHOSOCIAL";
endif;

If  (Box1=true) then
 CALL storeObs With "has_had_intercourse","yes";
 CALL storeNote With "note1","PSYCHOSOCIAL";
endif;
If  (Box5=true) then
 CALL storeObs With "has_had_intercourse","no";
 CALL storeNote With "note5","PSYCHOSOCIAL";
endif;
If  (Box2=true) then
 CALL storeObs With "gave_out_condoms","yes";
 CALL storeNote With "note2","PSYCHOSOCIAL";
endif;
If  (Box4=true) then
 CALL storeObs With "prescribed_birth_control","yes";
 CALL storeNote With "I prescribed birth control.","PSYCHOSOCIAL";
endif;
If  (Box3=true) then
 CALL storeObs With "pregnancy_test_performed","yes";
 CALL storeNote With "note3","PSYCHOSOCIAL";
endif;
If  (Box6=true) then
 CALL storeObs With "Patient_Education","anticipatory_sexual_relationship_guidance";
 CALL storeNote With "note6","PSYCHOSOCIAL";
endif;


endif
;;
Action:
write ("||firstname|| did not endorse sexual activity.  Anticipatory guidance is a good idea.  Review the following:");                                                                                                                                                      
write ("Sexually active ->");
write ("Gave out condoms");
write ("May be pregnant -> test ->");
write ("Prescribed birth control");
write ("Has not had sex->");
write ("Provide anticipatory relationship guidance");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
