Maintenance:
	Title:		Smoking  Prevention PWS;;
	Filename:		Smoking_PreventionPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-22T03:50:40-0400;;
	Validation:	;;
Library:
	Purpose:		Even adolescents who do not smoke should receive health guidance on resisting cigarettes and other tobacco products.                                                                                                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	More than 4.5 million adolescents use tobacco regularly.  Adolescence is a key time to prevent tobacco use and try and change behavior.                                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	GAPS, adolescence, tobacco, smoking, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
friends := read Last {cigarettes_snuff_friend from CHICA} ;
live := read Last {cigarettes_snuff_live_with from CHICA} ;
endif

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
use := read Last {ever_use_tobacco from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
endif
;;
Priority:		484;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) OR (mode = CONSUME) then
If (friends = "True") then || friendsV || = "FRIENDS USE TOBACCO, ";
If (live = "True") then || liveV || = "LIVE WITH TOBACCO USER";	
endif

If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;
If (Gender = M) then || heshe || = "him";
If (Gender = F) then || heshe || = "her";
If (use = "True") then conclude False;
If (friends = "True") OR (live = "True") then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNote function. */
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box5=true) then || description || = "|| firstname || is not smoking but has risk factors which might lead to later use: || friendsV || || liveV ||. I congratulated || firstname || on this healthy decision and advised || heshe || to continue to resist use.";
If  (Box1=true) then || note1 || = "I provided || firstname || with materials to prevent tobacco use.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box5=true) then
 CALL storeNote With "description","PSYCHOSOCIAL";
endif;

If  (Box1=true) then
 CALL storeNote With "note1","PSYCHOSOCIAL";
endif;
If  (Box2=true) then
 CALL storeNote With "I reviewed reasons to avoid tobacco use.","PSYCHOSOCIAL";
endif;
If  (Box3=true) then
 CALL storeNote With "I rehearsed avoiding tobacco use through role playing activities.","PSYCHOSOCIAL";
endif;
If  (Box5=true) then
 CALL storeObs With "ever_use_tobacco","True";
 CALL storeNote With "Upon further inquiry, patient disclosed using tobacco.","PSYCHOSOCIAL";
endif;


endif
;;
Action:
write ("|| firstname || is not smoking but has the following risk factors which might lead to later use: || friendsV || || liveV ||. Congratulate || firstname || on this healthy decision and advise || heshe || to continue to resist use by:");                                                          
write ("Material given");
write ("Reviewed negatives of tobacco");
write ("Enhance skills with roleplaying");
write ("");
write ("New-> Patient admits smoking");
write ("");
;;
Age_Min: 11 years;;
Age_Max: 21 years;;
end:
