Maintenance:
	Title:		Lead Toxicity  Direct Lead Toxic Contact;;
	Filename:		directleadcontact.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:21:07;;
	Validation:	;;
Library:
	Purpose:		PSF screening question that assesses direct exposure to someone with lead toxicity, which itself is a risk factor.;;
	Explanation:	Uses new EXIST modifier.. need to discuss with group.;;
	Keywords:	PSF, Pb, lead, exposure;;
	Citations:		Screening for Elevated Blood Levels - AAP;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Pos_Risk := read {ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 6 Months;
Neg_Risk := read {NEGATIVE ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 6 Months;
PB := read Exist {VENOUS BLOOD LEAD - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
RMRS_Lead_Level := read Exist {LEAD LEVEL-PEDS from RMRS} Where it Occurred Within Past 365 Days;
Study := read LAST {K22STUDY1};
insurance := read Last {Insurance from CHICA} ;
endif
;;
Priority: 524;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Study = Control) then conclude False;

/****************
Pos_Risk := read EXIST (HOME BUILT BEFORE 1950, HOME RENOVATED BEFORE 1978, FAMILY MEMBER WITH LEAD EXPOSURE, SIBLING OR FRIEND WITH LEAD TOXICITY) 
If (Pos_Risk = True) then conclude False;
*****************/
If 'HOME BUILT BEFORE 1950' is in Pos_Risk then conclude False;
If 'HOME RENOVATED BEFORE 1978' is in Pos_Risk then conclude False;
If 'FAMILY MEMBER WITH LEAD EXPOSURE' is in Pos_Risk then conclude False;
If 'SIBLING OR FRIEND WITH LEAD TOXICITY' is in Pos_Risk then conclude False;

/****************
Neg_Risk := read EXIST (SIBLING OR FRIEND WITH LEAD TOXICITY)
If (Neg_Risk = True) then conclude False;
****************/
If 'SIBLING OR FRIEND WITH LEAD TOXICITY' is in Neg_Risk then conclude False;

If (PB = True) then conclude False;
If (RMRS_Lead_Level = True) then conclude False;
If (insurance = Medicaid) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "**Direct lead contact.**", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "ENVIRONMENTAL HISTORY","SIBLING OR FRIEND WITH LEAD TOXICITY";
endif;
If  (Box2=true) then
	CALL storeNote With "No direct lead contact.", "INFORMANT: INJURY PREVENTION";
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","SIBLING OR FRIEND WITH LEAD TOXICITY";
endif;


endif
;;
Action:
write ("Does || firstname || have a brother, sister, or playmate who had high lead?");
write("¿Tiene || firstname || un hermano, una hermana, o una amistad que tuvo alto nivel de plomo?") At Spanish;
;;
Age_Min: 10 months;;
Age_Max: 36 months;;
end:
