Maintenance:
	Title:		Lead Toxicity  Specific PWS Reminder;;
	Filename:		leadspecpws2;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich, Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2012-06-16 15:37:16;;
	Validation:	;;
Library:
	Purpose:		Provides a specific reminder, tailored to the patient who identified one or more lead exposure risk factors;;
	Explanation:	Based on AAP screening recommendations;;
	Keywords:	PWS, Pb, lead, specific, exposure;;
	Citations:		Screening for Elevated Blood Levels - AAP;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
eh := read {ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 6 Months;
endif

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
screen := read {VENOUS BLOOD LEAD - QUALITATIVE} Where it Occurred Within Past 1 Year;
rmrs_lead := read Exist {LEAD LEVEL-PEDS from RMRS} Where it Occurred Within Past 365 Days;
endif
;;
Priority:		234;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) OR (mode = CONSUME) then
/***********
fme := read Exist (FAMILY MEMBER WITH EXPOSURE)
If (fme = True) then || Risk_Factor || = "Close contact works directly with lead.";
************/
If 'FAMILY MEMBER WITH EXPOSURE' is in eh then || Risk_Factor || = "Close contact works directly with lead.";

/*************
hre := read Exist (HOME RENOVATED BEFORE 1978)
If (hre = True) then || Risk_Factor || = "Home built before 1978 has undergone recent renovation.";
************/
If 'HOME RENOVATED BEFORE 1978' is in eh then || Risk_Factor || = "Home built before 1978 has undergone recent renovation.";


/*******
hrz := read Exist (HOME BUILT BEFORE 1950)
If (hrz = True) then || Risk_Factor || = "|| firstname ||'s home was built before 1950.";
********/
If 'HOME BUILT BEFORE 1950' is in eh then || Risk_Factor || = "|| firstname ||'s home was built before 1950.";

/****
sft := read Exist (SIBLING OR FRIEND WITH LEAD TOXICITY)
If (sft = True) then || Risk_Factor || = "|| firstname || has had direct contact with someone with lead toxicity.";
******/
If 'SIBLING OR FRIEND WITH LEAD TOXICITY' is in eh then || Risk_Factor || = "|| firstname || has had direct contact with someone with lead toxicity.";
endif
	
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;


If (rmrs_lead = True) then conclude False;

/****************
screen := read Exist (NOT INDICATED, PENDING, POSITIVE, NEGATIVE) 
If (screen = True) then conclude False;
****************/
If 'NOT INDICATED' is in screen then conclude False;
If 'PENDING' is in screen then conclude False;
If 'POSITIVE' is in screen then conclude False;
If 'NEGATIVE' is in screen then conclude False;

If ( Risk_Factor  = True) then conclude True;
Else conclude False;

endif

If (mode = CONSUME) then
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "**High Lead Toxicity Risk **:  || Risk_Factor ||";
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
  CALL storeNote With "description", "SCREENING";
endif;

If  (Box1=true) then
  CALL storeNote With "A blood lead test has already been done.", "SCREENING";
endif;
If  (Box2=true) then
 CALL storeObs With "VENOUS BLOOD LEAD - QUALITATIVE","POSITIVE";
 CALL storeNote With "Previous blood lead was positive.", "SCREENING";
endif;
If  (Box3=true) then
 CALL storeObs With "VENOUS BLOOD LEAD - QUALITATIVE","PENDING";
 CALL storeNote With "Blood for a lead level was drawn today.", "SCREENING";
endif;
If  (Box4=true) then
 CALL storeObs With "VENOUS BLOOD LEAD - QUALITATIVE","LESS THAN 10 MG/DL";
 CALL storeNote With "Previous blood lead was <10 mg/dl.", "SCREENING";
endif;
If  (Box5=true) then
 CALL storeObs With "VENOUS BLOOD LEAD - QUALITATIVE","NOT INDICATED";
 CALL storeNote With "A blood lead test is not indicated.", "SCREENING";
endif;
If  (Box6=true) then
 CALL storeObs With "VENOUS BLOOD LEAD - QUALITATIVE","DEFERRED";
 CALL storeNote With "Blood lead test was deferred today.", "SCREENING";
endif;


endif
;;
Action:
write ("**High Lead Toxicity Risk **:  Highest priority risk factor reported for || firstname ||: || Risk_Factor ||  Draw venous lead sample now.");
write ("test already done ->");
write ("Positive");
write ("blood drawn");
write ("< 10 mg / dl (Negative)");
write ("test not indicated");
write ("test deferred/refused");
;;
Age_Min: 10 months;;
Age_Max: 3 years;;
end:
