Maintenance:
	Title:		Lead Toxicity  Pre1978 Home with Recent Renovation Exposure;;
	Filename:		pre1978buildingrenovationexposure.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:38:53;;
	Validation:	;;
Library:
	Purpose:		PSF screening question that assesses whether a child lives in a home built prior to 1978, that has recently been reovated or worked upon.  Risk factor for lead toxicity.;;
	Explanation:	Uses new EXIST modifier.. need to discuss with group.;;
	Keywords:	PSF, Pb, lead, exposure;;
	Citations:		Screening for Elevated Blood Levels - AAP;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Pos_Risk := read {ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 6 Months;
Neg_Risk := read {NEGATIVE ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 6 Months;
PB := read Exist {VENOUS BLOOD LEAD - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
RMRS_Lead_Level := read Exist {LEAD LEVEL-PEDS from RMRS} Where it Occurred Within Past 365 Days;
Study := read LAST {K22STUDY1};
insurance := read Last {Insurance from CHICA} ;
endif
;;
Priority: 516;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Study = Control) then conclude False;
/***************
Pos_Risk := read EXIST (HOME BUILT BEFORE 1950, HOME RENOVATED BEFORE 1978, FAMILY MEMBER WITH LEAD EXPOSURE, SIBLING OR FRIEND WITH LEAD TOXICITY)
If (Pos_Risk = True) then conclude False;
****************/
If 'HOME BUILT BEFORE 1950' is in Pos_Risk then conclude False;
If 'HOME RENOVATED BEFORE 1978' is in Pos_Risk then conclude False;
If 'FAMILY MEMBER WITH LEAD EXPOSURE' is in Pos_Risk then conclude False;
If 'SIBLING OR FRIEND WITH LEAD TOXICITY' is in Pos_Risk then conclude False;

/****************
Neg_Risk := read EXIST (HOME RENOVATED BEFORE 1978)
If (Neg_Risk = True) then conclude False;
****************/
If 'HOME RENOVATED BEFORE 1978' is in Neg_Risk then conclude False;

If (PB = True) then conclude False;
If (RMRS_Lead_Level = True) then conclude False;
If (insurance = Medicaid) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Spends time in a building built before 1978 with recent construction.*", "INFORMANT: ENVIRONMENT";
 CALL storeObs With "ENVIRONMENTAL HISTORY","HOME RENOVATED BEFORE 1978";
endif;
If  (Box2=true) then
	CALL storeNote With "Does not spend time in a building built before 1978 with recent construction.", "INFORMANT: ENVIRONMENT";
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","HOME RENOVATED BEFORE 1978";
endif;


endif
;;
Action:
write ("Does || firstname || spend a lot of time in any building built before 1978 that's had construction work in the last six months?");
write("¿Pasa mucho tiempo || firstname || en cualquier edificio construido antes de 1978 donde hubo trabajo de construcción en los últimos seis meses?") At Spanish;
;;
Age_Min: 10 months;;
Age_Max: 36 months;;
end:
