Maintenance:
	Title:		Lead Toxicity  Pre1950s Home or Child Care Facility Exposure;;
	Filename:		pre1950buildingregexposure.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:38:30;;
	Validation:	;;
Library:
	Purpose:		PSF screening question that assesses whether a child routinely spends time in a home or day care facility built prior to 1950, which is a risk factor for lead exposure;;
	Explanation:	Uses new EXIST modifier.. need to discuss with group.;;
	Keywords:	PSF, Pb, lead, exposure;;
	Citations:		Screening for Elevated Blood Levels - AAP;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Pos_Risk := read {ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 6 Months;
Neg_Risk := read {NEGATIVE ENVIRONMENTAL HISTORY} Where it Occurred Within Past 6 Months;
PB := read Exist {VENOUS BLOOD LEAD - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
RMRS_Lead_Level := read Exist {LEAD LEVEL-PEDS from RMRS} Where it Occurred Within Past 365 Days;
Study := read LAST {K22STUDY1};
insurance := read Last {Insurance from CHICA} ;
endif
;;
Priority: 512;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Study = Control) then conclude False;

/*******
Pos_Risk := read EXIST (HOME BUILT BEFORE 1950, HOME RENOVATED BEFORE 1978, FAMILY MEMBER WITH LEAD EXPOSURE, SIBLING OR FRIEND WITH LEAD TOXICITY)
If (Pos_Risk = True) then conclude False;
********/
If 'HOME BUILT BEFORE 1950' is in Pos_Risk then conclude False;
If 'HOME RENOVATED BEFORE 1978' is in Pos_Risk then conclude False;
If 'FAMILY MEMBER WITH LEAD EXPOSURE' is in Pos_Risk then conclude False;
If 'SIBLING OR FRIEND WITH LEAD TOXICITY' is in Pos_Risk then conclude False;


/********
Neg_Risk := read EXIST (HOME BUILT BEFORE 1950)
If (Neg_Risk = True) then conclude False;
********/
If 'HOME BUILT BEFORE 1950' is in Neg_Risk then conclude False;


If (PB = True) then conclude False;
If (RMRS_Lead_Level = True) then conclude False;
If (insurance = Medicaid) then conclude False;
conclude True;

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*In home built before 1950.*", "INFORMANT: ENVIRONMENT";
 CALL storeObs With "ENVIRONMENTAL HISTORY","HOME BUILT BEFORE 1950";
endif;
If  (Box2=true) then
	CALL storeNote With "Not in home built before 1950.", "INFORMANT: ENVIRONMENT";
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","HOME BUILT BEFORE 1950";
endif;


endif
;;
Action:
write ("Does || firstname || live in or often visit a house or day care that was built before 1950?");
write("¿Vive || firstname || en una casa o visita con frecuencia una casa o un guardería de niños que se edificó antes de 1950?") At Spanish;
;;
Age_Min: 10 months;;
Age_Max: 36 months;;
end:
