Maintenance:
	Title:		Medication Allergies  PWS;;
	Filename:		medicationAllergy_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2008-02-02T09:25:40-0500;;
	Validation:	;;
Library:
	Purpose:		Assess medication allergies;;
	Explanation:	;;
	Keywords:	PWS, allergy, medication, allergies;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
allergies := read Last {MEDICATION ALLERGIES from CHICA} ;
endif
;;
Priority:		0;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (allergies = "FAMILY REPORTED") then conclude True;
Else conclude False;

endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) then
 CALL storeObs With "MEDICATION ALLERGIES","PHYSICIAN CONFIRMED";
endif;

If  (Box1=true) then
 CALL storeObs With "MEDICATION ALLERGIES","PENICILLINS";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","PENICILLINS";
endif;

If  (Box2=true) then
 CALL storeObs With "MEDICATION ALLERGIES","CEPHALOSPORINS";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","CEPHALOSPORINS";
endif;

If  (Box3=true) then
 CALL storeObs With "MEDICATION ALLERGIES","SULFONAMIDES";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","SULFONAMIDES";
endif;

If  (Box4=true) then
 CALL storeObs With "MEDICATION ALLERGIES","MACROLIDES";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","MACROLIDES";
endif;

If  (Box5=true) then
 CALL storeObs With "MEDICATION ALLERGIES","drug allergy other";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","drug allergy other";
endif;


If  (Box6=true) then
 CALL storeObs With "MEDICATION ALLERGIES","NONE";
 CALL storeObs With "MEDICATION ALLERGIES CAREWEB","no known allergies";
endif;


endif
;;
Action:
write ("|| firstname ||'s family reports that || firstname || has a medication allergy.  Please evaluate.");
write ("Allergy to Penicillin");
write ("Cephalosporins");
write ("Sulfonamides");
write ("Macrolides");
write ("Other__________________");
write ("No true med allergy");
;;
Age_Min: 0 days;;
Age_Max: 21 years;;
end:
