Maintenance:
	Title:		Pain  Identified Qualitiatve Pain PWS Assessment;;
	Filename:		PAINPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2005-04-28T11:37:28-0400;;
	Validation:	;;
Library:
	Purpose:		The purpose of this PWS is to respond to a patient who was identified with pain on screening.  A more granular quantification of the pain is captured by the physician.                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	pain, PWS;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
pain := read Last {PAIN QUALITATIVE from CHICA} Where it Occurred Within Past 2 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
endif
;;
Priority:		0;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (pain = yes) then conclude True;conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PAIN QUANTITATIVE","1-2";
endif;
If  (Box2=true) then
 CALL storeObs With "PAIN QUANTITATIVE","3-4";
endif;
If  (Box3=true) then
 CALL storeObs With "PAIN QUANTITATIVE","5-6";
endif;
If  (Box4=true) then
 CALL storeObs With "PAIN QUANTITATIVE","7-8";
endif;
If  (Box5=true) then
 CALL storeObs With "PAIN QUANTITATIVE","9-10";
endif;
If  (Box6=true) then
 CALL storeObs With "PAIN QUANTITATIVE","0";
endif;


endif
;;
Action:
write ("* ATTENTION *  According to information collected today on screening, || firstname || seems to be in pain.  Please rate pain on a scale of 1-10 below and counsel appropriately:");                                                                                                                 
write ("Score: 1 - 2");
write ("Score: 3 - 4");
write ("Score: 5 - 6");
write ("Score: 7 - 8");
write ("Score: 9 - 10");
write ("Not in pain");
;;
Age_Min: 0 days;;
Age_Max: 21 years;;
end:
