Maintenance:
	Title:		Direct Exposure to High Risk Country;;
	Filename:		directexphiriskcountry.mlm;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2007-01-29 15:40:40;;
	Validation:	;;
Library:
	Purpose:		PSF screening question that assesses direct visits to a high risk country, which is a risk factor for TB exposure as well as other infections;;
	Explanation:	Uses new EXIST modifier.. need to discuss with group.;;
	Keywords:	PSF, TB, tuberculosis, exposure;;
	Citations:		2004 Pediatric Tuberculosis Collaborative Group Report - AAP;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
Pos_Risk := read  {ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 1 Year;
Neg_Risk := read {NEGATIVE ENVIRONMENTAL HISTORY from CHICA} Where it Occurred Within Past 1 Year;
PPD := read Exist {PPD - QUALITATIVE from CHICA} Where it Occurred Within Past 1 Year;
Pos := read {PPD - QUALITATIVE from CHICA};
Study := read LAST {K22STUDY1};
endif
;;
Priority:		256;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Study = Control) then conclude False;


/************
Pos_Risk := read EXIST (DIRECT TUBERCULOSIS CONTACT, TRAVEL TO ENDEMIC TUBERCULOSIS AREA, FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE, FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA)
If (Pos_Risk = True) then conclude False;
************/
If 'DIRECT TUBERCULOSIS CONTACT' is in Pos_Risk then conclude False;
If 'TRAVEL TO ENDEMIC TUBERCULOSIS AREA' is in Pos_Risk then conclude False;
If 'FAMILY MEMBER WITH POTENTIAL TUBERCULOSIS EXPOSURE' is in Pos_Risk then conclude False;
If 'FAMILY MEMBER TRAVEL TO ENDEMIC TUBERCULOSIS AREA' is in Pos_Risk then conclude False;

/*************
Neg_Risk := read EXIST (TRAVEL TO ENDEMIC TUBERCULOSIS AREA) 
If (Neg_Risk = True) then conclude False;
***************/
If 'TRAVEL TO ENDEMIC TUBERCULOSIS AREA' is in Neg_Risk then conclude False;


If (PPD = True) then conclude False;

/*********
Pos := read Exist (POSITIVE) 
If (Pos = True) then conclude False;
**********/
If 'POSITIVE' is in Pos then conclude False;
conclude True;


endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "ENVIRONMENTAL HISTORY","TRAVEL TO ENDEMIC TUBERCULOSIS AREA";
endif;
If  (Box2=true) then
 CALL storeObs With "NEGATIVE ENVIRONMENTAL HISTORY","TRAVEL TO ENDEMIC TUBERCULOSIS AREA";
endif;


endif
;;
Action:
write ("Has || firstname || spent more than a week in Asia, Africa, Latin America or Eastern Europe?");
write("¿Ha pasado || firstname || más de una semana en Asia, África, Latinoamérica, o Europa del Este?") At Spanish;
;;
Age_Min: 11 months;;
Age_Max: 12 years;;
end:
