Maintenance:
	Title:		Research Asthma Grading PWS                                                                         ;;
	Filename:		R_AsthmaGradePWS_ver2                                  ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Steve Downs                                       ;;
	Specialist:	Pediatrics;;
	Date:		2005-05-12 15:26:16;;
	Validation:	;;
Library:
	Purpose:		PWS promt to alert MD of positive case-finding screen for asthma so he/she can confirm asthma (or not) and grade severity as intermittent or persistent.                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	If AsthmaStatus is "symptoms" then the PWS asks the MD to grade the asthma as persistent, intermittent, or not present                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Keywords:	asthma PWS grade intermittent persistent treatment                                                  ;;
	Citations:		NHLBI guidelines                                                                                    ;;
	Links:		http://www.nhlbi.nih.gov/guidelines/asthma/asthgdln.htm                                             ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
CurrentStatus := read Last {AsthmaStatus from CHICA} ;
Insurance := read Last {Insurance from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
endif
;;
Priority: 202;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (CurrentStatus = Symptoms) then conclude True;
Else conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname || reportedly has asthma or symptoms suggesting asthma.";
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description", "DISEASE MANAGEMENT";
endif;

If  (Box1=true) AND NOT  (Box2=true) AND NOT  (Box4=true) then
 CALL storeObs With "AsthmaStatus","Persistent-no-controller";
endif;
If  (Box2=true) then
 CALL storeObs With "AsthmaStatus","Persistent-controller";
endif;
If  (Box3=true) AND NOT (Box4=true) AND NOT (Box2=true) then
 CALL storeObs With "AsthmaStatus","Persistent-no-controller";
endif;
If  (Box4=true) then
 CALL storeObs With "AsthmaStatus","Persistent-controller";
endif;
If  (Box5=true) then
 CALL storeObs With "AsthmaStatus","Intermittent";
 CALL storeNote With "H&P consistent with intermittent asthma. Prescribed albuterol as needed and provided an asthma action plan.", "DISEASE MANAGEMENT";
endif;
If (Box2=true) OR (Box4=true) OR (Box5=true) then
 CALL storeObs With "PatientHandout","AsthmaActionPlan";
endif;
If  (Box6=true) then
 CALL storeObs With "AsthmaStatus","None";
 CALL storeNote With "Based on my H&P, the patient does NOT have asthma.", "DISEASE MANAGEMENT";
endif;

If (Box1=true) then
 CALL storeNote With "Patient has daytime symptoms more than twice per week.", "DISEASE MANAGEMENT";
endif;
If (Box3=true) then
 CALL storeNote With "Patient has nighttime symptoms more than twice per month.", "DISEASE MANAGEMENT";
endif;
If (Box2=true) OR (Box4=true) then
 CALL storeNote With "H&P consistent with persistent asthma. So I have prescribed a controller medication and provided an asthma action plan.", "DISEASE MANAGEMENT";
endif;


endif
;;
Action:
call CREATE_JIT with "ASTHMA_JIT","Insurance_value";
write ("|| firstname || reportedly has asthma or symptoms suggesting asthma.  Please evaluate and/or treat (see attached ASTHMA ACTION PLAN):");                                                                                                                                                                                                                                                                                                                   
write ("Daytime Sx >2x/wk ----->                       ");
write ("Persistent --> Rx");
write ("Nighttime Sx >2x/mo --->                       ");
write ("Persistent --> Rx");
write ("Intermittent --> prn albut ");
write ("Does not have asthma                              ");
;;
Age_Min: 3          years     ;;
Age_Max: 12        years     ;;
end:
