Maintenance:
	Title:		Research Asthma Controller Adherence PWS;;
	Filename:		R_CntlAdherPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2005-05-12T03:44:26-0400;;
	Validation:	;;
Library:
	Purpose:		In patients who are thought to be on controller meds, but deny using a medication every day on the PSF, alerts the MD that there may be an adherenc problem.                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	If AsthmaStatus is Persistent-non-adherent, PWS is printed and MD can indicate if compliance is a problem or not, or if the asthma status is different (e.g., intermittent)                                                                                                                                                                                                                                                                                                                                         ;;
	Keywords:	asthma PWS adherence controller persistent grade;;
	Citations:		NHLBI Guidelines;;
	Links:		http://www.nhlbi.nih.gov/guidelines/asthma/asthgdln.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
CurrentStatus := read Last {AsthmaStatus from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
endif
;;
Priority: 201;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (CurrentStatus = Persistent-non-adherent) then conclude True;
Else conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

endif

If (mode = CONSUME) then

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname || reports NOT taking || hisher || inhaler daily.";
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description", "DISEASE MANAGEMENT";
endif;

If  (Box1=true) then
 CALL storeObs With "AsthmaStatus","Persistent-non-adherent";
 CALL storeNote With "Patient appears to be non-adherent with asthma medications.", "DISEASE MANAGEMENT";
endif;
If  (Box2=true) then
 CALL storeNote With "I advised on adherence and referred patient to the asthma educator.", "DISEASE MANAGEMENT";
endif;
If  (Box3=true) then
 CALL storeObs With "AsthmaStatus","Persistent-controller";
 CALL storeNote With "By my history, patient appears to be taking medication correctly.", "DISEASE MANAGEMENT";
endif;
If  (Box5=true) AND NOT  (Box6=true) then
 CALL storeObs With "AsthmaStatus","Persistent-no-controller";
endif;
If  (Box6=true) then
 CALL storeObs With "AsthmaStatus","Intermittent";
 CALL storeNote With "The patient has intermittent, not persistent, asthma.", "DISEASE MANAGEMENT";
endif;
If  (Box5=true) then
 CALL storeNote With "The patient was not prescribed a daily (controller) inhaler.", "DISEASE MANAGEMENT";
endif;


endif
;;
Action:
write ("|| firstname || has persistent asthma and reports NOT taking || hisher || controller daily.  Assess compliance:");                                                                                                                                                                                                                                                                                                                                                                                          
write ("Poor compliance ------>");
write ("Advise/refer to asthma educ");
write ("Taking Rx correctly -->");
write ("Reinforced");
write ("No controller prescribed");
write ("Not persistent asthma");
;;
Age_Min: 3 years;;
Age_Max: 21 years;;
end:
