Maintenance:
	Title:		Research Downgrade Persistent Asthma                                                                ;;
	Filename:		R_DwnGrdAsthma_ver2                                    ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Steve Downs                                       ;;
	Specialist:	Pediatrics;;
	Date:		2005-05-12 15:47:34;;
	Validation:	;;
Library:
	Purpose:		Prompt MD to consider down grading asthma in a patient with persistant asthma who has not reported symptoms in > 3mos.                                                                                                                                                                                                                                                                                                                                                                                               ;;
	Explanation:	If a patients asthma status is persistent but there are no reported symptoms from the PSF for > 90 days, let MD know and offer opportunity to re-grade.                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	asthma PWS intermittent persistent symptoms controller grade                                        ;;
	Citations:		NHLBI Guidelines                                                                                    ;;
	Links:		http://www.nhlbi.nih.gov/guidelines/asthma/asthgdln.htm                                             ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
CurrentStatus := read Last {AsthmaStatus from CHICA} ;
SxLast3Mos := read Exist {AsthmaSymptoms from CHICA} Where it Occurred Within Past 90 Days;
Insurance := read Last {Insurance from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
endif
;;
Priority: 203;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (SxLast3Mos = True) then conclude False;
If (CurrentStatus = Persistent-controller) OR (CurrentStatus = Persistent-no-controller) OR (CurrentStatus = Persistent-non-adherent) then conclude True;
Else conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "The patient does not report symptoms of persistent asthma.", "DISEASE MANAGEMENT";
endif;

If  (Box1=true) then
 CALL storeObs With "AsthmaStatus","Intermittent";
 CALL storeNote With "I think the patient's asthma should be classified as intermittent.", "DISEASE MANAGEMENT";
endif;
If  (Box2=true) then
 CALL storeNote With "I have prescribed albuterol as needed.", "DISEASE MANAGEMENT";
endif;
If  (Box3=true) then
 CALL storeNote With "I still believe the patient has persistent asthma.", "DISEASE MANAGEMENT";
endif;
If  (Box3=true) AND NOT  (Box4=true) then
 CALL storeObs With "AsthmaStatus","Persistent-no-controller";
endif;
If  (Box4=true) then
 CALL storeObs With "AsthmaStatus","Persistent-controller";
 CALL storeNote With "I have prescribed an asthma controller medication.", "DISEASE MANAGEMENT";
endif;
If  (Box5=true) then
 CALL storeObs With "PatientHandout","AsthmaActionPlan";
 CALL storeNote With "I gave the patient and asthma action plan for home and school.", "DISEASE MANAGEMENT";
endif;
If  (Box6=true) then
 CALL storeObs With "AsthmaStatus","None";
 CALL storeNote With "The patient does NOT have asthma.", "DISEASE MANAGEMENT";
endif;


endif
;;
Action:
call CREATE_JIT with "ASTHMA_JIT","Insurance_value";
write ("In the last 3 mos, || firstname ||'s medical record shows no symptoms that suggest persistent asthma.  (see ASTHMA ACTION PLAN)  Should || hisher || asthma be downgraded to intermittent?");                                                                                                                                                                                                                                                         
write ("Yes, it's intermittent --------->                 ");
write ("Albuterol prn prescribed                          ");
write ("No, it's persistent ------------->                ");
write ("Controller prescribed                             ");
write ("Given asthma action plan");
write ("Does not have asthma                              ");
;;
Age_Min: 3          years     ;;
Age_Max: 21         years     ;;
end:
