Maintenance:
	Title:		Research Regrade Intermittent Asthma PWS                                                            ;;
	Filename:		R_RegrIntAsthPWS_ver2                                  ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Steve Downs                                       ;;
	Specialist:	Pediatrics;;
	Date:		2005-05-12 16:05:57;;
	Validation:	;;
Library:
	Purpose:		If a patient is classified as having intermittent asthma but is having significant symptoms reported on PSF, this alerts physicnain and suggests re-evaluating                                                                                                                                                                                                                                                                                                                                                      ;;
	Explanation:	If asthma status is intermittent and patient reported any significant symptoms in the last month, this PWS alerts MD and asks for re-classification                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	asthma PWS grade symptoms persistent intermittent controller                                        ;;
	Citations:		NHLBI Asthma Guidelines                                                                             ;;
	Links:		http://www.nhlbi.nih.gov/guidelines/asthma/asthgdln.htm                                             ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
RecentSymptoms := read Last {AsthmaSymptoms from CHICA} Where it Occurred Within Past 90 Days;
endif

If (mode = PRODUCE) then
CurrentStatus := read Last {AsthmaStatus from CHICA} ;
AnySymptoms := read Exist {AsthmaSymptoms from CHICA} Where it Occurred Within Past 90 Days;
Insurance := read Last {Insurance from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
endif
;;
Priority:		194       ;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) OR (mode = CONSUME) then
If (RecentSymptoms = "Daytime 3 or More Per Wk") then || Symptom || = "daytime Sx, 3 or more/wk";
If (RecentSymptoms = "Nighttime 3 or More Per Mo") then || Symptom || = "night Sx, 3 or more/mo";
If (RecentSymptoms = "Prevent Usual Activities") then || Symptom || = "Sx prevent usual activities";
endif
	
If (mode = PRODUCE) then

If (AnySymptoms = False) then conclude False;
If NOT (CurrentStatus = Intermittent) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

endif

If (mode = CONSUME) then
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname || reports has || Symptom ||.";
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description", "DISEASE MANAGEMENT";
endif;
If  (Box1=true) then
 CALL storeNote With "The patient's asthma appears to be persistent.", "DISEASE MANAGEMENT";
endif;
If (Box2=true) then
 CALL storeNote With "I have prescribed an asthma controller medication.", "DISEASE MANAGEMENT";
endif;
If  (Box1=true) AND (Box2=true) then
 CALL storeObs With "AsthmaStatus","Persistent-controller";
endif;
If  (Box1=true) AND NOT  (Box2=true) then
 CALL storeObs With "AsthmaStatus","Persistent-no-controller";
endif;
If  (Box3=true) then
 CALL storeNote With "Based on my assessment, the patient's asthma is intermittent.", "DISEASE MANAGEMENT";
endif;
If (Box4=true) then
 CALL storeNote With "I have prescribed albuterol as needed.", "DISEASE MANAGEMENT";
endif;
If  (Box3=true) OR (Box4=true) then
 CALL storeObs With "AsthmaStatus","Intermittent";
endif;
If  (Box5=true) then
 CALL storeObs With "PatientHandout","AsthmaActionPlan";
 CALL storeNote With "I gave the family an asthma action plan for home and school.", "DISEASE MANAGEMENT";
endif;
If  (Box6=true) then
 CALL storeObs With "AsthmaStatus","None";
 CALL storeNote With "By my assessment, this patient does not have asthma.", "DISEASE MANAGEMENT";
endif;


endif
;;
Action:
call CREATE_JIT with "ASTHMA_JIT","Insurance_value";
write ("|| firstname || has || Symptom ||, suggesting persistent asthma.  (see attached ASTHMA ACTION PLAN)  Please assess:");                                                                                                                                                                                                                                                                                                                                         
write ("Yes, persistent ---->                             ");
write ("Controller prescribed                             ");
write ("No, it's intermittent -->                         ");
write ("Albuterol prn prescribed                          ");
write ("Given asthma action plan                   ");
write ("Does not have asthma                              ");
;;
Age_Min: 3          years     ;;
Age_Max: 12         years     ;;
end:
