Maintenance:
	Title:		Research Asthma Second Controller PWS                                                               ;;
	Filename:		R_SecondController                                ;;
	Version:	1.0       ;;
	Institution:	Indiana University School of Medicine             ;;
	Author:		Steve Downs                                       ;;
	Specialist:	Pediatrics;;
	Date:		2005-07-22 17:21:48;;
	Validation:	;;
Library:
	Purpose:		If a patient is classified as having persistant asthma and is having significant symptoms reported on PSF, this alerts physicnain and suggests considering adherance, second controller, or referral                                                                                                                                                                                                                                                                                                                ;;
	Explanation:	If asthma status is persistent and patient reported any significant symptoms in the last month, this PWS alerts MD                                                                                                                                                                                                                                                                                                                                                                                                  ;;
	Keywords:	asthma PWS grade symptoms persistent intermittent controller                                        ;;
	Citations:		NHLBI Asthma Guidelines                                                                             ;;
	Links:		http://www.nhlbi.nih.gov/guidelines/asthma/asthgdln.htm                                             ;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
RecentSymptoms := read Last {AsthmaSymptoms from CHICA} Where it Occurred Within Past 30 Days;
endif

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
CurrentStatus := read Last {AsthmaStatus from CHICA} ;
AnySymptoms := read Exist {AsthmaSymptoms from CHICA} Where it Occurred Within Past 90 Days;
Insurance := read Last {Insurance from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
endif
;;
Priority:		189       ;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) OR (mode = CONSUME) then
If (RecentSymptoms = "Daytime 3 or More Per Wk") then || Symptom || = "daytime Sx, 3 or more/wk";
If (RecentSymptoms = "Nighttime 3 or More Per Mo") then || Symptom || = "night Sx , 3 or more/mo";
If (RecentSymptoms = "Prevent Usual Activities") then || Symptom || = "Sx prevent usual activities";
endif
	
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (AnySymptoms = False) then conclude False;
If (CurrentStatus = None) then conclude False;
If (CurrentStatus = Intermittent) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

If (mode = CONSUME) then
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname || reported || Symptom ||.";
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description", "DISEASE MANAGEMENT";
endif;

If  (Box1=true) then || note1 || = "|| firstname || reported || Symptom ||.";

If  (Box1=true) then
 CALL storeObs With "AsthmaStatus","Persistent-non-adherent";
 CALL storeNote With "note1", "DISEASE MANAGEMENT";
endif;
If  (Box1=true) then
 CALL storeNote With "The patient has poor medication adherence.", "DISEASE MANAGEMENT";
endif;
If  (Box2=true) then
 CALL storeNote With "I advised on better adherence and referred to the asthma educator.", "DISEASE MANAGEMENT";
endif;
If  (Box3=true) then
 CALL storeObs With "AsthmaStatus","Persistent-controller";
 CALL storeNote With "I have decided to add a second asthma controller medication.", "DISEASE MANAGEMENT";
endif;
If  (Box4=true) then
 CALL storeNote With "I referred the patient for a pulmonology consult.", "DISEASE MANAGEMENT";
endif;
If  (Box5=true) then
 CALL storeNote With "These symptoms do not appear to be significant.", "DISEASE MANAGEMENT";
endif;
If  (Box6=true) then
 CALL storeObs With "AsthmaStatus","None";
 CALL storeNote With "Based on my assessment, the patient does not have asthma.", "DISEASE MANAGEMENT";
endif;


endif
;;
Action:
call CREATE_JIT with "ASTHMA_JIT","Insurance_value";
write ("|| firstname || reported || Symptom || this month.  This may mean poor compliance, a non-asthma diagnosis, or the need for (another) controller med.  (see attached ASTHMA ACTION PLAN)  Please assess:");
write ("Poor adherence ----->                             ");
write ("Advise/refer to asthma educ                       ");
write ("Add (second) controller ______________            ");
write ("Referral to pulmonology                           ");
write ("Symptoms not significant                          ");
write ("Does not have asthma                              ");
;;
Age_Min: 3          years     ;;
Age_Max: 11         years     ;;
end:
