Maintenance:
	Title:		Research Asthma PWS Spacer;;
	Filename:		R_SpacerPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2005-07-22T10:33:05-0400;;
	Validation:	;;
Library:
	Purpose:		Alerts the clinician that the pateint is not using a spacer                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	If the last spacer use variable is "no" it alerts the clinician                                                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Keywords:	asthma research spacer mdi;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
Spacer := read Last {UsesMDISpacer from CHICA} ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority: 178;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (Spacer = no) then conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

endif

If (mode = CONSUME) then
If  (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "Family reports || firstname || does not use a spacer with || hisher || MDI.";
If  (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description", "DISEASE MANAGEMENT";
endif;

If  (Box3=true) then || note3 || = "By my assessment, || firstname || is using the spacer correctly.";
If  (Box4=true) then || note4 || = "I do not recommend a spacer for || firstname ||.";
If  (Box6=true) then || note6 || = "|| firstname || does not have asthma.";

If  (Box4=true) then
 CALL storeObs With "UsesMDISpacer","not-recommended";
 CALL storeNote With "note4", "DISEASE MANAGEMENT";
endif;
If  (Box2=true) then
 CALL storeNote With "I recommended using spacer.", "DISEASE MANAGEMENT";
endif;
If  (Box1=true) then
 CALL storeObs With "UsesMDISpacer","no";
endif;
If  (Box5=true) then
 CALL storeObs With "UsesMDISpacer","not-applicable";
 CALL storeNote With "The patient doesn't use an MDI.", "DISEASE MANAGEMENT";
endif;
If  (Box6=true) then
 CALL storeObs With "AsthmaStatus","None";
 CALL storeNote With "note6", "DISEASE MANAGEMENT";
endif;
If  (Box3=true) then
 CALL storeObs With "UsesMDISpacer","yes";
 CALL storeNote With "note3", "DISEASE MANAGEMENT";
endif;


endif
;;
Action:
write ("Family reports || firstname || does not use a spacer with || hisher || MDI.  Spacers are strongly recommended to improve drug delivery with MDI.  Please assess:");                                                                                                                                                                                                                                                                                                                                         
write ("Not using spacer --->");
write ("Recommended today");
write ("Already uses spacer correctly");
write ("I do not recommend a spacer");
write ("Does not use an MDI");
write ("Does not have asthma");
;;
Age_Min: 3 years;;
Age_Max: 21 years;;
end:
