Maintenance:
	Title:		Development  Brush Teeth, No Help PSF;;
	Filename:		DEVBTNHPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-30T09:35:20-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child brushing teeth without help.                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		10;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Brush Teeth, No Help";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Brush Teeth, No Help";
endif;


endif
;;
Action:
write ("Does || firstname || brush || hisher || own teeth alone, including putting toothpaste on the brush and brushing all front and back teeth?");
write("¿|| firstname || se puede cepillar sus dientes sin ayuda, poner la pasta en el cepillo y cepillarse los  dientes de frente y los de atrás?") At Spanish;                                                                                                                                                                                               
;;
Age_Min: 1826 days;;
Age_Max: 1900 days;;
end:
