Maintenance:
	Title:		Development  Combine Syllables PSF;;
	Filename:		DEVCSPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-30T09:38:35-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child combining syllables together.                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		10;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "LG_Passed","Combine Syllables";
endif;
If  (Box2=true) then
 CALL storeObs With "LG_Failed","Combine Syllables";
endif;


endif
;;
Action:
write ("Does || firstname || repeat the same sounds several times in a row like 'dadadada,' or 'gagagaga'?");
write("¿Repite || firstname || los mismos sonidos una y otra vez?") At Spanish;                                                                                                                                                                                                                                                                                                                      
;;
Age_Min: 310 days;;
Age_Max: 370 days;;
end:
