Maintenance:
	Title:		Development  Combine Words PSF;;
	Filename:		DEVCWPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-30T09:41:52-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child combining words.                                                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		14;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || text || = "he";If (Gender = F) then || text || = "she";conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "LG_Passed","Combine Words";
endif;
If  (Box2=true) then
 CALL storeObs With "LG_Failed","Combine Words";
endif;


endif
;;
Action:
write ("Does || firstname || put two words together when || text || speaks, such as 'Want drink' and 'Get down'?  Do not count 'thank you' and 'bye-bye'.");
write("¿|| firstname || puede poner dos palabras juntas cuando habla como “quiero tomar”.”? No cuente gracias y adiós") At Spanish;                                                                                                                                                                                                                   
;;
Age_Min: 799 days;;
Age_Max: 840 days;;
end:
