Maintenance:
	Title:		Development  Drink From Cup PSF;;
	Filename:		DEVDFCPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T02:49:35-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child drinking from a cup.                                                                                                                                                                                                                                                                                                                                                                                                                             ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		10;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || text || = "himself";If (Gender = F) then || text || = "herself";conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Drink From Cup";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Drink From Cup";
endif;


endif
;;
Action:
write ("Can || firstname || hold a cup or glass by || text || and drink from it without spilling much?  The cup should not have a spout or lid.");
write("¿Puede || firstname || agarrar un vaso o una taza sin tapa sin asistencia y tomar sin derramar mucho?") At Spanish;                                                                                                                                                                                                                                      
;;
Age_Min: 510 days;;
Age_Max: 550 days;;
end:
