Maintenance:
	Title:		Development  Dress, No Help PSF;;
	Filename:		DEVDNHPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-30T09:34:52-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child dressing without help.                                                                                                                                                                                                                                                                                                                                                                                                                           ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		14;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || text || = "himself";If (Gender = F) then || text || = "herself";conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Dress, No Help";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Dress, No Help";
endif;


endif
;;
Action:
write ("Can || firstname || pick out clothes to wear and dress || text || completely without help?");
write("¿Puede || firstname || elegir su propia ropa y vestirse sin ayuda?") At Spanish;                                                                                                                                                                                                                                                                                                                      
;;
Age_Min: 1644 days;;
Age_Max: 1800 days;;
end:
