Maintenance:
	Title:		Development  Help in House PSF;;
	Filename:		DEVHIHPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T02:34:28-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child helping within the household.                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		10;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || text || = "his";If (Gender = F) then || text || = "her";conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Help in House";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Help in House";
endif;


endif
;;
Action:
write ("Does || firstname || do things to help you, such as picking up || text || toys or bringing something to you when asked?");
write("¿|| firstname || puede ayudarle a recoger sus juguetes y traerlos cuando usted se lo pide?") At Spanish;                                                                                                                                                                                                                                                                 
;;
Age_Min: 518 days;;
Age_Max: 600 days;;
end:
