Maintenance:
	Title:		Development  Indicate Wants PSF;;
	Filename:		DEVIWPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T02:48:42-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child indicating his/her wants.                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority: 204;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || spanishgender || = "él";
If (Gender = F) then || spanishgender || = "ella";
If (Gender = M) then || text || = "he";
If (Gender = F) then || text || = "she";
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Indicate Wants";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Indicate Wants";
endif;


endif
;;
Action:
write ("Can || firstname || let you know what || text || wants without crying or whining?  Examples of this are pointing or pulling on you.");
write ("¿|| firstname || puede decirle a usted lo que || spanishgender || quiere sin llorar o sin gimotear?") At Spanish;                                   
;;
Age_Min: 390 days;;
Age_Max: 430 days;;
end:
