Maintenance:
	Title:		Development  Play PatACake PSF;;
	Filename:		DEVPACPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T02:47:20-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child playing pat-a-cake.                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		10;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || text || = "his";
If (Gender = F) then || text || = "her";
If (Gender = M) then || himher || = "him";
If (Gender = F) then || himher || = "her";
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Play Pat-A-Cake";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Play Pat-A-Cake";
endif;


endif
;;
Action:
write ("Can || firstname || play pat-a-cake with someone without any help, such as helping || himher || clap || text || hands?");
write ("¿Puede || firstname || jugar sin ayuda como por ejemplo aplaudir?") At Spanish;                                                                                                                                                                                                                                                                                          
;;
Age_Min: 345 days;;
Age_Max: 400 days;;
end:
