Maintenance:
	Title:		Development  Regard Own Hand PSF;;
	Filename:		DEVROHPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T02:47:55-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child regarding his/her own hand.                                                                                                                                                                                                                                                                                                                                                                                                                      ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		10;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Regard Own Hand";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Regard Own Hand";
endif;


endif
;;
Action:
write ("Have you seen || firstname || stare at || gender || own hand for at least five seconds?");
write("¿Usted alguna vez ha visto a || firstname || mirándose la manita al menos cinco segundos?") At Spanish;                                                                                                                                                                                                                                                                                                  
;;
Age_Min: 128 days;;
Age_Max: 195 days;;
end:
