Maintenance:
	Title:		Development  Remove Garment PSF;;
	Filename:		DEVRGPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T03:12:07-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child removing his/her own garments.                                                                                                                                                                                                                                                                                                                                                                                                                   ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority: 172;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || text || = "his";
If (Gender = F) then || text || = "her";
If (Gender = M) then || spanishgender || = "solo";
If (Gender = F) then || spanishgender || = "sola";
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Remove Garment";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Remove Garment";
endif;


endif
;;
Action:
write ("Can || firstname || take off any of || text || clothes, such as pajamas (tops or bottoms) or pants?  Do not count diapers, hats, socks, or shoes.");
write("¿|| firstname || puede quitarse la ropa || spanishgender ||, como sus pijamas(camisa o pantalone)? (no cuente los pañales, calcetines o zapatos) ") At Spanish;                                                                                                                                                                                
;;
Age_Min: 720 days;;
Age_Max: 780 days;;
end:
