Maintenance:
	Title:		Development  Squeals PSF;;
	Filename:		DEVSPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-30T09:36:55-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child squealing.                                                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		14;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "LG_Passed","Squeals";
endif;
If  (Box2=true) then
 CALL storeObs With "LG_Failed","Squeals";
endif;


endif
;;
Action:
write ("Does || firstname || make happy, excited, high-pitched squealing sounds which are not crying?");
write("¿|| firstname || hace sonidos de alegría o de felicidad y grita cuando no esta llorando?") At Spanish;                                                                                                                                                                                                                                                                                             
;;
Age_Min: 135 days;;
Age_Max: 200 days;;
end:
