Maintenance:
	Title:		Development  Smile Responsively PSF;;
	Filename:		DEVSRPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-22T01:34:30-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child smiling responsively.                                                                                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		14;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || spanishgender || = "él";If (Gender = F) then || spanishgender || = "ella";If (Gender = M) then || text || = "he";If (Gender = F) then || text || = "she";conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Smile Responsively";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Smile Responsively";
endif;


endif
;;
Action:
write ("When you smile and talk to || firstname ||, does || text || smile back at you?");
write ("¿Cuando usted le sonríe a || firstname || y le habla, || spanishgender || le devuelve la sonrisa y le habla?") At Spanish;                                                                                                                                                                                                                                                                                       
;;
Age_Min: 45 days;;
Age_Max: 60 days;;
end:
