Maintenance:
	Title:		Development  Single Syllables PSF;;
	Filename:		DEVSSYPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-30T09:37:52-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their pronouncing single syllables.                                                                                                                                                                                                                                                                                                                                                                                                                          ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		14;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "LG_Passed","Single Syllables";
endif;
If  (Box2=true) then
 CALL storeObs With "LG_Failed","Single Syllables";
endif;


endif
;;
Action:
write ("Does || firstname || make sounds that have both consonants and vowels such as 'da', 'ba', 'ga', or 'ma'?");
write("¿|| firstname || hace sonidos con los consonantes y los vocales como 'da', 'ba', 'ga' o 'ma'?") At Spanish;                                                                                                                                                                                                                                                                             
;;
Age_Min: 232 days;;
Age_Max: 280 days;;
end:
