Maintenance:
	Title:		Development  Two Words PSF;;
	Filename:		DEVTWPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-30T09:40:36-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child using two words.                                                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority: 136;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "LG_Passed","2 Words";
endif;
If  (Box2=true) then
 CALL storeObs With "LG_Failed","2 Words";
endif;


endif
;;
Action:
write ("Does || firstname || say two or more words other than 'Mama', 'Dada' and names of family members or pets?");
write("¿|| firstname || puede decir dos o más palabras fuera de mama y papa y los nombres de la familia o las mascotas?") At Spanish;                                                                                                                                                                                                                                                         
;;
Age_Min: 495 days;;
Age_Max: 539 days;;
end:
