Maintenance:
	Title:		Development  Use Spoon/Fork PSF;;
	Filename:		DEVUSFPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T03:08:51-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child using a spoon or fork.                                                                                                                                                                                                                                                                                                                                                                                                                           ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority: 112;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || text || = "himself";
If (Gender = F) then || text || = "herself";
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Use Spoon/Fork";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Use Spoon/Fork";
endif;


endif
;;
Action:
write ("Does || firstname || feed || text || with a spoon or fork without spilling very much?");
write ("¿|| firstname || come con una cuchara o un tenedor sin derramar mucho?") At Spanish;                                                                                                              
;;
Age_Min: 600 days;;
Age_Max: 660 days;;
end:
