Maintenance:
	Title:		Development  Wave ByeBye PSF;;
	Filename:		DEVWBBPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-12-18T02:49:08-0500;;
	Validation:	;;
Library:
	Purpose:		PSF question which asks family whether they've noticed their child is able to wave bye-bye.                                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	This is a parent reportable Denver Developmental II milestone.  Criteria for form population is strictly age based.                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Keywords:	PSF, development;;
	Citations:		;;
	Links:		http://www.ichsr.org/CHICA/ddst.pdf;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		14;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (Gender = M) then || spanishgender || = "él";If (Gender = F) then || spanishgender || = "ella";If (Gender = M) then || text || = "he";If (Gender = F) then || text || = "she";conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "PS_Passed","Wave Bye-Bye";
endif;
If  (Box2=true) then
 CALL storeObs With "PS_Failed","Wave Bye-Bye";
endif;


endif
;;
Action:
write ("When you or someone else waves and says 'bye-bye' to || firstname ||, can || text || wave back without help?");
write ("¿Cuándo usted u otra persona le dice adiós a || firstname ||, || spanishgender || puede decir adios devuelta?") At Spanish;                                                                                                                                                                                                                                                        
;;
Age_Min: 420 days;;
Age_Max: 480 days;;
end:
