Maintenance:
	Title:		Followup LDLCholesterol PWS;;
	Filename:		LDL_Cholesterol_PWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Steve Downs;;
	Specialist:	Pediatrics;;
	Date:		2004-05-07 13:53:35;;
	Validation:	;;
Library:
	Purpose:		If average of last 2 cholesterols is > 170 or any cholesteroll >199, and no LDL value in RMRS, asks for F/U and recs action.                                                                                                                                                                                                                                                                                                                                                                                        ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	cholesterol screening AAP PSF;;
	Citations:		PEDIATRICS Vol. 101 No. 1 January 1998, pp. 141-147;;
	Links:		http://aappolicy.aappublications.org/cgi/content/full/pediatrics;101/1/141;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) OR (mode = CONSUME) then
average_cholesterol := read Average {CHOLESTEROL from RMRS} Where it Occurred Within Past 5 Years;
endif

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
count_cholesterol := read Count {CHOLESTEROL from RMRS} Where it Occurred Within Past 5 Years;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
endif
;;
Priority:		248;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (count_cholesterol < 2) then conclude False;
If (average_cholesterol < 170) then || Action_Text || = "take no further action.  Repeat cholesterol in 5 yrs.";
Else || Action_Text || = "obtain lipoprotein profile, including LDL.";
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNote function. */
If  (Box1=true) OR (Box2=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "I reviewed the average of || firstname ||'s cholesterol levels in the last 5 years (|| average_cholesterol_value ||), to determine if additional lipid testing was indicated.";
If  (Box4=true) then || note4 || = "The LDL was 110-129: I counseled || firstname || about reducing strategies for lowering dietary cholesterol (e.g. Step 1 Diet).";
If  (Box6=true) then || note6 || = "The LDL was > 129: I counseled || firstname || about reducing strategies for lowering dietary cholesterol (e.g. Step 1 Diet) and considered other interventions (pharmologic) based on AAP guidelines.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description","SCREENING";
endif;

If  (Box1=true) then
 CALL storeNote With "A LDL has been previously obtained.","SCREENING";
endif;
If  (Box2=true) then
 CALL storeObs With "Cholesterol_Screen","LDL_acceptable";
 CALL storeNote With "The LDL was < 110: No further action needed.","SCREENING";
endif;
If  (Box4=true) then
 CALL storeObs With "Cholesterol_Screen","LDL_borderline";
 CALL storeNote With "note4","SCREENING";
endif;
If  (Box5=true) then
 CALL storeNote With "I ordered a fasting lipid profile.","SCREENING";
endif;
If  (Box6=true) then
 CALL storeObs With "Cholesterol_Screen","LDL_high";
 CALL storeNote With "note6","SCREENING";
endif;


endif
;;
Action:
write ("The average of || firstname ||'s cholesterol levels in the last 5 years is || average_cholesterol_value ||.  The AAP recommends you || Action_Text ||  Indicate action taken.");                                                                                                                    
write ("LDL obtained before -->");
write ("<110: No action");
write ("");
write ("110-129: step 1 diet");
write ("Profile ordered today");
write (">129: follow AAP guidelines");
;;
Age_Min: 12 months;;
Age_Max: 13 years;;
end:
