Maintenance:
	Title:		Growth Chart JIT;;
	Filename:		GrowthChartJit;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Tammy Dugan;;
	Specialist:	Pediatrics;;
	Date:		2011-08-19T15:14:00-0500;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                            ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};

;;
Priority:	;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

;;
Action:
psfSubmitted := call CheckPSFWaitForElectronicSubmissionState;
vitalsProcessed := call CheckProcessedVitalsState;
GrowthJITCreated := call hasJITBeenCreated with "GrowthChart";

If (psfSubmitted = "true") AND (vitalsProcessed = "true") then 
call CREATE_JIT with "GrowthChart", "", "true";
endif;

If NOT (psfSubmitted = "true") OR NOT (vitalsProcessed = "true") then 
	call CREATE_JIT with "GrowthChart", "", "false";
endif;

;;
Age_Min: 0 days;;
Age_Max: 20 years;;
end:
