Maintenance:
    Title:      Physician Note;;
    Filename:       PhysicianNote;;
    Version:    1.0;;
    Institution:    Indiana University School of Medicine;;
    Author:     Steve McKee;;
    Specialist: Pediatrics;;
    Date:       2012-04-09T13:37:23-0500;;
    Validation: ;;
Library:
    Purpose:        Builds a physician note;;
    Explanation:    ;;
    Keywords:   note;;
    Citations:      ;;
    Links:      ;;
Knowledge:
    Type:       data_driven;;
Data:

mode:=read {mode from Parameters};

If (mode = PRODUCE) then

endif

;;
Priority:   ;;
    Evoke:      ;;
Logic:

If (mode = PRODUCE) then

pe := call physicianNotePhysicalExam;
psfnote := call physicianNotePSFResults;
physiciannote := call physicianNoteObs;
textNote := call PhysicianNoteTextNote;
call physicianNoteSaveToDisk with "pe","psfnote","physiciannote","textNote";

conclude True;
endif

;;
Action:
write ("|| pe |||| psfnote_value |||| physiciannote_value |||| textNote ||");
;;
Age_Min: 0 days;;
Age_Max: 21 years;;
end:
