Maintenance:
    Title:      Physician Note;;
    Filename:       PhysicianNote;;
    Version:    1.0;;
    Institution:    Indiana University School of Medicine;;
    Author:     Steve McKee;;
    Specialist: Pediatrics;;
    Date:       2012-04-09T13:37:23-0500;;
    Validation: ;;
Library:
    Purpose:        Builds a physician note;;
    Explanation:    ;;
    Keywords:   note;;
    Citations:      ;;
    Links:      ;;
Knowledge:
    Type:       data_driven;;
Data:

mode:=read {mode from Parameters};

If (mode = PRODUCE) then

endif

;;
Priority:   ;;
    Evoke:      ;;
Logic:

If (mode = PRODUCE) then
psfnote := call physicianNotePSFResults;
physiciannoteExtras := call physicianNoteExtras;
physiciannote := call physicianNoteObs;
assessmentAndPlanNote := call PhysicianNoteTextNote with "Assessment and Plan Note";
historyAndPhysicalNote := call PhysicianNoteTextNote with "History and Physical Note";
call physicianNoteSaveToDisk with "historyAndPhysicalNote","psfnote","physiciannoteExtras","physiciannote","assessmentAndPlanNote";

conclude True;
endif

;;
Action:
write ("|| historyAndPhysicalNote |||| psfnote_value |||| physiciannoteExtras |||| physiciannote_value |||| assessmentAndPlanNote ||");
;;
Age_Min: 0 days;;
Age_Max: 21 years;;
end:
