Maintenance:
	Title:		Family history of deafness PSF;;
	Filename:		FamHxDeafPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T04:19:33-0400;;
	Validation:	;;
Library:
	Purpose:		Risk based hearing screening is recommended for children age 7 months to 3 years by audiology.  One risk includes a family history of deafness.                                                                                                                                                                                                                                                                                                                                                                     ;;
	Explanation:	This PSF will ask parents about a family history of deafness.                                                                                                                                                                                                                                                                                                                                                                                                                                                       ;;
	Keywords:	hearing, screening, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
deaf := read Exist {fhx_deafness from CHICA};                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
endif
;;
Priority: 740;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (deaf = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Positive family history of deafness.*", "INFORMANT: FAMILY HISTORY";
 CALL storeObs With "fhx_deafness","True";
endif;
If  (Box2=true) then
	CALL storeNote With "No family history of deafness.", "INFORMANT: FAMILY HISTORY";
 CALL storeObs With "fhx_deafness","False";
endif;


endif
;;
Action:
write ("Does anyone in || firstname ||'s family have a history of deafness or hearing problems?");
write("¿Alguien en la familia de || firstname || tiene problemas para oir?") At Spanish;                                                                                                                                                                                                                                                                                                                        
;;
Age_Min: 0 days;;
Age_Max: 3 years;;
end:
