Maintenance:
	Title:		School Excuse JIT;;
	Filename:		SchoolExcuseJIT;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Tammy Dugan;;
	Specialist:	Pediatrics;;
	Date:		2012-10-16T13:03:00-0500;;
	Validation:	;;
Library:
	Purpose: ;;
	Explanation: ;;
	Keywords:	;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

;;
Priority:	;;
	Evoke:		;;
Logic:
conclude True;
;;
Action:

excuseJITCreated := call hasJITBeenCreated with "School_Excuse_JIT";

If NOT (excuseJITCreated = "yes") then
call CREATE_JIT with "School_Excuse_JIT", "", "true";
endif;

;;
Age_Min: 5 years;;
Age_Max: 19 years;;
end:
