Maintenance:
	Title:		Sleep Suggestions PWS;;
	Filename:		SLPSUGGPWS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2004-12-10T11:54:45-0500;;
	Validation:	;;
Library:
	Purpose:		This PWS is designed to stimulate discussion of sleep issues in children up to two years of age.                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	PWS, sleep, noevidence;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
endif
;;
Priority:		975;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNote function. */
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) then || description || = "Sleep issues in young children are important yet underrecognized.  I discussed this with || firstname ||'s parents.";
If  (Box1=true) then || note1 || = "I asked if || firstname || slept in a crib or bed.";
If  (Box2=true) then || note2 || = "I asked if || firstname || slept alone or with others.";
If  (Box5=true) then || note5 || = "I asked about || firstname ||'s napping habits and patterns.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) then
 CALL storeNote With "description","ANTICIPATORY GUIDANCE";
endif;

If  (Box1=true) then
 CALL storeNote With "note1","ANTICIPATORY GUIDANCE";
endif;
If  (Box2=true) then
 CALL storeNote With "note2","ANTICIPATORY GUIDANCE";
endif;
If  (Box3=true) then
 CALL storeNote With "I asked about the duration of sleep.","ANTICIPATORY GUIDANCE";
endif;
If  (Box4=true) then
 CALL storeNote With "I asked about the frequency of nighttime wakings.","ANTICIPATORY GUIDANCE";
endif;
If  (Box5=true) then
 CALL storeNote With "note5","ANTICIPATORY GUIDANCE";
endif;


endif

;;
Action:
write ("Sleep issues in young children are important yet underrecognized.  You may wish to use the following discussion points to engage || firstname ||'s parents in a conversation about || hisher || sleep habits:");                                                                                    
write ("Child sleeps in crib/bed?");
write ("Child sleeps alone/with others?");
write ("Duration of sleep?");
write ("Nightly waking frequency?");
write ("Nap habits/patterns?");
write ("");
;;
Age_Min: 0 days;;
Age_Max: 2 years;;
end:
