Maintenance:
	Title:		WIC Status PSF Question;;
	Filename:		WICSTATUS;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Paul Biondich;;
	Specialist:	Pediatrics;;
	Date:		2003-07-31T10:52:57-0400;;
	Validation:	;;
Library:
	Purpose:		Identify those children who are or who have been members of the Women, Infants, and Children (WIC) Program.                                                                                                                                                                                                                                                                                                                                                                                                         ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	PSF, anemia, WIC;;
	Citations:		;;
	Links:		http://www.fns.usda.gov/wic/content/howtoapply/eligibilityrequirements.htm;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
wicstatus := read Exist {WICMember from CHICA} Where it Occurred Within Past 120 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
endif
;;
Priority: 536;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (wicstatus = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "Enrolled in WIC program.", "INFORMANT: SOCIAL HISTORY";
 CALL storeObs With "WICMember","yes";
endif;
If  (Box2=true) then
	CALL storeNote With "*Not enrolled in WIC program.*", "INFORMANT: SOCIAL HISTORY";
 CALL storeObs With "WICMember","no";
endif;


endif
;;
Action:
write ("Is || firstname || on the WIC program?");
write("¿Esta || firstname || en el programa de WIC?") At Spanish;                                                                                                                                                                                        
;;
Age_Min: 0 days;;
Age_Max: 5 years;;
end:
