Maintenance:
	Title:		Elementary School and Learning Problems Suspended PSF;;
	Filename:		School_Elem_SuspendedPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-22T10:59:29-0400;;
	Validation:	;;
Library:
	Purpose:		This is the third screening question about school performance from the GAPS handbook.                                                                                                                                                                                                                                                                                                                                                                                                                               ;;
	Explanation:	School performance is one of the most sensitive markers of psychosocial adjustment to adolescence.  Assessing this is not easy or simple.  This PSF asks a simple screening question from the GAPS handbook.                                                                                                                                                                                                                                                                                                        ;;
	Keywords:	adolescent, GAPS, school, PSF;;
	Citations:		;;
	Links:		http://www.ama-assn.org/ama/pub/category/2280.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
suspend := read Exist {school_suspension_this_year from CHICA} Where it Occurred Within Past 365 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
endif
;;
Priority: 592;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then

If (suspend = True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

endif

If (mode = CONSUME) then

If  (Box1=true) then
	CALL storeNote With "*Child has been suspended this year.*", "INFORMANT: SCHOOL";
 CALL storeObs With "school_suspension_this_year","True";
endif;
If  (Box2=true) then
	CALL storeNote With "Has had no suspensions this year.", "INFORMANT: SCHOOL";
 CALL storeObs With "school_suspension_this_year","False";
endif;


endif
;;
Action:
write ("Has || firstname || been suspended from school this year?");
write("¿|| firstname || ha sido suspendido de escuela este año?") At Spanish;                                                                                                                                                                                  
;;
Age_Min: 7 years;;
Age_Max: 12 years;;
end:
