Maintenance:
	Title:		School and Learning Problems  Followup PWS;;
	Filename:		School_Problems_FUPWS_new;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-22T01:37:45-0400;;
	Validation:	;;
Library:
	Purpose:		This PWS will fire if a previous diagnosis of school or learning problems was entered.                                                                                                                                                                                                                                                                                                                                                                                                                              ;;
	Explanation:	School performance is one of the most sensitive markers of psychosocial adjustment to adolescence.  Assessing this is not easy or simple.  This PSF asks a simple screening question from the GAPS handbook.                                                                                                                                                                                                                                                                                                        ;;
	Keywords:	adolescence, GAPS, school, PWS;;
	Citations:		;;
	Links:		http://www.ama-assn.org/ama/pub/category/2280.html;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
VisitType := read Last {VisitType} Where it Occurred Within Past 1 Day;
pastProblems := read Last {past_school_problems from CHICA};    
endif
;;
Priority:		292;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
If  (VisitType = SickVisit) then conclude false;

If (pastProblems = "True") then conclude True;
conclude False;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

endif

If (mode = CONSUME) then

/* This section defines the variables used when calling the storeNote function. */
If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then || description || = "|| firstname || has been previously diagnosed with school or learning problems and I am following up.";
/* */

If  (Box1=true) OR (Box2=true) OR (Box3=true) OR (Box4=true) OR (Box5=true) OR (Box6=true) then
 CALL storeNote With "description","EDUCATION";
endif;

If  (Box1=true) then
 CALL storeObs With "school_problem_response","Tutoring";
 CALL storeObs With "past_school_problems","True";
 CALL storeNote With "I recommend that family find tutoring.","EDUCATION";
endif;
If  (Box2=true) then
 CALL storeObs With "school_problem_response","Academic Strategies";
 CALL storeObs With "past_school_problems","True";
 CALL storeNote With "I discussed homework strategies with the family","EDUCATION";
endif;
If  (Box3=true) then
 CALL storeObs With "school_problem_response","Parent Teacher Meeting";
 CALL storeObs With "past_school_problems","True";
 CALL storeNote With "I recommended a parent/teacher meeting.","EDUCATION";
endif;
If  (Box4=true) then
 CALL storeObs With "school_problem_response","Psych Ed Testing";
 CALL storeObs With "past_school_problems","True";
 CALL storeNote With "I referred the patient for further psych-ed testing.","EDUCATION";
endif;
If  (Box5=true) then
 CALL storeObs With "school_problem_response","Devel Psych Assessment";
 CALL storeObs With "past_school_problems","True";
 CALL storeNote With "I referred the patient for developmental/psychological testing.","EDUCATION";
endif;
If  (Box6=true) then
 CALL storeObs With "past_school_problems","False";
 CALL storeNote With "School or learning problems are resolved","EDUCATION";
endif;


endif
;;
Action:
write ("|| firstname || has been previously diagnosed with school or learning problems.  Please follow up by assessing continued problems and the effects of any interventions that were administered.");
write ("Recommend family find tutor");
write ("Discussed homework strategies");
write ("Recmd parent/teacher mtg");
write ("Refer for psych-ed test");
write ("Get develop/psych assessments");
write ("School or learning probs resolved");
;;
Age_Min: 7 years;;
Age_Max: 21 years;;
end:
