Maintenance:
	Title:		Drug Abuse  Drunk Month PSF;;
	Filename:		Drunk_Last_MonthPSF;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2004-05-06T02:10:22-0400;;
	Validation:	;;
Library:
	Purpose:		GAPS screening question for drug or alcohol use.                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Explanation:	Most adolescents will use alcohol or other drugs before age 21.                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;;
	Keywords:	GAPS, adolescent, drugs, alcohol, PSF;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
drunk := read Exist {drunk_last_month from CHICA} Where it Occurred Within Past 330 Days;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
endif
;;
Priority: 652;;
	Evoke:		;;
Logic:
If (mode = PRODUCE) then
adolescentInterventionSite := call LocationAttributeLookup With "isAdolescentInterventionLocation";
If(adolescentInterventionSite = "true") then conclude False;
If (drunk= True) then conclude False;
conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "drunk_last_month","yes";
endif;
If  (Box2=true) then
 CALL storeObs With "drunk_last_month","no";
endif;


endif
;;
Action:
write ("In the past month, did you get drunk or very high on beer, wine, wine coolers, or other alcohol?");
write ("¿En este último mes, se ha embriagado con cerveza, vino, o algún otro tipo de bebida alcoholica?") At Spanish;                                                                                                                                                                                                                                                                                 
;;
Age_Min: 12 years;;
Age_Max: 21 years;;
end:
