Maintenance:
    Title:      Research DevScreen Understanding;;
    Filename:       R_DevScreenUnderstanding_2m_to_6mPSF;;
    Version:    1.0;;
    Institution:    Indiana University School of Medicine;;
    Author:     Aaron Carroll;;
    Specialist: Pediatrics;;
    Date:       2010-06-04T09:00:00-0400;;
    Validation: ;;
Library:
    Purpose:        Assess whether parent has concerns about understanding what parents say.                                                                                                                                                                                                                                                                                                                                                                                                                                        ;;
    Explanation:           Glascoe parent evaluations of development status                                                                                                                                                                                                                                                                                                                                                                            ;;
    Keywords:   Development Screening ASQ;;
    Citations:      Glascoe;;
    Links:      ;;
Knowledge:
    Type:       data_driven;;
Data:

mode:=read {mode from Parameters};
Box1:=read {box1 from Parameters};
Box2:=read {box2 from Parameters};
Box3:=read {box3 from Parameters};
Box4:=read {box4 from Parameters};
Box5:=read {box5 from Parameters};
Box6:=read {box6 from Parameters};

If (mode = PRODUCE) then
CurrentStatus := read last {CHICA_DevScreen_Status from CHICA} ;
devStatus := read {CHICA_DevScreen_Status from CHICA} ;
RecentlyAsked := read {CHICA_DevScreen_Sx from CHICA} Where it Occurred Within Past 3 Months;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
CurrentReferral := read last {CHICA_DevScreen_DevRefer from CHICA}; 
asqStatus:= read {CHICA_DevScreen_ASQ from CHICA} Where it Occurred Within Past 3 Months;
endif
;;
Priority: 56;;
    Evoke:      ;;
Logic:

If (mode = PRODUCE) then

/** If the child ever had a delay, don't ask surveillance again **/
If ('Delayed' is in devStatus) then conclude False;

/** If an ASQ has been completed in the past 3 months, don't show prompt **/
If 'Completed' is in asqStatus then conclude False;

/** If the parent or physician suspects a delay, suppress the surveillance because the child is in the middle of a workup. We don't need to check "Not_Delayed" explicitly because it will be the last CHICA_DevScreen_Status value if it was checked **/
If (CurrentStatus = Survey_Pos) OR (CurrentStatus = Suspect_delay) OR (CurrentReferral = FirstSteps) OR (CurrentReferral = SchoolSystem) then conclude False;
If ('Understanding_Concern' is in RecentlyAsked) OR ('no_Understanding_Concern' is in RecentlyAsked) then conclude False;

conclude true;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

endif

If (mode = CONSUME) then

If  (Box1=true) then
 CALL storeObs With "CHICA_DevScreen_Sx","Understanding_Concern";
 CALL storeObs With "CHICA_DevScreen_Status","Survey_Pos";
endif;
If  (Box2=true) then
 CALL storeObs With "CHICA_DevScreen_Sx","no_Understanding_Concern";
endif;


endif
;;
Action:
write ("Do you have any concerns about || firstname ||'s ability to hear what you say?");
write ("¿Tiene preocupaciones sobre la abilidad de || firstname || oír lo que dice Ud?") At Spanish;                                                                                                                                                                                                                                                                            
;;
Age_Min: 2 months;;
Age_Max: 6 months;;
end:
