Maintenance:
	Title:		ScoreASQ9month;;
	Filename:		ScoreASQ9month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ASQ;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ9CommunicationSubscore := read Last {ASQ9CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ9GrossmotorSubscore := read Last {ASQ9GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ9FinemotorSubscore := read Last {ASQ9FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ9ProblemsolvingSubscore := read Last {ASQ9ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ9PersonalsocialSubscore := read Last {ASQ9PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ9CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;
endif;

If  (ASQ9CommunicationSubscore <= 13.97) then
 CALL storeObs With "ASQ9MonthAssessment","Communication_Delay";
endif;
If (ASQ9CommunicationSubscore>13.97) AND (ASQ9CommunicationSubscore<=30) then
 CALL storeObs With "ASQ9MonthAssessment","Communication_Monitor";
endif;
If  (ASQ9CommunicationSubscore>30) then
 CALL storeObs With "ASQ9MonthAssessment","Communication_Normal";
endif;

If  (ASQ9GrossmotorSubscore <= 17.82) then
 CALL storeObs With "ASQ9MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ9GrossmotorSubscore>17.82) AND (ASQ9GrossmotorSubscore<=32.27) then
 CALL storeObs With "ASQ9MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ9GrossmotorSubscore > 32.27) then
 CALL storeObs With "ASQ9MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ9FinemotorSubscore <= 31.32) then
 CALL storeObs With "ASQ9MonthAssessment","Finemotor_Delay";
endif;
If (ASQ9FinemotorSubscore>31.32) AND (ASQ9FinemotorSubscore<=41.82) then
 CALL storeObs With "ASQ9MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ9FinemotorSubscore > 41.82) then
 CALL storeObs With "ASQ9MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ9ProblemsolvingSubscore <= 28.72) then
 CALL storeObs With "ASQ9MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ9ProblemsolvingSubscore>28.72) AND (ASQ9ProblemsolvingSubscore<=39.11) then
 CALL storeObs With "ASQ9MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ9ProblemsolvingSubscore > 39.11) then
 CALL storeObs With "ASQ9MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ9PersonalsocialSubscore <= 18.91) then
 CALL storeObs With "ASQ9MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ9PersonalsocialSubscore>18.91) AND (ASQ9PersonalsocialSubscore<=30.69) then
 CALL storeObs With "ASQ9MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ9PersonalsocialSubscore > 30.69) then
 CALL storeObs With "ASQ9MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
