Maintenance:
	Title:		ScoreASQ14month;;
	Filename:		ScoreASQ14month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ASQ;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ14CommunicationSubscore := read Last {ASQ14CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ14GrossmotorSubscore := read Last {ASQ14GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ14FinemotorSubscore := read Last {ASQ14FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ14ProblemsolvingSubscore := read Last {ASQ14ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ14PersonalsocialSubscore := read Last {ASQ14PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ14CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;
endif;

If  (ASQ14CommunicationSubscore <= 17.40) then
 CALL storeObs With "ASQ14MonthAssessment","Communication_Delay";
endif;
If (ASQ14CommunicationSubscore>17.40) AND (ASQ14CommunicationSubscore<=31.63) then
 CALL storeObs With "ASQ14MonthAssessment","Communication_Monitor";
endif;
If  (ASQ14CommunicationSubscore>31.63) then
 CALL storeObs With "ASQ14MonthAssessment","Communication_Normal";
endif;

If  (ASQ14GrossmotorSubscore <= 25.80) then
 CALL storeObs With "ASQ14MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ14GrossmotorSubscore>25.80) AND (ASQ14GrossmotorSubscore<=39.44) then
 CALL storeObs With "ASQ14MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ14GrossmotorSubscore > 39.44) then
 CALL storeObs With "ASQ14MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ14FinemotorSubscore <= 23.06) then
 CALL storeObs With "ASQ14MonthAssessment","Finemotor_Delay";
endif;
If (ASQ14FinemotorSubscore>23.06) AND (ASQ14FinemotorSubscore<=34.97) then
 CALL storeObs With "ASQ14MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ14FinemotorSubscore > 34.97) then
 CALL storeObs With "ASQ14MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ14ProblemsolvingSubscore <= 22.56) then
 CALL storeObs With "ASQ14MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ14ProblemsolvingSubscore>22.56) AND (ASQ14ProblemsolvingSubscore<=34.82) then
 CALL storeObs With "ASQ14MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ14ProblemsolvingSubscore > 34.82) then
 CALL storeObs With "ASQ14MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ14PersonalsocialSubscore <= 23.18) then
 CALL storeObs With "ASQ14MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ14PersonalsocialSubscore>23.18) AND (ASQ14PersonalsocialSubscore<=35.76) then
 CALL storeObs With "ASQ14MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ14PersonalsocialSubscore > 35.76) then
 CALL storeObs With "ASQ14MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
