Maintenance:
	Title:		ScoreASQ18month;;
	Filename:		ScoreASQ18month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ASQ;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ18CommunicationSubscore := read Last {ASQ18CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ18GrossmotorSubscore := read Last {ASQ18GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ18FinemotorSubscore := read Last {ASQ18FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ18ProblemsolvingSubscore := read Last {ASQ18ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ18PersonalsocialSubscore := read Last {ASQ18PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ18CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;
endif;

If  (ASQ18CommunicationSubscore <= 13.06) then
 CALL storeObs With "ASQ18MonthAssessment","Communication_Delay";
endif;
If (ASQ18CommunicationSubscore>13.06) AND (ASQ18CommunicationSubscore<=30) then
 CALL storeObs With "ASQ18MonthAssessment","Communication_Monitor";
endif;
If  (ASQ18CommunicationSubscore>30) then
 CALL storeObs With "ASQ18MonthAssessment","Communication_Normal";
endif;

If  (ASQ18GrossmotorSubscore <= 37.38) then
 CALL storeObs With "ASQ18MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ18GrossmotorSubscore>37.38) AND (ASQ18GrossmotorSubscore<=46.42) then
 CALL storeObs With "ASQ18MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ18GrossmotorSubscore > 46.42) then
 CALL storeObs With "ASQ18MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ18FinemotorSubscore <= 34.32) then
 CALL storeObs With "ASQ18MonthAssessment","Finemotor_Delay";
endif;
If (ASQ18FinemotorSubscore>34.32) AND (ASQ18FinemotorSubscore<=43.38) then
 CALL storeObs With "ASQ18MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ18FinemotorSubscore > 43.38) then
 CALL storeObs With "ASQ18MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ18ProblemsolvingSubscore <= 25.74) then
 CALL storeObs With "ASQ18MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ18ProblemsolvingSubscore>25.74) AND (ASQ18ProblemsolvingSubscore<=35.86) then
 CALL storeObs With "ASQ18MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ18ProblemsolvingSubscore > 35.86) then
 CALL storeObs With "ASQ18MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ18PersonalsocialSubscore <= 27.19) then
 CALL storeObs With "ASQ18MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ18PersonalsocialSubscore>27.19) AND (ASQ18PersonalsocialSubscore<=37.55) then
 CALL storeObs With "ASQ18MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ18PersonalsocialSubscore > 37.55) then
 CALL storeObs With "ASQ18MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
