Maintenance:
	Title:		ScoreASQ54month;;
	Filename:		ScoreASQ54month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ASQ;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ54CommunicationSubscore := read Last {ASQ54CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ54GrossmotorSubscore := read Last {ASQ54GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ54FinemotorSubscore := read Last {ASQ54FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ54ProblemsolvingSubscore := read Last {ASQ54ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ54PersonalsocialSubscore := read Last {ASQ54PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ54CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;

If  (ASQ54CommunicationSubscore <= 31.85) then
 CALL storeObs With "ASQ54MonthAssessment","Communication_Delay";
endif;
If (ASQ54CommunicationSubscore>31.85) AND (ASQ54CommunicationSubscore<=42.82) then
 CALL storeObs With "ASQ54MonthAssessment","Communication_Monitor";
endif;
If  (ASQ54CommunicationSubscore>42.82) then
 CALL storeObs With "ASQ54MonthAssessment","Communication_Normal";
endif;

If  (ASQ54GrossmotorSubscore <= 35.18) then
 CALL storeObs With "ASQ54MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ54GrossmotorSubscore>35.18) AND (ASQ54GrossmotorSubscore<=44.58) then
 CALL storeObs With "ASQ54MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ54GrossmotorSubscore > 44.58) then
 CALL storeObs With "ASQ54MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ54FinemotorSubscore <= 17.32) then
 CALL storeObs With "ASQ54MonthAssessment","Finemotor_Delay";
endif;
If (ASQ54FinemotorSubscore>17.32) AND (ASQ54FinemotorSubscore<=31.72) then
 CALL storeObs With "ASQ54MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ54FinemotorSubscore > 31.72) then
 CALL storeObs With "ASQ54MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ54ProblemsolvingSubscore <= 28.12) then
 CALL storeObs With "ASQ54MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ54ProblemsolvingSubscore>28.12) AND (ASQ54ProblemsolvingSubscore<=39.68) then
 CALL storeObs With "ASQ54MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ54ProblemsolvingSubscore > 39.68) then
 CALL storeObs With "ASQ54MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ54PersonalsocialSubscore <= 32.33) then
 CALL storeObs With "ASQ54MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ54PersonalsocialSubscore>32.33) AND (ASQ54PersonalsocialSubscore<=42.55) then
 CALL storeObs With "ASQ54MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ54PersonalsocialSubscore > 42.55) then
 CALL storeObs With "ASQ54MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
