Maintenance:
	Title:		ScoreASQ8month;;
	Filename:		ScoreASQ8month;;
	Version:	1.0;;
	Institution:	Indiana University School of Medicine;;
	Author:		Aaron E. Carroll;;
	Specialist:	Pediatrics;;
	Date:		2003-10-16T11:38:57-0400;;
	Validation:	;;
Library:
	Purpose:		                                                                                                                                                                                                                                                                                                                                                                                                 ;;
	Explanation:	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;;
	Keywords:	ASQ;;
	Citations:		;;
	Links:		;;
Knowledge:
	Type:		data_driven;;
Data:

mode:=read {mode from Parameters};
If (mode = CONSUME) then

checkIncompleteScoringJit := CALL CheckIncompleteScoringJit;
scoreJit := CALL ScoreJit;

ASQ8CommunicationSubscore := read Last {ASQ8CommunicationSubscore} Where it Occurred Within Past 1 Day;
ASQ8GrossmotorSubscore := read Last {ASQ8GrossmotorSubscore} Where it Occurred Within Past 1 Day;
ASQ8FinemotorSubscore := read Last {ASQ8FinemotorSubscore} Where it Occurred Within Past 1 Day;
ASQ8ProblemsolvingSubscore := read Last {ASQ8ProblemsolvingSubscore} Where it Occurred Within Past 1 Day;
ASQ8PersonalsocialSubscore := read Last {ASQ8PersonalsocialSubscore} Where it Occurred Within Past 1 Day;

endif
;;
Priority:		0;;
	Evoke:		;;
Logic:

If (mode = PRODUCE) then

conclude True;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

endif


If (mode = CONSUME) then

/* don't do anything if all the scores don't exist */
If (ASQ8CommunicationSubscore = NULL) then 
call CREATE_JIT with "FormIncompleteASQ";
conclude false;

If  (ASQ8CommunicationSubscore <= 33.06) then
 CALL storeObs With "ASQ8MonthAssessment","Communication_Delay";
endif;
If (ASQ8CommunicationSubscore>33.06) AND (ASQ8CommunicationSubscore<=42.73) then
 CALL storeObs With "ASQ8MonthAssessment","Communication_Monitor";
endif;
If  (ASQ8CommunicationSubscore>42.73) then
 CALL storeObs With "ASQ8MonthAssessment","Communication_Normal";
endif;

If  (ASQ8GrossmotorSubscore <= 30.61) then
 CALL storeObs With "ASQ8MonthAssessment","Grossmotor_Delay";
endif;
If (ASQ8GrossmotorSubscore>30.61) AND (ASQ8GrossmotorSubscore<=41.35) then
 CALL storeObs With "ASQ8MonthAssessment","Grossmotor_Monitor";
endif;
If  (ASQ8GrossmotorSubscore > 41.35) then
 CALL storeObs With "ASQ8MonthAssessment","Grossmotor_Normal";
endif;

If  (ASQ8FinemotorSubscore <= 40.15) then
 CALL storeObs With "ASQ8MonthAssessment","Finemotor_Delay";
endif;
If (ASQ8FinemotorSubscore>40.15) AND (ASQ8FinemotorSubscore<=47.95) then
 CALL storeObs With "ASQ8MonthAssessment","Finemotor_Monitor"; 
endif;
If  (ASQ8FinemotorSubscore > 47.95) then
 CALL storeObs With "ASQ8MonthAssessment","Finemotor_Normal";
endif;

If  (ASQ8ProblemsolvingSubscore <= 36.17) then
 CALL storeObs With "ASQ8MonthAssessment","Problemsolving_Delay";
endif;
If (ASQ8ProblemsolvingSubscore>36.17) AND (ASQ8ProblemsolvingSubscore<=45.05) then
 CALL storeObs With "ASQ8MonthAssessment","Problemsolving_Monitor"; 
endif;
If  (ASQ8ProblemsolvingSubscore > 45.05) then
 CALL storeObs With "ASQ8MonthAssessment","Problemsolving_Normal";
endif;

If  (ASQ8PersonalsocialSubscore <= 35.84) then
 CALL storeObs With "ASQ8MonthAssessment","Personalsocial_Delay";
endif;
If (ASQ8PersonalsocialSubscore>35.84) AND (ASQ8PersonalsocialSubscore<=44.60) then
 CALL storeObs With "ASQ8MonthAssessment","Personalsocial_Monitor";
endif;
If  (ASQ8PersonalsocialSubscore > 44.60) then
 CALL storeObs With "ASQ8MonthAssessment","Personalsocial_Normal";
endif;

call CREATE_JIT with "SummaryReportASQ";

endif

;;
Action:
;;
Age_Min: 0 years;;
Age_Max: 21 years;;
end:
